XH
H 1B areas 5 global symbols
M _free
O -mmcs51 --model-small
S __sdcc_first_memheader Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
S __sdcc_prev_memheader Def0000
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 88 flags 20 addr 0
S _free Def003F
S __sdcc_find_memheader Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 17
T 00 00 AA 82 AB 83 EA 4B 70 04 90 00 00 22
R 00 00 00 17
T 00 0C
R 00 00 00 17
T 00 0C EA 24 FC FA EB 34 FF FB AC 00 00 00 AD
R 00 00 00 17 F1 23 0B 00 00
T 00 17 00 00 01 E4 F5 00 00 00 F5
R 00 00 00 17 F1 23 02 00 00 F1 21 07 00 05
T 00 1C 00 00 01
R 00 00 00 17 F1 21 02 00 05
T 00 1D
R 00 00 00 17
T 00 1D EC 4D 60 19 EA B5 04 06 EB B5 05 02 80 0F
R 00 00 00 17
T 00 2B
R 00 00 00 17
T 00 2B 8C 00 00 00 8D 00 00 01 8C 82 8D 83 E0 FC
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 35 A3 E0 FD 80 E3
R 00 00 00 17
T 00 3A
R 00 00 00 17
T 00 3A 8C 82 8D 83 22
R 00 00 00 17
T 00 3F
R 00 00 00 17
T 00 3F AA 82 AB 83 AC F0 D3 10 AF 01 C3
R 00 00 00 17
T 00 4A
R 00 00 00 17
T 00 4A C0 D0 8A 82 8B 83 12 00 00 AA 82 AB 83 EA
R 00 00 00 17 00 09 00 17
T 00 58 4B 60 28 E5 00 00 00 45 00 00 01 70 0C 8A
R 00 00 00 17 F1 21 06 00 05 F1 21 0A 00 05
T 00 62 82 8B 83 A3 A3 E4 F0 A3 F0 80 16
R 00 00 00 17
T 00 6D
R 00 00 00 17
T 00 6D AC 00 00 00 AD 00 00 01 8A 82 8B 83 E0 FA
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 77 A3 E0 FB 8C 82 8D 83 EA F0 A3 EB F0
R 00 00 00 17
T 00 83
R 00 00 00 17
T 00 83 D0 D0 92 AF 22
R 00 00 00 17
