XH
H 1B areas 4 global symbols
M _memset
O -mmcs51 --model-small
S __gptrput Ref0000
S _bp Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 6B flags 20 addr 0
S _memset Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 17
T 00 00 C0 00 00 00 85 81 00 00 00 C0 82 C0 83 C0
R 00 00 00 17 F1 23 03 00 01 F1 23 08 00 01
T 00 0A F0 05 81 05 81 05 81 A8 00 00 00 08 E5
R 00 00 00 17 F1 23 0A 00 01
T 00 15 00 00 00 24 04 F9 E6 F7 08 09 E6 F7 08 09
R 00 00 00 17 F1 23 02 00 01
T 00 21 E6 F7 E5 00 00 00 24 FB F8 86 02 08 86 03
R 00 00 00 17 F1 23 05 00 01
T 00 2D
R 00 00 00 17
T 00 2D 8A 04 8B 05 1A BA FF 01 1B
R 00 00 00 17
T 00 36
R 00 00 00 17
T 00 36 EC 4D 60 20 E5 00 00 00 24 04 F8 86 82 08
R 00 00 00 17 F1 23 07 00 01
T 00 42 86 83 08 86 F0 E5 00 00 00 24 FD F9 E7 12
R 00 00 00 17 F1 23 08 00 01
T 00 4E 00 00 A3 18 18 A6 82 08 A6 83 80 D3
R 00 00 00 17 02 02 00 00
T 00 5A
R 00 00 00 17
T 00 5A A8 00 00 00 08 86 82 08 86 83 08 86 F0 85
R 00 00 00 17 F1 23 03 00 01
T 00 66 00 00 00 81 D0 00 00 00 22
R 00 00 00 17 F1 23 02 00 01 F1 23 07 00 01
