XH
H 1B areas 3 global symbols
M _mullong
O -mmcs51 --model-small
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 70 flags 20 addr 0
S __mullong_dummy Def0000
S __mullong Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 17
T 00 00
R 00 00 00 17
T 00 00 AA F0 FB 74 FB 25 81 F8 E5 82 86 F0 A9 F0
R 00 00 00 17
T 00 0E 08 A4 FC AD F0 E5 83 89 F0 A4 2D FD E4 35
R 00 00 00 17
T 00 1C F0 FE E5 82 86 F0 A4 2D FD E5 F0 3E FE E4
R 00 00 00 17
T 00 2A 33 FF EA 89 F0 A4 2E FE E5 F0 3F FF E5 83
R 00 00 00 17
T 00 38 86 F0 A4 2E FE E5 F0 3F FF E5 82 08 86 F0
R 00 00 00 17
T 00 46 A4 2E FE E5 F0 3F FF EB 89 F0 A4 2F FF E5
R 00 00 00 17
T 00 54 83 86 F0 A4 2F FF EA 18 86 F0 A4 2F FF E5
R 00 00 00 17
T 00 62 82 08 08 86 F0 A4 2F 8E F0 8D 83 8C 82 22
R 00 00 00 17
