XH
H 1B areas 5 global symbols
M _strspn
O -mmcs51 --model-small
S _bp Ref0000
S _strchr Ref0000
S __gptrget Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 6B flags 20 addr 0
S _strspn Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 17
T 00 00 C0 00 00 00 85 81 00 00 00 05 81 05 81 AA
R 00 00 00 17 F1 23 03 00 00 F1 23 08 00 00
T 00 0A 82 AB 83 AC F0 A8 00 00 00 08 E4 F6 08 F6
R 00 00 00 17 F1 23 08 00 00
T 00 16
R 00 00 00 17
T 00 16 8A 82 8B 83 8C F0 12 00 00 FF 60 3B C0 02
R 00 00 00 17 02 09 00 02
T 00 24 C0 03 C0 04 C0 07 E5 00 00 00 24 FB F8 86
R 00 00 00 17 F1 23 09 00 00
T 00 30 82 08 86 83 08 86 F0 12 00 00 AF 82 AD 83
R 00 00 00 17 02 0A 00 01
T 00 3E AE F0 15 81 D0 04 D0 03 D0 02 EF 4D 4E 60
R 00 00 00 17
T 00 4C 10 A8 00 00 00 08 06 B6 00 02 08 06
R 00 00 00 17 F1 23 04 00 00
T 00 56
R 00 00 00 17
T 00 56 0A BA 00 BC 0B 80 B9
R 00 00 00 17
T 00 5D
R 00 00 00 17
T 00 5D A8 00 00 00 08 86 82 08 86 83 85 00 00 00
R 00 00 00 17 F1 23 03 00 00 F1 23 0D 00 00
T 00 67 81 D0 00 00 00 22
R 00 00 00 17 F1 23 04 00 00
