XH
H 1B areas 5 global symbols
M _strcat
O -mmcs51 --model-small
S __gptrput Ref0000
S _bp Ref0000
S __gptrget Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 84 flags 20 addr 0
S _strcat Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 17
T 00 00 C0 00 00 00 85 81 00 00 00 C0 82 C0 83 C0
R 00 00 00 17 F1 23 03 00 01 F1 23 08 00 01
T 00 0A F0 05 81 05 81 05 81 A8 00 00 00 08 86 05
R 00 00 00 17 F1 23 0A 00 01
T 00 16 08 86 06 08 86 07
R 00 00 00 17
T 00 1C
R 00 00 00 17
T 00 1C 8D 82 8E 83 8F F0 12 00 00 60 07 0D BD 00
R 00 00 00 17 02 09 00 02
T 00 2A F1 0E 80 EE
R 00 00 00 17
T 00 2E
R 00 00 00 17
T 00 2E E5 00 00 00 24 FB F8 86 02 08 86 03 08 86
R 00 00 00 17 F1 23 03 00 01
T 00 3A 04 E5 00 00 00 24 04 F8 A6 05 08 A6 06 08
R 00 00 00 17 F1 23 04 00 01
T 00 46 A6 07
R 00 00 00 17
T 00 48
R 00 00 00 17
T 00 48 8A 82 8B 83 8C F0 12 00 00 FD A3 AA 82 AB
R 00 00 00 17 02 09 00 02
T 00 56 83 E5 00 00 00 24 04 F8 86 82 08 86 83 08
R 00 00 00 17 F1 23 04 00 01
T 00 62 86 F0 ED 12 00 00 A3 18 18 A6 82 08 A6 83
R 00 00 00 17 02 06 00 00
T 00 70 ED 70 D5 A8 00 00 00 08 86 82 08 86 83 08
R 00 00 00 17 F1 23 06 00 01
T 00 7C 86 F0 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 17 F1 23 05 00 01 F1 23 0A 00 01
