XH
H 1B areas 4 global symbols
M assert
O -mmcs51 --model-small
S _bp Ref0000
S _printf Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 47 flags 20 addr 0
S __assert Def0000
A CONST size 2A flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 17
T 00 00 C0 00 00 00 85 81 00 00 00 AA 82 AB 83 AC
R 00 00 00 17 F1 23 03 00 00 F1 23 08 00 00
T 00 0A F0 E5 00 00 00 24 FB F8 E6 C0 E0 08 E6 C0
R 00 00 00 17 F1 23 04 00 00
T 00 16 E0 08 E6 C0 E0 E5 00 00 00 24 F9 F8 E6 C0
R 00 00 00 17 F1 23 08 00 00
T 00 22 E0 08 E6 C0 E0 C0 02 C0 03 C0 04 74
R 00 00 00 17
T 00 2E 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80 C0
R 00 00 00 17 F1 01 02 00 18 F1 81 08 00 18
T 00 38 E0 12 00 00 E5 81 24 F5 F5 81
R 00 00 00 17 02 04 00 01
T 00 42
R 00 00 00 17
T 00 42 80 FE D0 00 00 00 22
R 00 00 00 17 F1 23 05 00 00
T 00 00
R 00 00 00 18
T 00 00 41 73 73 65 72 74 28 25 73 29 20 66 61 69
R 00 00 00 18
T 00 0E 6C 65 64 20 61 74 20 6C 69 6E 65 20 25 75
R 00 00 00 18
T 00 1C 20 69 6E 20 66 69 6C 65 20 25 73 2E 0A 00
R 00 00 00 18
