XH
H A areas 6 global symbols
S __XPAGE Ref0000
S s_XISEG Ref0000
S l_XINIT Ref0000
S s_XINIT Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A CSEG size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 22 flags 20 addr 0
S __mcs51_genXINIT Def0000
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
T 00 00
R 00 00 00 05
T 00 00 79 00 00 00 E9 44 00 00 00 60 1B 7A
R 00 00 00 05 F1 03 03 00 02 F1 83 08 00 02
T 00 08 00 00 FF 90 00 00 78
R 00 00 00 05 F1 83 02 00 02 02 06 00 03
T 00 0D 00 00 00 75 00 00 00
R 00 00 00 05 F1 03 02 00 01 F1 23 06 00 00
T 00 10 00 00 00 E4 93 F2 A3 08 B8 00 02 05
R 00 00 00 05 F1 83 02 00 01
T 00 1A 00 00 00 D9 F4 DA F2 75 00 00 00 FF
R 00 00 00 05 F1 23 02 00 00 F1 23 0A 00 00
T 00 22
R 00 00 00 05
