XH
H 1B areas 7 global symbols
M modff
O -mmcs51 --model-small
S ___fssub Ref0000
S ___slong2fs Ref0000
S ___fs2slong Ref0000
S __gptrput Ref0000
S _bp Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 93 flags 20 addr 0
S _modff Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 17
T 00 00 C0 00 00 00 85 81 00 00 00 C0 82 C0 83 C0
R 00 00 00 17 F1 23 03 00 04 F1 23 08 00 04
T 00 0A F0 C0 E0 05 81 05 81 05 81 E5 00 00 00 24
R 00 00 00 17 F1 23 0C 00 04
T 00 16 FB F8 E5 00 00 00 24 05 F9 E6 F7 08 09 E6
R 00 00 00 17 F1 23 05 00 04
T 00 22 F7 08 09 E6 F7 A8 00 00 00 08 86 82 08 86
R 00 00 00 17 F1 23 08 00 04
T 00 2E 83 08 86 F0 08 E6 12 00 00 12 00 00 AA 82
R 00 00 00 17 02 09 00 02 02 0C 00 01
T 00 3C AB 83 AC F0 FD E5 00 00 00 24 05 F8 86 82
R 00 00 00 17 F1 23 08 00 04
T 00 48 08 86 83 08 86 F0 EA 12 00 00 A3 EB 12
R 00 00 00 17 02 0A 00 03
T 00 55 00 00 A3 EC 12 00 00 A3 ED 12
R 00 00 00 17 02 02 00 03 02 07 00 03
T 00 5F 00 00 C0 02 C0 03 C0 04 C0 05 A8 00 00 00
R 00 00 00 17 02 02 00 03 F1 23 0D 00 04
T 00 6B 08 86 82 08 86 83 08 86 F0 08 E6 12 00 00
R 00 00 00 17 02 0E 00 00
T 00 79 AA 82 AB 83 AC F0 FD E5 81 24 FC F5 81 8A
R 00 00 00 17
T 00 87 82 8B 83 8C F0 ED 85 00 00 00 81 D0
R 00 00 00 17 F1 23 09 00 04
T 00 91 00 00 00 22
R 00 00 00 17 F1 23 02 00 04
