XH
H 1C areas 7C global symbols
M serial
O -mmcs51 --model-small
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _T0 Def00B4
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _ACC Def00E0
S _C_T2 Def00C9
S _WR Def00B6
S _RCLK Def00CD
S _TCLK Def00CC
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _T2CON_5 Def00CD
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _CP_RL2 Def00C8
S _RCAP2L Def00CA
S _AC Def00D6
S _REN Def009C
S _EA Def00AF
S _ET0 Def00A9
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _RI Def0098
S _CY Def00D7
S _TI Def0099
S .__.ABS. Def0000
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_1 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 4 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 204 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size E6 flags 20 addr 0
S _serial_getc Def00B9
S _serial_interrupt_handler Def0031
S _serial_init Def0000
S _serial_putc Def0095
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 01
R 00 00 00 0A
T 00 01
R 00 00 00 0A
T 00 02
R 00 00 00 0A
T 00 02
R 00 00 00 0A
T 00 03
R 00 00 00 0A
T 00 03
R 00 00 00 0A
T 00 00
R 00 00 00 0C
T 00 00
R 00 00 00 0C
T 00 01
R 00 00 00 0C
T 00 01
R 00 00 00 0C
T 00 02
R 00 00 00 0C
T 00 02
R 00 00 00 0C
T 00 03
R 00 00 00 0C
T 00 03
R 00 00 00 0C
T 00 04
R 00 00 00 0C
T 00 04
R 00 00 00 0C
T 01 04
R 00 00 00 0C
T 01 04
R 00 00 00 0C
T 00 00
R 00 00 00 18
T 00 00 75 98 50 75 C8 34 D2 BC 75 C8 34 75 CB FF
R 00 00 00 18
T 00 0E 75 CA DA C2 98 C2 99 90 00 03 E4 F0 90
R 00 00 00 18 00 0A 00 0C
T 00 1B 00 02 F0 90 00 01 F0 90
R 00 00 00 18 00 02 00 0C 00 06 00 0C
T 00 23 00 00 F0 D2 00 00 02 D2
R 00 00 00 18 00 02 00 0C F1 21 06 00 0A
T 00 29 00 00 03 C2 00 00 01 C2
R 00 00 00 18 F1 21 02 00 0A F1 21 06 00 0A
T 00 2D 00 00 00 D2 AC 22
R 00 00 00 18 F1 21 02 00 0A
T 00 31
R 00 00 00 18
T 00 31 C0 E0 C0 82 C0 83 C0 D0 75 D0 08 C2 AC 10
R 00 00 00 18
T 00 3F 98 02 80 1B
R 00 00 00 18
T 00 43
R 00 00 00 18
T 00 43 90 00 01 E0 FA 90 00 01 04 F0 EA 24
R 00 00 00 18 00 03 00 0C 00 08 00 0C
T 00 4F 00 01 04 F5 82 E4 34 00 01 04 F5 83 E5 99
R 00 00 00 18 F1 01 02 00 0C F1 81 09 00 0C
T 00 59 F0 D2 00 00 00 C2 00 00 03
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 5E
R 00 00 00 18
T 00 5E 10 99 02 80 27
R 00 00 00 18
T 00 63
R 00 00 00 18
T 00 63 90 00 02 E0 FA 90 00 00 E0 FB EA B5 0B 06
R 00 00 00 18 00 03 00 0C 00 08 00 0C
T 00 71 D2 00 00 02 D2 00 00 01 80 13
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 77
R 00 00 00 18
T 00 77 90 00 02 EA 04 F0 EA 24 00 00 04 F5 82 E4
R 00 00 00 18 00 03 00 0C F1 01 0A 00 0C
T 00 83 34 00 00 04 F5 83 E0 F5 99
R 00 00 00 18 F1 81 03 00 0C
T 00 8A
R 00 00 00 18
T 00 8A D2 AC D0 D0 D0 83 D0 82 D0 E0 32
R 00 00 00 18
T 00 95
R 00 00 00 18
T 00 95 AA 82 90 00 00 E0 FB 90 00 00 04 F0 EB 24
R 00 00 00 18 00 05 00 0C 00 0A 00 0C
T 00 A3 00 00 04 F5 82 E4 34 00 00 04 F5 83 EA F0
R 00 00 00 18 F1 01 02 00 0C F1 81 09 00 0C
T 00 AD C2 AC 10 00 00 02 02 80 02
R 00 00 00 18 F1 21 05 00 0A
T 00 B4
R 00 00 00 18
T 00 B4 D2 99
R 00 00 00 18
T 00 B6
R 00 00 00 18
T 00 B6 D2 AC 22
R 00 00 00 18
T 00 B9
R 00 00 00 18
T 00 B9 90 00 03 E0 FA 90 00 03 04 F0 EA 24
R 00 00 00 18 00 03 00 0C 00 08 00 0C
T 00 C5 00 01 04 F5 82 E4 34 00 01 04 F5 83 E0 FA
R 00 00 00 18 F1 01 02 00 0C F1 81 09 00 0C
T 00 CF C2 AC 90 00 03 E0 FB 90 00 01 E0 FC EB B5
R 00 00 00 18 00 05 00 0C 00 0A 00 0C
T 00 DD 04 02 D2 00 00 03
R 00 00 00 18 F1 21 05 00 0A
T 00 E1
R 00 00 00 18
T 00 E1 D2 AC 8A 82 22
R 00 00 00 18
