#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1c77550 .scope module, "system_tb" "system_tb" 2 24;
 .timescale -9 -10;
P_0x1ca5498 .param/l "clk_freq" 2 32, +C4<010111110101111000010000000>;
P_0x1ca54c0 .param/l "tck" 2 29, +C4<010100>;
P_0x1ca54e8 .param/l "uart_baud_rate" 2 30, +C4<0100011001010000000000>;
v0x1cbff10_0 .var "clk_tb", 0 0;
v0x1cbffd0_0 .var "cont_tb", 0 0;
v0x1cc0050_0 .var "dividiendo_tb", 7 0;
v0x1cc0100_0 .var "equal_tb", 0 0;
v0x1cc01e0_0 .var "i_a_tb", 7 0;
v0x1cc0290_0 .var "i_b_tb", 7 0;
v0x1cc0350_0 .var "n_valor_tb", 7 0;
v0x1cc0400_0 .var "rst_tb", 0 0;
S_0x1cbf960 .scope module, "comp" "comparador" 2 54, 3 1, S_0x1c77550;
 .timescale 0 0;
P_0x1cbeed8 .param/l "N" 3 4, +C4<01000>;
v0x1cbfa90_0 .net *"_s0", 0 0, L_0x1cc04b0; 1 drivers
v0x1cbfb30_0 .net *"_s2", 0 0, C4<1>; 1 drivers
v0x1cbfbd0_0 .net *"_s4", 0 0, C4<0>; 1 drivers
v0x1cbfc70_0 .net "i_a", 7 0, v0x1cc01e0_0; 1 drivers
v0x1cbfcf0_0 .net "i_b", 7 0, v0x1cc0290_0; 1 drivers
v0x1cbfd90_0 .net "o_resta", 7 0, L_0x1cc0820; 1 drivers
v0x1cbfe70_0 .net "o_signal", 0 0, L_0x1cc0660; 1 drivers
L_0x1cc04b0 .cmp/gt 8, v0x1cc01e0_0, v0x1cc0290_0;
L_0x1cc0660 .functor MUXZ 1, C4<0>, C4<1>, L_0x1cc04b0, C4<>;
L_0x1cc0820 .arith/sub 8, v0x1cc01e0_0, v0x1cc0290_0;
S_0x1c799f0 .scope module, "dut" "shift" 2 62, 4 28, S_0x1c77550;
 .timescale 0 0;
P_0x1ca5fc8 .param/l "N" 4 30, +C4<01000>;
L_0x1cbf1e0 .functor BUFZ 8, v0x1cbf670_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1c9f190_0 .net *"_s0", 7 0, L_0x1cc09d0; 1 drivers
v0x1cbebc0_0 .net *"_s11", 6 0, C4<0000000>; 1 drivers
v0x1cbec60_0 .net *"_s17", 0 0, L_0x1cc1010; 1 drivers
v0x1cbed00_0 .net *"_s2", 6 0, L_0x1cc08c0; 1 drivers
v0x1cbedb0_0 .net *"_s21", 6 0, C4<0000000>; 1 drivers
v0x1cbee50_0 .net *"_s4", 0 0, C4<0>; 1 drivers
v0x1cbef30_0 .net *"_s7", 0 0, L_0x1cc0b40; 1 drivers
v0x1cbefd0_0 .net *"_s8", 7 0, L_0x1cc0c10; 1 drivers
v0x1cbf0c0_0 .net "cont", 0 0, v0x1cbffd0_0; 1 drivers
v0x1cbf160_0 .net "dividiendo", 7 0, v0x1cc0050_0; 1 drivers
v0x1cbf260_0 .net "equal", 0 0, v0x1cc0100_0; 1 drivers
v0x1cbf300_0 .net "n_valor", 7 0, v0x1cc0350_0; 1 drivers
v0x1cbf410_0 .net "q", 7 0, L_0x1cbf1e0; 1 drivers
v0x1cbf4b0_0 .var "r_dividiendo", 7 0;
v0x1cbf5d0_0 .net "rst", 0 0, v0x1cc0400_0; 1 drivers
v0x1cbf670_0 .var "salida", 7 0;
v0x1cbf530_0 .var "select_bit", 7 0;
v0x1cbf7c0_0 .net "w_salida", 7 0, L_0x1cc0df0; 1 drivers
v0x1cbf8e0_0 .net "w_select_bit", 7 0, L_0x1cc1190; 1 drivers
E_0x1c79950 .event posedge, v0x1cbf260_0;
E_0x1c79710 .event posedge, v0x1cbf5d0_0, v0x1cbf0c0_0;
L_0x1cc08c0 .part v0x1cbf670_0, 0, 7;
L_0x1cc09d0 .concat [ 1 7 0 0], C4<0>, L_0x1cc08c0;
L_0x1cc0b40 .part/v v0x1cbf4b0_0, v0x1cbf530_0, 1;
L_0x1cc0c10 .concat [ 1 7 0 0], L_0x1cc0b40, C4<0000000>;
L_0x1cc0df0 .arith/sum 8, L_0x1cc09d0, L_0x1cc0c10;
L_0x1cc1010 .part/v v0x1cbf4b0_0, v0x1cbf530_0, 1;
L_0x1cc1190 .concat [ 1 7 0 0], L_0x1cc1010, C4<0000000>;
    .scope S_0x1c799f0;
T_0 ;
    %wait E_0x1c79710;
    %load/v 8, v0x1cbf5d0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %movi 8, 7, 8;
    %set/v v0x1cbf530_0, 8, 8;
    %set/v v0x1cbf670_0, 0, 8;
    %load/v 8, v0x1cbf160_0, 8;
    %set/v v0x1cbf4b0_0, 8, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x1cbf0c0_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0x1cbf7c0_0, 8;
    %set/v v0x1cbf670_0, 8, 8;
    %load/v 8, v0x1cbf530_0, 8;
    %mov 16, 0, 24;
    %subi 8, 1, 32;
    %set/v v0x1cbf530_0, 8, 8;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1c799f0;
T_1 ;
    %wait E_0x1c79950;
    %load/v 8, v0x1cbf300_0, 8;
    %set/v v0x1cbf670_0, 8, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1c77550;
T_2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1cbff10_0, 0, 0;
    %end;
    .thread T_2;
    .scope S_0x1c77550;
T_3 ;
    %delay 100, 0;
    %load/v 8, v0x1cbff10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1cbff10_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1c77550;
T_4 ;
    %vpi_call 2 83 "$dumpfile", "system_tb.vcd";
    %vpi_call 2 86 "$dumpvars", 3'sb111, S_0x1c799f0;
    %vpi_call 2 87 "$dumpvars", 3'sb111, S_0x1cbf960;
    %delay 0, 0;
    %movi 8, 4, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1cc01e0_0, 0, 8;
    %delay 0, 0;
    %movi 8, 10, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1cc0290_0, 0, 8;
    %delay 0, 0;
    %movi 8, 203, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1cc0050_0, 0, 8;
    %delay 0, 0;
    %movi 8, 5, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1cc0350_0, 0, 8;
    %delay 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1cc0100_0, 0, 0;
    %delay 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1cc0400_0, 0, 1;
    %delay 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1cbffd0_0, 0, 0;
    %delay 800, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1cc0400_0, 0, 0;
    %delay 1000, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1cbffd0_0, 0, 1;
    %delay 0, 0;
    %movi 8, 4, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1cc01e0_0, 0, 8;
    %delay 0, 0;
    %movi 8, 2, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1cc0290_0, 0, 8;
    %delay 200, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1cbffd0_0, 0, 0;
    %delay 1000, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1cbffd0_0, 0, 1;
    %delay 200, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1cbffd0_0, 0, 0;
    %delay 1000, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1cbffd0_0, 0, 1;
    %delay 200, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1cbffd0_0, 0, 0;
    %delay 1000, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1cbffd0_0, 0, 1;
    %delay 200, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1cbffd0_0, 0, 0;
    %delay 500, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1cc0100_0, 0, 1;
    %delay 500, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1cc0100_0, 0, 0;
    %delay 20000000, 0;
    %vpi_call 2 112 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "system_tb.v";
    "../rtl/comparador/comparador.v";
    "../rtl/shift/shift.v";
