#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2219550 .scope module, "system_tb" "system_tb" 2 24;
 .timescale -9 -10;
P_0x2247498 .param/l "clk_freq" 2 32, +C4<010111110101111000010000000>;
P_0x22474c0 .param/l "tck" 2 29, +C4<010100>;
P_0x22474e8 .param/l "uart_baud_rate" 2 30, +C4<0100011001010000000000>;
v0x2261f10_0 .var "clk_tb", 0 0;
v0x2261fd0_0 .var "cont_tb", 0 0;
v0x2262050_0 .var "dividiendo_tb", 7 0;
v0x2262100_0 .var "equal_tb", 0 0;
v0x22621e0_0 .var "i_a_tb", 7 0;
v0x2262290_0 .var "i_b_tb", 7 0;
v0x2262350_0 .var "n_valor_tb", 7 0;
v0x2262400_0 .var "rst_tb", 0 0;
S_0x2261960 .scope module, "comp" "comparador" 2 54, 3 1, S_0x2219550;
 .timescale 0 0;
P_0x2260ed8 .param/l "N" 3 4, +C4<01000>;
v0x2261a90_0 .net *"_s0", 0 0, L_0x22624b0; 1 drivers
v0x2261b30_0 .net *"_s2", 0 0, C4<1>; 1 drivers
v0x2261bd0_0 .net *"_s4", 0 0, C4<0>; 1 drivers
v0x2261c70_0 .net "i_a", 7 0, v0x22621e0_0; 1 drivers
v0x2261cf0_0 .net "i_b", 7 0, v0x2262290_0; 1 drivers
v0x2261d90_0 .net "o_resta", 7 0, L_0x2262820; 1 drivers
v0x2261e70_0 .net "o_signal", 0 0, L_0x2262660; 1 drivers
L_0x22624b0 .cmp/gt 8, v0x22621e0_0, v0x2262290_0;
L_0x2262660 .functor MUXZ 1, C4<0>, C4<1>, L_0x22624b0, C4<>;
L_0x2262820 .arith/sub 8, v0x22621e0_0, v0x2262290_0;
S_0x221b9f0 .scope module, "dut" "shift" 2 62, 4 28, S_0x2219550;
 .timescale 0 0;
P_0x2247fc8 .param/l "N" 4 30, +C4<01000>;
L_0x22611e0 .functor BUFZ 8, v0x2261670_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x2241190_0 .net *"_s0", 7 0, L_0x22629d0; 1 drivers
v0x2260bc0_0 .net *"_s11", 6 0, C4<0000000>; 1 drivers
v0x2260c60_0 .net *"_s17", 0 0, L_0x2263010; 1 drivers
v0x2260d00_0 .net *"_s2", 6 0, L_0x22628c0; 1 drivers
v0x2260db0_0 .net *"_s21", 6 0, C4<0000000>; 1 drivers
v0x2260e50_0 .net *"_s4", 0 0, C4<0>; 1 drivers
v0x2260f30_0 .net *"_s7", 0 0, L_0x2262b40; 1 drivers
v0x2260fd0_0 .net *"_s8", 7 0, L_0x2262c10; 1 drivers
v0x22610c0_0 .net "cont", 0 0, v0x2261fd0_0; 1 drivers
v0x2261160_0 .net "dividiendo", 7 0, v0x2262050_0; 1 drivers
v0x2261260_0 .net "equal", 0 0, v0x2262100_0; 1 drivers
v0x2261300_0 .net "n_valor", 7 0, v0x2262350_0; 1 drivers
v0x2261410_0 .net "q", 7 0, L_0x22611e0; 1 drivers
v0x22614b0_0 .var "r_dividiendo", 7 0;
v0x22615d0_0 .net "rst", 0 0, v0x2262400_0; 1 drivers
v0x2261670_0 .var "salida", 7 0;
v0x2261530_0 .var "select_bit", 7 0;
v0x22617c0_0 .net "w_salida", 7 0, L_0x2262df0; 1 drivers
v0x22618e0_0 .net "w_select_bit", 7 0, L_0x2263190; 1 drivers
E_0x221b950 .event posedge, v0x2261260_0;
E_0x221b710 .event posedge, v0x22615d0_0, v0x22610c0_0;
L_0x22628c0 .part v0x2261670_0, 0, 7;
L_0x22629d0 .concat [ 1 7 0 0], C4<0>, L_0x22628c0;
L_0x2262b40 .part/v v0x22614b0_0, v0x2261530_0, 1;
L_0x2262c10 .concat [ 1 7 0 0], L_0x2262b40, C4<0000000>;
L_0x2262df0 .arith/sum 8, L_0x22629d0, L_0x2262c10;
L_0x2263010 .part/v v0x22614b0_0, v0x2261530_0, 1;
L_0x2263190 .concat [ 1 7 0 0], L_0x2263010, C4<0000000>;
    .scope S_0x221b9f0;
T_0 ;
    %wait E_0x221b710;
    %load/v 8, v0x22615d0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %movi 8, 7, 8;
    %set/v v0x2261530_0, 8, 8;
    %set/v v0x2261670_0, 0, 8;
    %load/v 8, v0x2261160_0, 8;
    %set/v v0x22614b0_0, 8, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x22610c0_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0x22617c0_0, 8;
    %set/v v0x2261670_0, 8, 8;
    %load/v 8, v0x2261530_0, 8;
    %mov 16, 0, 24;
    %subi 8, 1, 32;
    %set/v v0x2261530_0, 8, 8;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x221b9f0;
T_1 ;
    %wait E_0x221b950;
    %load/v 8, v0x2261300_0, 8;
    %set/v v0x2261670_0, 8, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_0x2219550;
T_2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2261f10_0, 0, 0;
    %end;
    .thread T_2;
    .scope S_0x2219550;
T_3 ;
    %delay 100, 0;
    %load/v 8, v0x2261f10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2261f10_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_0x2219550;
T_4 ;
    %vpi_call 2 83 "$dumpfile", "system_tb.vcd";
    %vpi_call 2 86 "$dumpvars", 3'sb111, S_0x221b9f0;
    %vpi_call 2 87 "$dumpvars", 3'sb111, S_0x2261960;
    %delay 0, 0;
    %movi 8, 4, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x22621e0_0, 0, 8;
    %delay 0, 0;
    %movi 8, 10, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2262290_0, 0, 8;
    %delay 0, 0;
    %movi 8, 203, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2262050_0, 0, 8;
    %delay 0, 0;
    %movi 8, 5, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2262350_0, 0, 8;
    %delay 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2262100_0, 0, 0;
    %delay 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2262400_0, 0, 1;
    %delay 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2261fd0_0, 0, 0;
    %delay 800, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2262400_0, 0, 0;
    %delay 1000, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2261fd0_0, 0, 1;
    %delay 0, 0;
    %movi 8, 4, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x22621e0_0, 0, 8;
    %delay 0, 0;
    %movi 8, 2, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2262290_0, 0, 8;
    %delay 200, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2261fd0_0, 0, 0;
    %delay 1000, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2261fd0_0, 0, 1;
    %delay 200, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2261fd0_0, 0, 0;
    %delay 1000, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2261fd0_0, 0, 1;
    %delay 200, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2261fd0_0, 0, 0;
    %delay 1000, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2261fd0_0, 0, 1;
    %delay 200, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2261fd0_0, 0, 0;
    %delay 500, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2262100_0, 0, 1;
    %delay 500, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2262100_0, 0, 0;
    %delay 20000000, 0;
    %vpi_call 2 112 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "system_tb.v";
    "../rtl/comparador/comparador.v";
    "../rtl/shift/shift.v";
