#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x9c6c058 .scope module, "system_tb" "system_tb" 2 24;
 .timescale -9 -10;
P_0x9c96fac .param/l "clk_freq" 2 32, +C4<010111110101111000010000000>;
P_0x9c96fc0 .param/l "tck" 2 29, +C4<010100>;
P_0x9c96fd4 .param/l "uart_baud_rate" 2 30, +C4<0100011001010000000000>;
v0x9cb2f58_0 .var "clk_tb", 0 0;
v0x9cb2fc8_0 .var "cont_tb", 0 0;
v0x9cb3038_0 .var "dividiendo_tb", 7 0;
v0x9cb30a8_0 .var "equal_tb", 0 0;
v0x9cb3118_0 .var "i_a_tb", 7 0;
v0x9cb3188_0 .var "i_b_tb", 7 0;
v0x9cb3218_0 .var "n_valor_tb", 7 0;
v0x9cb3288_0 .var "rst_tb", 0 0;
S_0x9cb2c18 .scope module, "comp" "comparador" 2 54, 3 1, S_0x9c6c058;
 .timescale 0 0;
P_0x9cb25c4 .param/l "N" 3 4, +C4<01000>;
v0x9cb2c98_0 .net *"_s0", 0 0, L_0x9cb3300; 1 drivers
v0x9cb2cf8_0 .net *"_s2", 0 0, C4<1>; 1 drivers
v0x9cb2d58_0 .net *"_s4", 0 0, C4<0>; 1 drivers
v0x9cb2db8_0 .net "i_a", 7 0, v0x9cb3118_0; 1 drivers
v0x9cb2e18_0 .net "i_b", 7 0, v0x9cb3188_0; 1 drivers
v0x9cb2e78_0 .net "o_resta", 7 0, L_0x9cb3510; 1 drivers
v0x9cb2ef8_0 .net "o_signal", 0 0, L_0x9cb33f8; 1 drivers
L_0x9cb3300 .cmp/gt 8, v0x9cb3118_0, v0x9cb3188_0;
L_0x9cb33f8 .functor MUXZ 1, C4<0>, C4<1>, L_0x9cb3300, C4<>;
L_0x9cb3510 .arith/sub 8, v0x9cb3118_0, v0x9cb3188_0;
S_0x9c6dd98 .scope module, "dut" "shift" 2 62, 4 28, S_0x9c6c058;
 .timescale 0 0;
P_0x9c9753c .param/l "N" 4 30, +C4<01000>;
L_0x9cb38a8 .functor BUFZ 8, v0x9cb2a20_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x9c916f8_0 .net *"_s0", 7 0, L_0x9cb35b0; 1 drivers
v0x9cb23e8_0 .net *"_s11", 6 0, C4<0000000>; 1 drivers
v0x9cb2448_0 .net *"_s17", 0 0, L_0x9cb3918; 1 drivers
v0x9cb24a8_0 .net *"_s2", 6 0, L_0x9cb3560; 1 drivers
v0x9cb2510_0 .net *"_s21", 6 0, C4<0000000>; 1 drivers
v0x9cb2570_0 .net *"_s4", 0 0, C4<0>; 1 drivers
v0x9cb25f0_0 .net *"_s7", 0 0, L_0x9cb3670; 1 drivers
v0x9cb2650_0 .net *"_s8", 7 0, L_0x9cb36e0; 1 drivers
v0x9cb26d8_0 .net "cont", 0 0, v0x9cb2fc8_0; 1 drivers
v0x9cb2738_0 .net "dividiendo", 7 0, v0x9cb3038_0; 1 drivers
v0x9cb27c8_0 .net "equal", 0 0, v0x9cb30a8_0; 1 drivers
v0x9cb2828_0 .net "n_valor", 7 0, v0x9cb3218_0; 1 drivers
v0x9cb28c0_0 .net "q", 7 0, L_0x9cb38a8; 1 drivers
v0x9cb2920_0 .var "r_dividiendo", 7 0;
v0x9cb29c0_0 .net "rst", 0 0, v0x9cb3288_0; 1 drivers
v0x9cb2a20_0 .var "salida", 7 0;
v0x9cb2ac8_0 .var "select_bit", 7 0;
v0x9cb2b28_0 .net "w_salida", 7 0, L_0x9cb37e8; 1 drivers
v0x9cb2bc8_0 .net "w_select_bit", 7 0, L_0x9cb39d8; 1 drivers
E_0x9c97438 .event posedge, v0x9cb27c8_0;
E_0x9c975f0 .event posedge, v0x9cb29c0_0, v0x9cb26d8_0;
L_0x9cb3560 .part v0x9cb2a20_0, 0, 7;
L_0x9cb35b0 .concat [ 1 7 0 0], C4<0>, L_0x9cb3560;
L_0x9cb3670 .part/v v0x9cb2920_0, v0x9cb2ac8_0, 1;
L_0x9cb36e0 .concat [ 1 7 0 0], L_0x9cb3670, C4<0000000>;
L_0x9cb37e8 .arith/sum 8, L_0x9cb35b0, L_0x9cb36e0;
L_0x9cb3918 .part/v v0x9cb2920_0, v0x9cb2ac8_0, 1;
L_0x9cb39d8 .concat [ 1 7 0 0], L_0x9cb3918, C4<0000000>;
    .scope S_0x9c6dd98;
T_0 ;
    %wait E_0x9c975f0;
    %load/v 8, v0x9cb29c0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %movi 8, 7, 8;
    %set/v v0x9cb2ac8_0, 8, 8;
    %set/v v0x9cb2a20_0, 0, 8;
    %load/v 8, v0x9cb2738_0, 8;
    %set/v v0x9cb2920_0, 8, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x9cb26d8_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0x9cb2b28_0, 8;
    %set/v v0x9cb2a20_0, 8, 8;
    %load/v 8, v0x9cb2ac8_0, 8;
    %mov 16, 0, 24;
    %subi 8, 1, 32;
    %set/v v0x9cb2ac8_0, 8, 8;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x9c6dd98;
T_1 ;
    %wait E_0x9c97438;
    %load/v 8, v0x9cb2828_0, 8;
    %set/v v0x9cb2a20_0, 8, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_0x9c6c058;
T_2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9cb2f58_0, 0, 0;
    %end;
    .thread T_2;
    .scope S_0x9c6c058;
T_3 ;
    %delay 100, 0;
    %load/v 8, v0x9cb2f58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9cb2f58_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_0x9c6c058;
T_4 ;
    %vpi_call 2 83 "$dumpfile", "system_tb.vcd";
    %vpi_call 2 86 "$dumpvars", 3'sb111, S_0x9c6dd98;
    %vpi_call 2 87 "$dumpvars", 3'sb111, S_0x9cb2c18;
    %delay 0, 0;
    %movi 8, 4, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x9cb3118_0, 0, 8;
    %delay 0, 0;
    %movi 8, 10, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x9cb3188_0, 0, 8;
    %delay 0, 0;
    %movi 8, 203, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x9cb3038_0, 0, 8;
    %delay 0, 0;
    %movi 8, 5, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x9cb3218_0, 0, 8;
    %delay 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9cb30a8_0, 0, 0;
    %delay 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9cb3288_0, 0, 1;
    %delay 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9cb2fc8_0, 0, 0;
    %delay 800, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9cb3288_0, 0, 0;
    %delay 1000, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9cb2fc8_0, 0, 1;
    %delay 0, 0;
    %movi 8, 4, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x9cb3118_0, 0, 8;
    %delay 0, 0;
    %movi 8, 2, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x9cb3188_0, 0, 8;
    %delay 200, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9cb2fc8_0, 0, 0;
    %delay 1000, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9cb2fc8_0, 0, 1;
    %delay 200, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9cb2fc8_0, 0, 0;
    %delay 1000, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9cb2fc8_0, 0, 1;
    %delay 200, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9cb2fc8_0, 0, 0;
    %delay 1000, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9cb2fc8_0, 0, 1;
    %delay 200, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9cb2fc8_0, 0, 0;
    %delay 500, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9cb30a8_0, 0, 1;
    %delay 500, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9cb30a8_0, 0, 0;
    %delay 20000000, 0;
    %vpi_call 2 112 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "system_tb.v";
    "../rtl/comparador/comparador.v";
    "../rtl/shift/shift.v";
