Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc sharkboard.ucf -p xc3s100e-vq100-4
Spartan3E_PicoBlaze_Led.ngc Spartan3E_PicoBlaze_Led.ngd

Reading NGO file
"/home/jose/Documentos/arqui/proyecto2/Spartan3E_PicoBlaze_Led/Spartan3E_PicoBla
ze_Led.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sharkboard.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 20 HIGH 50%;>
   [sharkboard.ucf(32)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'kcpsm3_inst/read_strobe_flop' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 399040 kilobytes

Writing NGD file "Spartan3E_PicoBlaze_Led.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Spartan3E_PicoBlaze_Led.bld"...
