<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml Spartan3E_PicoBlaze_Led.twx Spartan3E_PicoBlaze_Led.ncd -o
Spartan3E_PicoBlaze_Led.twr Spartan3E_PicoBlaze_Led.pcf -ucf sharkboard.ucf

</twCmdLine><twDesign>Spartan3E_PicoBlaze_Led.ncd</twDesign><twDesignPath>Spartan3E_PicoBlaze_Led.ncd</twDesignPath><twPCF>Spartan3E_PicoBlaze_Led.pcf</twPCF><twPcfPath>Spartan3E_PicoBlaze_Led.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="vq100"><twDevName>xc3s100e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 20 HIGH 50%;" ScopeName="">NET &quot;CLK_50M_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>264302</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1171</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>18.331</twMinPer></twConstHead><twPathRptBanner iPaths="16077" iCriticalPaths="0" sType="EndPoint">Paths for end point nivel1/w_rgb_1 (SLICE_X18Y14.G3), 16077 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.669</twSlack><twSrc BELType="FF">control2/rState_3_1</twSrc><twDest BELType="FF">nivel1/w_rgb_1</twDest><twTotPathDel>18.331</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>control2/rState_3_1</twSrc><twDest BELType='FF'>nivel1/w_rgb_1</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X31Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>control2/rState_3_1</twComp><twBEL>control2/rState_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y21.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>control2/rState_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>mover2/next_posx_mux0000</twComp><twBEL>mover2/next_posx_mux00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y16.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>mover2/next_posx_mux0000</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y16.Y</twSite><twDelType>Tbxy</twDelType><twDelInfo twEdge="twRising">1.592</twDelInfo><twComp>mover2/next_posx_addsub0000&lt;0&gt;</twComp><twBEL>mover2/Maddsub_next_posx_addsub0000_cy&lt;0&gt;</twBEL><twBEL>mover2/Maddsub_next_posx_addsub0000_xor&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y11.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>mover2/next_posx_addsub0000&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y11.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>nivel1/lectura_sub0001&lt;0&gt;</twComp><twBEL>nivel1/Msub_lectura_sub0001_lut&lt;1&gt;</twBEL><twBEL>nivel1/Msub_lectura_sub0001_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>nivel1/Msub_lectura_sub0001_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>nivel1/lectura_sub0001&lt;2&gt;</twComp><twBEL>nivel1/Msub_lectura_sub0001_xor&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y0.G3</twSite><twDelType>net</twDelType><twFanCnt>175</twFanCnt><twDelInfo twEdge="twRising">3.506</twDelInfo><twComp>nivel1/lectura_sub0001&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>nivel1/lectura&lt;7&gt;161</twComp><twBEL>nivel1/Mrom_w_rgb_varindex000014011</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y7.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.547</twDelInfo><twComp>nivel1/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y7.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001071_16_f7</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001071_201</twBEL><twBEL>nivel1/Mrom_w_rgb_varindex00001071_19_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y6.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001071_19_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y6.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001071_18_f5</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001071_17_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y7.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001071_17_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y7.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001071_16_f7</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001071_16_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y10.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.157</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001071_16_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>nivel1/lectura&lt;9&gt;21</twComp><twBEL>nivel1/lectura&lt;9&gt;11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y10.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>nivel1/lectura&lt;9&gt;11_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>nivel1/lectura&lt;9&gt;21</twComp><twBEL>nivel1/lectura&lt;9&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y14.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>nivel1/lectura&lt;9&gt;21</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y14.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>nivel1/w_rgb&lt;1&gt;</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001071_4</twBEL><twBEL>nivel1/Mrom_w_rgb_varindex00001071_2_f5</twBEL><twBEL>nivel1/w_rgb_1</twBEL></twPathDel><twLogDel>9.659</twLogDel><twRouteDel>8.672</twRouteDel><twTotDel>18.331</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>52.7</twPctLog><twPctRoute>47.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.747</twSlack><twSrc BELType="FF">control2/rState_4_1</twSrc><twDest BELType="FF">nivel1/w_rgb_1</twDest><twTotPathDel>18.253</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>control2/rState_4_1</twSrc><twDest BELType='FF'>nivel1/w_rgb_1</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X28Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y23.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>control2/rState_4_1</twComp><twBEL>control2/rState_4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y21.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>control2/rState_4_1</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>mover2/next_posx_mux0000</twComp><twBEL>mover2/next_posx_mux00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y16.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>mover2/next_posx_mux0000</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y16.Y</twSite><twDelType>Tbxy</twDelType><twDelInfo twEdge="twRising">1.592</twDelInfo><twComp>mover2/next_posx_addsub0000&lt;0&gt;</twComp><twBEL>mover2/Maddsub_next_posx_addsub0000_cy&lt;0&gt;</twBEL><twBEL>mover2/Maddsub_next_posx_addsub0000_xor&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y11.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>mover2/next_posx_addsub0000&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y11.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>nivel1/lectura_sub0001&lt;0&gt;</twComp><twBEL>nivel1/Msub_lectura_sub0001_lut&lt;1&gt;</twBEL><twBEL>nivel1/Msub_lectura_sub0001_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>nivel1/Msub_lectura_sub0001_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>nivel1/lectura_sub0001&lt;2&gt;</twComp><twBEL>nivel1/Msub_lectura_sub0001_xor&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y0.G3</twSite><twDelType>net</twDelType><twFanCnt>175</twFanCnt><twDelInfo twEdge="twRising">3.506</twDelInfo><twComp>nivel1/lectura_sub0001&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>nivel1/lectura&lt;7&gt;161</twComp><twBEL>nivel1/Mrom_w_rgb_varindex000014011</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y7.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.547</twDelInfo><twComp>nivel1/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y7.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001071_16_f7</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001071_201</twBEL><twBEL>nivel1/Mrom_w_rgb_varindex00001071_19_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y6.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001071_19_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y6.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001071_18_f5</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001071_17_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y7.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001071_17_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y7.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001071_16_f7</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001071_16_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y10.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.157</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001071_16_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>nivel1/lectura&lt;9&gt;21</twComp><twBEL>nivel1/lectura&lt;9&gt;11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y10.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>nivel1/lectura&lt;9&gt;11_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>nivel1/lectura&lt;9&gt;21</twComp><twBEL>nivel1/lectura&lt;9&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y14.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>nivel1/lectura&lt;9&gt;21</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y14.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>nivel1/w_rgb&lt;1&gt;</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001071_4</twBEL><twBEL>nivel1/Mrom_w_rgb_varindex00001071_2_f5</twBEL><twBEL>nivel1/w_rgb_1</twBEL></twPathDel><twLogDel>9.664</twLogDel><twRouteDel>8.589</twRouteDel><twTotDel>18.253</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>52.9</twPctLog><twPctRoute>47.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.978</twSlack><twSrc BELType="FF">control2/rState_3_1</twSrc><twDest BELType="FF">nivel1/w_rgb_1</twDest><twTotPathDel>18.022</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>control2/rState_3_1</twSrc><twDest BELType='FF'>nivel1/w_rgb_1</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X31Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>control2/rState_3_1</twComp><twBEL>control2/rState_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y21.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>control2/rState_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>mover2/next_posx_mux0000</twComp><twBEL>mover2/next_posx_mux00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y16.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>mover2/next_posx_mux0000</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y16.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">1.185</twDelInfo><twComp>mover2/next_posx_addsub0000&lt;0&gt;</twComp><twBEL>mover2/Maddsub_next_posx_addsub0000_xor&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y11.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.222</twDelInfo><twComp>mover2/next_posx_addsub0000&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y11.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>nivel1/lectura_sub0001&lt;0&gt;</twComp><twBEL>nivel1/Msub_lectura_sub0001_lut&lt;0&gt;</twBEL><twBEL>nivel1/Msub_lectura_sub0001_cy&lt;0&gt;</twBEL><twBEL>nivel1/Msub_lectura_sub0001_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>nivel1/Msub_lectura_sub0001_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>nivel1/lectura_sub0001&lt;2&gt;</twComp><twBEL>nivel1/Msub_lectura_sub0001_xor&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y0.G3</twSite><twDelType>net</twDelType><twFanCnt>175</twFanCnt><twDelInfo twEdge="twRising">3.506</twDelInfo><twComp>nivel1/lectura_sub0001&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>nivel1/lectura&lt;7&gt;161</twComp><twBEL>nivel1/Mrom_w_rgb_varindex000014011</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y7.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.547</twDelInfo><twComp>nivel1/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y7.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001071_16_f7</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001071_201</twBEL><twBEL>nivel1/Mrom_w_rgb_varindex00001071_19_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y6.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001071_19_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y6.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001071_18_f5</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001071_17_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y7.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001071_17_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y7.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001071_16_f7</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001071_16_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y10.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.157</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001071_16_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>nivel1/lectura&lt;9&gt;21</twComp><twBEL>nivel1/lectura&lt;9&gt;11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y10.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>nivel1/lectura&lt;9&gt;11_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>nivel1/lectura&lt;9&gt;21</twComp><twBEL>nivel1/lectura&lt;9&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y14.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>nivel1/lectura&lt;9&gt;21</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y14.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>nivel1/w_rgb&lt;1&gt;</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001071_4</twBEL><twBEL>nivel1/Mrom_w_rgb_varindex00001071_2_f5</twBEL><twBEL>nivel1/w_rgb_1</twBEL></twPathDel><twLogDel>9.413</twLogDel><twRouteDel>8.609</twRouteDel><twTotDel>18.022</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>52.2</twPctLog><twPctRoute>47.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14273" iCriticalPaths="0" sType="EndPoint">Paths for end point nivel1/w_rgb_2 (SLICE_X14Y9.F2), 14273 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.924</twSlack><twSrc BELType="FF">control2/rState_3_1</twSrc><twDest BELType="FF">nivel1/w_rgb_2</twDest><twTotPathDel>18.076</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>control2/rState_3_1</twSrc><twDest BELType='FF'>nivel1/w_rgb_2</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X31Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>control2/rState_3_1</twComp><twBEL>control2/rState_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y21.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>control2/rState_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>mover2/next_posx_mux0000</twComp><twBEL>mover2/next_posx_mux00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y16.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>mover2/next_posx_mux0000</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y16.Y</twSite><twDelType>Tbxy</twDelType><twDelInfo twEdge="twRising">1.592</twDelInfo><twComp>mover2/next_posx_addsub0000&lt;0&gt;</twComp><twBEL>mover2/Maddsub_next_posx_addsub0000_cy&lt;0&gt;</twBEL><twBEL>mover2/Maddsub_next_posx_addsub0000_xor&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y11.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>mover2/next_posx_addsub0000&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y11.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>nivel1/lectura_sub0001&lt;0&gt;</twComp><twBEL>nivel1/Msub_lectura_sub0001_lut&lt;1&gt;</twBEL><twBEL>nivel1/Msub_lectura_sub0001_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>nivel1/Msub_lectura_sub0001_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>nivel1/lectura_sub0001&lt;2&gt;</twComp><twBEL>nivel1/Msub_lectura_sub0001_cy&lt;2&gt;</twBEL><twBEL>nivel1/Msub_lectura_sub0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>nivel1/Msub_lectura_sub0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>nivel1/lectura_sub0001&lt;4&gt;</twComp><twBEL>nivel1/Msub_lectura_sub0001_xor&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y2.G2</twSite><twDelType>net</twDelType><twFanCnt>226</twFanCnt><twDelInfo twEdge="twRising">3.399</twDelInfo><twComp>nivel1/lectura_sub0001&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y2.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>nivel1/lectura_sub0001&lt;5&gt;1</twComp><twBEL>nivel1/lectura_sub0001&lt;4&gt;841</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y2.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.998</twDelInfo><twComp>nivel1/lectura_sub0001&lt;4&gt;_mmx_out2</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y2.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001991_15_f52</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001991_15_f5_1_F</twBEL><twBEL>nivel1/Mrom_w_rgb_varindex00001991_15_f5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y4.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001991_15_f52</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y4.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001991_10_f5</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001991_10_f5_F</twBEL><twBEL>nivel1/Mrom_w_rgb_varindex00001991_10_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y6.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.988</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001991_10_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y6.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>nivel1/lectura&lt;9&gt;1</twComp><twBEL>nivel1/lectura&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y9.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>nivel1/lectura&lt;9&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y9.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>nivel1/w_rgb&lt;2&gt;</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001991_3</twBEL><twBEL>nivel1/Mrom_w_rgb_varindex00001991_2_f5</twBEL><twBEL>nivel1/w_rgb_2</twBEL></twPathDel><twLogDel>9.317</twLogDel><twRouteDel>8.759</twRouteDel><twTotDel>18.076</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>51.5</twPctLog><twPctRoute>48.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.994</twSlack><twSrc BELType="FF">control2/rState_3_1</twSrc><twDest BELType="FF">nivel1/w_rgb_2</twDest><twTotPathDel>18.006</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>control2/rState_3_1</twSrc><twDest BELType='FF'>nivel1/w_rgb_2</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X31Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>control2/rState_3_1</twComp><twBEL>control2/rState_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y21.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>control2/rState_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>mover2/next_posx_mux0000</twComp><twBEL>mover2/next_posx_mux00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y16.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>mover2/next_posx_mux0000</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y16.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>mover2/next_posx_addsub0000&lt;0&gt;</twComp><twBEL>mover2/Maddsub_next_posx_addsub0000_cy&lt;0&gt;</twBEL><twBEL>mover2/Maddsub_next_posx_addsub0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mover2/Maddsub_next_posx_addsub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y17.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>mover2/next_posx_addsub0000&lt;2&gt;</twComp><twBEL>mover2/Maddsub_next_posx_addsub0000_cy&lt;2&gt;</twBEL><twBEL>mover2/Maddsub_next_posx_addsub0000_xor&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.287</twDelInfo><twComp>mover2/next_posx_addsub0000&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>nivel1/lectura_sub0001&lt;2&gt;</twComp><twBEL>nivel1/Msub_lectura_sub0001_lut&lt;3&gt;</twBEL><twBEL>nivel1/Msub_lectura_sub0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>nivel1/Msub_lectura_sub0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>nivel1/lectura_sub0001&lt;4&gt;</twComp><twBEL>nivel1/Msub_lectura_sub0001_xor&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y2.G2</twSite><twDelType>net</twDelType><twFanCnt>226</twFanCnt><twDelInfo twEdge="twRising">3.399</twDelInfo><twComp>nivel1/lectura_sub0001&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y2.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>nivel1/lectura_sub0001&lt;5&gt;1</twComp><twBEL>nivel1/lectura_sub0001&lt;4&gt;841</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y2.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.998</twDelInfo><twComp>nivel1/lectura_sub0001&lt;4&gt;_mmx_out2</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y2.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001991_15_f52</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001991_15_f5_1_F</twBEL><twBEL>nivel1/Mrom_w_rgb_varindex00001991_15_f5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y4.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001991_15_f52</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y4.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001991_10_f5</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001991_10_f5_F</twBEL><twBEL>nivel1/Mrom_w_rgb_varindex00001991_10_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y6.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.988</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001991_10_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y6.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>nivel1/lectura&lt;9&gt;1</twComp><twBEL>nivel1/lectura&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y9.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>nivel1/lectura&lt;9&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y9.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>nivel1/w_rgb&lt;2&gt;</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001991_3</twBEL><twBEL>nivel1/Mrom_w_rgb_varindex00001991_2_f5</twBEL><twBEL>nivel1/w_rgb_2</twBEL></twPathDel><twLogDel>9.245</twLogDel><twRouteDel>8.761</twRouteDel><twTotDel>18.006</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>51.3</twPctLog><twPctRoute>48.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.002</twSlack><twSrc BELType="FF">control2/rState_4_1</twSrc><twDest BELType="FF">nivel1/w_rgb_2</twDest><twTotPathDel>17.998</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>control2/rState_4_1</twSrc><twDest BELType='FF'>nivel1/w_rgb_2</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X28Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y23.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>control2/rState_4_1</twComp><twBEL>control2/rState_4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y21.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>control2/rState_4_1</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>mover2/next_posx_mux0000</twComp><twBEL>mover2/next_posx_mux00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y16.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>mover2/next_posx_mux0000</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y16.Y</twSite><twDelType>Tbxy</twDelType><twDelInfo twEdge="twRising">1.592</twDelInfo><twComp>mover2/next_posx_addsub0000&lt;0&gt;</twComp><twBEL>mover2/Maddsub_next_posx_addsub0000_cy&lt;0&gt;</twBEL><twBEL>mover2/Maddsub_next_posx_addsub0000_xor&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y11.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>mover2/next_posx_addsub0000&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y11.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>nivel1/lectura_sub0001&lt;0&gt;</twComp><twBEL>nivel1/Msub_lectura_sub0001_lut&lt;1&gt;</twBEL><twBEL>nivel1/Msub_lectura_sub0001_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>nivel1/Msub_lectura_sub0001_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>nivel1/lectura_sub0001&lt;2&gt;</twComp><twBEL>nivel1/Msub_lectura_sub0001_cy&lt;2&gt;</twBEL><twBEL>nivel1/Msub_lectura_sub0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>nivel1/Msub_lectura_sub0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>nivel1/lectura_sub0001&lt;4&gt;</twComp><twBEL>nivel1/Msub_lectura_sub0001_xor&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y2.G2</twSite><twDelType>net</twDelType><twFanCnt>226</twFanCnt><twDelInfo twEdge="twRising">3.399</twDelInfo><twComp>nivel1/lectura_sub0001&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y2.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>nivel1/lectura_sub0001&lt;5&gt;1</twComp><twBEL>nivel1/lectura_sub0001&lt;4&gt;841</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y2.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.998</twDelInfo><twComp>nivel1/lectura_sub0001&lt;4&gt;_mmx_out2</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y2.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001991_15_f52</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001991_15_f5_1_F</twBEL><twBEL>nivel1/Mrom_w_rgb_varindex00001991_15_f5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y4.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001991_15_f52</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y4.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001991_10_f5</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001991_10_f5_F</twBEL><twBEL>nivel1/Mrom_w_rgb_varindex00001991_10_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y6.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.988</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001991_10_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y6.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>nivel1/lectura&lt;9&gt;1</twComp><twBEL>nivel1/lectura&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y9.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>nivel1/lectura&lt;9&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y9.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>nivel1/w_rgb&lt;2&gt;</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001991_3</twBEL><twBEL>nivel1/Mrom_w_rgb_varindex00001991_2_f5</twBEL><twBEL>nivel1/w_rgb_2</twBEL></twPathDel><twLogDel>9.322</twLogDel><twRouteDel>8.676</twRouteDel><twTotDel>17.998</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>51.8</twPctLog><twPctRoute>48.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="15395" iCriticalPaths="0" sType="EndPoint">Paths for end point nivel1/w_rgb_2 (SLICE_X14Y9.F1), 15395 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.259</twSlack><twSrc BELType="FF">control2/rState_3_1</twSrc><twDest BELType="FF">nivel1/w_rgb_2</twDest><twTotPathDel>17.741</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>control2/rState_3_1</twSrc><twDest BELType='FF'>nivel1/w_rgb_2</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X31Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>control2/rState_3_1</twComp><twBEL>control2/rState_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y21.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>control2/rState_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>mover2/next_posx_mux0000</twComp><twBEL>mover2/next_posx_mux00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y16.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>mover2/next_posx_mux0000</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y16.Y</twSite><twDelType>Tbxy</twDelType><twDelInfo twEdge="twRising">1.592</twDelInfo><twComp>mover2/next_posx_addsub0000&lt;0&gt;</twComp><twBEL>mover2/Maddsub_next_posx_addsub0000_cy&lt;0&gt;</twBEL><twBEL>mover2/Maddsub_next_posx_addsub0000_xor&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y11.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>mover2/next_posx_addsub0000&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y11.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>nivel1/lectura_sub0001&lt;0&gt;</twComp><twBEL>nivel1/Msub_lectura_sub0001_lut&lt;1&gt;</twBEL><twBEL>nivel1/Msub_lectura_sub0001_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>nivel1/Msub_lectura_sub0001_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>nivel1/lectura_sub0001&lt;2&gt;</twComp><twBEL>nivel1/Msub_lectura_sub0001_xor&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y2.F1</twSite><twDelType>net</twDelType><twFanCnt>175</twFanCnt><twDelInfo twEdge="twRising">3.290</twDelInfo><twComp>nivel1/lectura_sub0001&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y2.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N201</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001991_175_SW1_G</twBEL><twBEL>nivel1/Mrom_w_rgb_varindex00001991_175_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y2.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>N201</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N450</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001991_16_f5_0_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y5.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>N450</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y5.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>nivel1/lectura&lt;7&gt;2</twComp><twBEL>nivel1/lectura&lt;7&gt;1511_G</twBEL><twBEL>nivel1/lectura&lt;7&gt;1511</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y7.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>nivel1/lectura&lt;7&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y7.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001991_7_f5</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001991_9</twBEL><twBEL>nivel1/Mrom_w_rgb_varindex00001991_7_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y9.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001991_7_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y9.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>nivel1/w_rgb&lt;2&gt;</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001991_3</twBEL><twBEL>nivel1/Mrom_w_rgb_varindex00001991_2_f5</twBEL><twBEL>nivel1/w_rgb_2</twBEL></twPathDel><twLogDel>9.846</twLogDel><twRouteDel>7.895</twRouteDel><twTotDel>17.741</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>55.5</twPctLog><twPctRoute>44.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.337</twSlack><twSrc BELType="FF">control2/rState_4_1</twSrc><twDest BELType="FF">nivel1/w_rgb_2</twDest><twTotPathDel>17.663</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>control2/rState_4_1</twSrc><twDest BELType='FF'>nivel1/w_rgb_2</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X28Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y23.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>control2/rState_4_1</twComp><twBEL>control2/rState_4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y21.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>control2/rState_4_1</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>mover2/next_posx_mux0000</twComp><twBEL>mover2/next_posx_mux00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y16.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>mover2/next_posx_mux0000</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y16.Y</twSite><twDelType>Tbxy</twDelType><twDelInfo twEdge="twRising">1.592</twDelInfo><twComp>mover2/next_posx_addsub0000&lt;0&gt;</twComp><twBEL>mover2/Maddsub_next_posx_addsub0000_cy&lt;0&gt;</twBEL><twBEL>mover2/Maddsub_next_posx_addsub0000_xor&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y11.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>mover2/next_posx_addsub0000&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y11.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>nivel1/lectura_sub0001&lt;0&gt;</twComp><twBEL>nivel1/Msub_lectura_sub0001_lut&lt;1&gt;</twBEL><twBEL>nivel1/Msub_lectura_sub0001_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>nivel1/Msub_lectura_sub0001_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>nivel1/lectura_sub0001&lt;2&gt;</twComp><twBEL>nivel1/Msub_lectura_sub0001_xor&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y2.F1</twSite><twDelType>net</twDelType><twFanCnt>175</twFanCnt><twDelInfo twEdge="twRising">3.290</twDelInfo><twComp>nivel1/lectura_sub0001&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y2.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N201</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001991_175_SW1_G</twBEL><twBEL>nivel1/Mrom_w_rgb_varindex00001991_175_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y2.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>N201</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N450</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001991_16_f5_0_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y5.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>N450</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y5.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>nivel1/lectura&lt;7&gt;2</twComp><twBEL>nivel1/lectura&lt;7&gt;1511_G</twBEL><twBEL>nivel1/lectura&lt;7&gt;1511</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y7.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>nivel1/lectura&lt;7&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y7.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001991_7_f5</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001991_9</twBEL><twBEL>nivel1/Mrom_w_rgb_varindex00001991_7_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y9.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001991_7_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y9.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>nivel1/w_rgb&lt;2&gt;</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001991_3</twBEL><twBEL>nivel1/Mrom_w_rgb_varindex00001991_2_f5</twBEL><twBEL>nivel1/w_rgb_2</twBEL></twPathDel><twLogDel>9.851</twLogDel><twRouteDel>7.812</twRouteDel><twTotDel>17.663</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>55.8</twPctLog><twPctRoute>44.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.386</twSlack><twSrc BELType="FF">control2/rState_3_1</twSrc><twDest BELType="FF">nivel1/w_rgb_2</twDest><twTotPathDel>17.614</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>control2/rState_3_1</twSrc><twDest BELType='FF'>nivel1/w_rgb_2</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X31Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>control2/rState_3_1</twComp><twBEL>control2/rState_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y21.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>control2/rState_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>mover2/next_posx_mux0000</twComp><twBEL>mover2/next_posx_mux00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y16.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>mover2/next_posx_mux0000</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y16.Y</twSite><twDelType>Tbxy</twDelType><twDelInfo twEdge="twRising">1.592</twDelInfo><twComp>mover2/next_posx_addsub0000&lt;0&gt;</twComp><twBEL>mover2/Maddsub_next_posx_addsub0000_cy&lt;0&gt;</twBEL><twBEL>mover2/Maddsub_next_posx_addsub0000_xor&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y11.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>mover2/next_posx_addsub0000&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y11.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>nivel1/lectura_sub0001&lt;0&gt;</twComp><twBEL>nivel1/Msub_lectura_sub0001_lut&lt;1&gt;</twBEL><twBEL>nivel1/Msub_lectura_sub0001_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>nivel1/Msub_lectura_sub0001_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>nivel1/lectura_sub0001&lt;2&gt;</twComp><twBEL>nivel1/Msub_lectura_sub0001_cy&lt;2&gt;</twBEL><twBEL>nivel1/Msub_lectura_sub0001_xor&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y2.G1</twSite><twDelType>net</twDelType><twFanCnt>196</twFanCnt><twDelInfo twEdge="twRising">2.756</twDelInfo><twComp>nivel1/lectura_sub0001&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y2.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N201</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001991_175_SW1_F</twBEL><twBEL>nivel1/Mrom_w_rgb_varindex00001991_175_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y2.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>N201</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N450</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001991_16_f5_0_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y5.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>N450</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y5.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>nivel1/lectura&lt;7&gt;2</twComp><twBEL>nivel1/lectura&lt;7&gt;1511_G</twBEL><twBEL>nivel1/lectura&lt;7&gt;1511</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y7.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>nivel1/lectura&lt;7&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y7.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001991_7_f5</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001991_9</twBEL><twBEL>nivel1/Mrom_w_rgb_varindex00001991_7_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y9.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>nivel1/Mrom_w_rgb_varindex00001991_7_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y9.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>nivel1/w_rgb&lt;2&gt;</twComp><twBEL>nivel1/Mrom_w_rgb_varindex00001991_3</twBEL><twBEL>nivel1/Mrom_w_rgb_varindex00001991_2_f5</twBEL><twBEL>nivel1/w_rgb_2</twBEL></twPathDel><twLogDel>10.253</twLogDel><twRouteDel>7.361</twRouteDel><twTotDel>17.614</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>58.2</twPctLog><twPctRoute>41.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_50M_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point kcpsm3_inst/stack_bit_6/G (SLICE_X0Y6.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.792</twSlack><twSrc BELType="FF">kcpsm3_inst/pc_loop_register_bit_6</twSrc><twDest BELType="RAM">kcpsm3_inst/stack_bit_6/G</twDest><twTotPathDel>0.795</twTotPathDel><twClkSkew dest = "0.020" src = "0.017">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>kcpsm3_inst/pc_loop_register_bit_6</twSrc><twDest BELType='RAM'>kcpsm3_inst/stack_bit_6/G</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y7.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>address&lt;6&gt;</twComp><twBEL>kcpsm3_inst/pc_loop_register_bit_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.449</twDelInfo><twComp>address&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y6.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>kcpsm3_inst/stack_pop_data&lt;6&gt;</twComp><twBEL>kcpsm3_inst/stack_bit_6/G</twBEL></twPathDel><twLogDel>0.346</twLogDel><twRouteDel>0.449</twRouteDel><twTotDel>0.795</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>43.5</twPctLog><twPctRoute>56.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point kcpsm3_inst/stack_bit_6/F (SLICE_X0Y6.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.807</twSlack><twSrc BELType="FF">kcpsm3_inst/pc_loop_register_bit_6</twSrc><twDest BELType="RAM">kcpsm3_inst/stack_bit_6/F</twDest><twTotPathDel>0.810</twTotPathDel><twClkSkew dest = "0.020" src = "0.017">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>kcpsm3_inst/pc_loop_register_bit_6</twSrc><twDest BELType='RAM'>kcpsm3_inst/stack_bit_6/F</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y7.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>address&lt;6&gt;</twComp><twBEL>kcpsm3_inst/pc_loop_register_bit_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.449</twDelInfo><twComp>address&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y6.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.112</twDelInfo><twComp>kcpsm3_inst/stack_pop_data&lt;6&gt;</twComp><twBEL>kcpsm3_inst/stack_bit_6/F</twBEL></twPathDel><twLogDel>0.361</twLogDel><twRouteDel>0.449</twRouteDel><twTotDel>0.810</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>44.6</twPctLog><twPctRoute>55.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point kcpsm3_inst/stack_bit_0/G (SLICE_X2Y5.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.819</twSlack><twSrc BELType="FF">kcpsm3_inst/pc_loop_register_bit_0</twSrc><twDest BELType="RAM">kcpsm3_inst/stack_bit_0/G</twDest><twTotPathDel>0.819</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>kcpsm3_inst/pc_loop_register_bit_0</twSrc><twDest BELType='RAM'>kcpsm3_inst/stack_bit_0/G</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y4.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>address&lt;0&gt;</twComp><twBEL>kcpsm3_inst/pc_loop_register_bit_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y5.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>address&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y5.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>kcpsm3_inst/stack_pop_data&lt;0&gt;</twComp><twBEL>kcpsm3_inst/stack_bit_0/G</twBEL></twPathDel><twLogDel>0.346</twLogDel><twRouteDel>0.473</twRouteDel><twTotDel>0.819</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>42.2</twPctLog><twPctRoute>57.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_50M_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tbpwl" slack="16.824" period="20.000" constraintValue="10.000" deviceLimit="1.588" physResource="picocode_inst/ram_1024_x_18/CLKA" logResource="picocode_inst/ram_1024_x_18.A/CLKA" locationPin="RAMB16_X0Y1.CLKA" clockNet="CLK_50M_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tbpwh" slack="16.824" period="20.000" constraintValue="10.000" deviceLimit="1.588" physResource="picocode_inst/ram_1024_x_18/CLKA" logResource="picocode_inst/ram_1024_x_18.A/CLKA" locationPin="RAMB16_X0Y1.CLKA" clockNet="CLK_50M_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tbp" slack="16.824" period="20.000" constraintValue="20.000" deviceLimit="3.176" freqLimit="314.861" physResource="picocode_inst/ram_1024_x_18/CLKA" logResource="picocode_inst/ram_1024_x_18.A/CLKA" locationPin="RAMB16_X0Y1.CLKA" clockNet="CLK_50M_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="7"><twDest>CLK_50M</twDest><twClk2SU><twSrc>CLK_50M</twSrc><twRiseRise>18.331</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>264302</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>5476</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>18.331</twMinPer><twFootnote number="1" /><twMaxFreq>54.552</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Oct 20 21:44:46 2015 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 354 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
