verilog work "picouser/volver.v"
verilog work "picouser/vga_sync.v"
verilog work "picouser/tobcd.v"
verilog work "picouser/posy.v"
verilog work "picouser/PicoBlaze_OutReg.v"
verilog work "picouser/perdio.v"
verilog work "picouser/nivel.v"
verilog work "picouser/movx.v"
verilog work "picouser/imagen.v"
verilog work "picouser/ficha.v"
verilog work "picouser/display2.v"
verilog work "picouser/contador.v"
verilog work "picouser/cmove.v"
verilog work "picouser/bit.v"
verilog work "picouser/bcd7.v"
verilog work "picocode/PICOCODE.V"
verilog work "picoblze/kcpsm3.v"
verilog work "Spartan3E_PicoBlaze_Led.v"
