XH
H 1B areas 9 global symbols
M _calloc
O -mmcs51 --model-medium
S _memset_PARM_2 Ref0000
S _memset_PARM_3 Ref0000
S _malloc Ref0000
S __mulint Ref0000
S _memset Ref0000
S __mulint_PARM_2 Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 4 flags 50 addr 0
S _calloc_PARM_2 Def0000
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 57 flags 20 addr 0
S _calloc Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 02
R 00 00 00 0A
T 00 02
R 00 00 00 0A
T 00 00
R 00 00 00 17
T 00 00 78 00 00 00 79 00 00 00 E2 F3 08 E2 09 F3
R 00 00 00 17 F1 01 03 00 0A F1 03 07 00 05
T 00 0A 12 00 00 AA 82 AB 83 C0 02 C0 03 12 00 00
R 00 00 00 17 02 03 00 03 02 0E 00 02
T 00 18 78 00 00 02 E5 82 F2 08 E5 83 F2 D0 03 D0
R 00 00 00 17 F1 01 03 00 0A
T 00 24 02 78 00 00 02 E2 F5 F0 08 E2 45 F0 60 1D
R 00 00 00 17 F1 01 04 00 0A
T 00 30 78 00 00 02 E2 FE 08 E2 FF 7C 00 78
R 00 00 00 17 F1 01 03 00 0A
T 00 3A 00 00 00 E4 F2 78 00 00 00 EA F2 08 EB F2
R 00 00 00 17 F1 03 02 00 00 F1 03 08 00 01
T 00 44 8E 82 8F 83 8C F0 12 00 00
R 00 00 00 17 02 09 00 04
T 00 4D
R 00 00 00 17
T 00 4D 78 00 00 02 E2 F5 82 08 E2 F5 83 22
R 00 00 00 17 F1 01 03 00 0A
