XH
H 1B areas 5 global symbols
M _divsint
O -mmcs51 --model-medium
S __divuint Ref0000
S __divuint_PARM_2 Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 2 flags 50 addr 0
S __divsint_PARM_2 Def0000
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 69 flags 20 addr 0
S __divsint Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 17
T 00 00 AA 82 E5 83 FB 33 E4 33 FC 60 09 C3 E4 9A
R 00 00 00 17
T 00 0E FD E4 9B FE 80 04
R 00 00 00 17
T 00 14
R 00 00 00 17
T 00 14 8A 05 8B 06
R 00 00 00 17
T 00 18
R 00 00 00 17
T 00 18 8D 02 8E 03 78 00 00 01 E2 33 E4 33 FD 60
R 00 00 00 17 F1 01 07 00 0A
T 00 24 10 78 00 00 00 E2 D3 F4 34 00 FE 08 E2 F4
R 00 00 00 17 F1 01 04 00 0A
T 00 30 34 00 FF 80 07
R 00 00 00 17
T 00 35
R 00 00 00 17
T 00 35 78 00 00 00 E2 FE 08 E2 FF
R 00 00 00 17 F1 01 03 00 0A
T 00 3C
R 00 00 00 17
T 00 3C 78 00 00 00 EE F2 08 EF F2 8A 82 8B 83 C0
R 00 00 00 17 F1 03 03 00 01
T 00 48 04 C0 05 12 00 00 AA 82 AB 83 D0 05 D0 04
R 00 00 00 17 02 06 00 00
T 00 56 ED 6C 60 0A C3 E4 9A F5 82 E4 9B F5 83 22
R 00 00 00 17
T 00 64
R 00 00 00 17
T 00 64 8A 82 8B 83 22
R 00 00 00 17
