XH
H 1B areas 3 global symbols
M _divuint
O -mmcs51 --model-medium
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 2 flags 50 addr 0
S __divuint_PARM_2 Def0000
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 4C flags 20 addr 0
S __divuint Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 17
T 00 00 AA 82 AB 83 7C 00 7D 00 7E 10
R 00 00 00 17
T 00 0A
R 00 00 00 17
T 00 0A EB 33 92 00 00 00 EB CA 25 E0 CA 33 FB ED
R 00 00 00 17 F1 21 05 00 09
T 00 16 CC 25 E0 CC 33 FD 30 00 00 00 03 43 04 01
R 00 00 00 17 F1 21 09 00 09
T 00 22
R 00 00 00 17
T 00 22 78 00 00 00 C3 E2 F5 F0 EC 95 F0 08 E2 F5
R 00 00 00 17 F1 01 03 00 0A
T 00 2E F0 ED 95 F0 40 11 78 00 00 00 D3 E2 9C F4
R 00 00 00 17 F1 01 09 00 0A
T 00 3A B3 FC B3 08 E2 9D F4 FD 43 02 01
R 00 00 00 17
T 00 45
R 00 00 00 17
T 00 45 DE C3 8A 82 8B 83 22
R 00 00 00 17
