XH
H 1B areas 5 global symbols
M _free
O -mmcs51 --model-medium
S __sdcc_first_memheader Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 2 flags 50 addr 0
S __sdcc_prev_memheader Def0000
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 89 flags 20 addr 0
S _free Def0046
S __sdcc_find_memheader Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 17
T 00 00 AA 82 AB 83 EA 4B 70 04 90 00 00 22
R 00 00 00 17
T 00 0C
R 00 00 00 17
T 00 0C EA 24 FC FA EB 34 FF FB 78 00 00 00 E2 FC
R 00 00 00 17 F1 03 0B 00 00
T 00 18 08 E2 FD 78 00 00 00 E4 F2 08 F2
R 00 00 00 17 F1 01 06 00 0A
T 00 21
R 00 00 00 17
T 00 21 EC 4D 60 1C EA B5 04 06 EB B5 05 02 80 12
R 00 00 00 17
T 00 2F
R 00 00 00 17
T 00 2F 78 00 00 00 EC F2 08 ED F2 8C 82 8D 83 E0
R 00 00 00 17 F1 01 03 00 0A
T 00 3B FC A3 E0 FD 80 E0
R 00 00 00 17
T 00 41
R 00 00 00 17
T 00 41 8C 82 8D 83 22
R 00 00 00 17
T 00 46
R 00 00 00 17
T 00 46 AA 82 AB 83 8A 82 8B 83 12 00 00 AA 82 AB
R 00 00 00 17 00 0B 00 17
T 00 54 83 EA 4B 60 2F 78 00 00 00 E2 F5 F0 08 E2
R 00 00 00 17 F1 01 08 00 0A
T 00 60 45 F0 70 0B 8A 82 8B 83 A3 A3 E4 F0 A3 F0
R 00 00 00 17
T 00 6E 22
R 00 00 00 17
T 00 6F
R 00 00 00 17
T 00 6F 78 00 00 00 E2 FC 08 E2 FD 8A 82 8B 83 E0
R 00 00 00 17 F1 01 03 00 0A
T 00 7B FA A3 E0 FB 8C 82 8D 83 EA F0 A3 EB F0
R 00 00 00 17
T 00 88
R 00 00 00 17
T 00 88 22
R 00 00 00 17
