XH
H 1B areas 2 global symbols
M _fsnormalize
O -mmcs51 --model-medium
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 29 flags 20 addr 0
S fs_normalize_a Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 17
T 00 00
R 00 00 00 17
T 00 00 78 04
R 00 00 00 17
T 00 02
R 00 00 00 17
T 00 02 EC 70 0D C9 CA CB FC E5 82 24 F8 F5 82 D8
R 00 00 00 17
T 00 10 F1 22
R 00 00 00 17
T 00 12
R 00 00 00 17
T 00 12 78 20
R 00 00 00 17
T 00 14
R 00 00 00 17
T 00 14 20 E7 11 15 82 C3 E9 33 F9 EA 33 FA EB 33
R 00 00 00 17
T 00 22 FB EC 33 FC D8 EC
R 00 00 00 17
T 00 28
R 00 00 00 17
T 00 28 22
R 00 00 00 17
