XH
H 1B areas 2 global symbols
M _isxdigit
O -mmcs51 --model-medium
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2E flags 20 addr 0
S _isxdigit Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 17
T 00 00 AA 82 BA 30 00
R 00 00 00 17
T 00 05
R 00 00 00 17
T 00 05 40 07 74 39 B5 02 00
R 00 00 00 17
T 00 0C
R 00 00 00 17
T 00 0C 50 18
R 00 00 00 17
T 00 0E
R 00 00 00 17
T 00 0E BA 61 00
R 00 00 00 17
T 00 11
R 00 00 00 17
T 00 11 40 07 74 66 B5 02 00
R 00 00 00 17
T 00 18
R 00 00 00 17
T 00 18 50 0C
R 00 00 00 17
T 00 1A
R 00 00 00 17
T 00 1A BA 41 00
R 00 00 00 17
T 00 1D
R 00 00 00 17
T 00 1D 40 0B 74 46 B5 02 00
R 00 00 00 17
T 00 24
R 00 00 00 17
T 00 24 40 04
R 00 00 00 17
T 00 26
R 00 00 00 17
T 00 26 75 82 01 22
R 00 00 00 17
T 00 2A
R 00 00 00 17
T 00 2A 75 82 00 22
R 00 00 00 17
