XH
H 1B areas 5 global symbols
M _memchr
O -mmcs51 --model-medium
S __gptrget Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 7 flags 50 addr 0
S _memchr_PARM_2 Def0000
S _memchr_PARM_3 Def0002
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 75 flags 20 addr 0
S _memchr Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 02
R 00 00 00 0A
T 00 02
R 00 00 00 0A
T 00 04
R 00 00 00 0A
T 00 04
R 00 00 00 0A
T 00 00
R 00 00 00 17
T 00 00 AA 82 AB 83 AC F0 8A 05 8B 06 8C 07 78
R 00 00 00 17
T 00 0D 00 00 02 79 00 00 04 E2 2A F3 08 E2 3B 09
R 00 00 00 17 F1 01 02 00 0A F1 01 06 00 0A
T 00 17 F3 09 EC F3
R 00 00 00 17
T 00 1B
R 00 00 00 17
T 00 1B 78 00 00 04 E2 B5 02 0C 08 E2 B5 03 07 08
R 00 00 00 17 F1 01 03 00 0A
T 00 27 E2 B5 04 02 80 41
R 00 00 00 17
T 00 2D
R 00 00 00 17
T 00 2D C0 05 C0 06 C0 07 8A 82 8B 83 8C F0 12
R 00 00 00 17
T 00 3A 00 00 FD 7E 00 78 00 00 00 E2 B5 05 07 08
R 00 00 00 17 02 02 00 00 F1 01 08 00 0A
T 00 46 E2 B5 06 02 80 08
R 00 00 00 17
T 00 4C
R 00 00 00 17
T 00 4C D0 07 D0 06 D0 05 80 0D
R 00 00 00 17
T 00 54
R 00 00 00 17
T 00 54 D0 07 D0 06 D0 05 8D 82 8E 83 8F F0 22
R 00 00 00 17
T 00 61
R 00 00 00 17
T 00 61 0A BA 00 01 0B
R 00 00 00 17
T 00 66
R 00 00 00 17
T 00 66 8A 05 8B 06 8C 07 80 AD
R 00 00 00 17
T 00 6E
R 00 00 00 17
T 00 6E 90 00 00 75 F0 00 22
R 00 00 00 17
