XH
H 1B areas 6 global symbols
M _memcpy
O -mmcs51 --model-medium
S __gptrput Ref0000
S __gptrget Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size E flags 50 addr 0
S _memcpy_PARM_2 Def0000
S _memcpy_PARM_3 Def0003
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 88 flags 20 addr 0
S _memcpy Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 03
R 00 00 00 0A
T 00 03
R 00 00 00 0A
T 00 05
R 00 00 00 0A
T 00 05
R 00 00 00 0A
T 00 08
R 00 00 00 0A
T 00 08
R 00 00 00 0A
T 00 0B
R 00 00 00 0A
T 00 0B
R 00 00 00 0A
T 00 00
R 00 00 00 17
T 00 00 AA 82 AB 83 AC F0 78 00 00 05 EA F2 08 EB
R 00 00 00 17 F1 01 09 00 0A
T 00 0C F2 08 EC F2 78 00 00 00 E2 FD 08 E2 FE 08
R 00 00 00 17 F1 01 07 00 0A
T 00 18 E2 FF 78 00 00 0B ED F2 08 EE F2 08 EF F2
R 00 00 00 17 F1 01 05 00 0A
T 00 24 78 00 00 08 EA F2 08 EB F2 08 EC F2 78
R 00 00 00 17 F1 01 03 00 0A
T 00 2F 00 00 03 E2 FD 08 E2 FE
R 00 00 00 17 F1 01 02 00 0A
T 00 35
R 00 00 00 17
T 00 35 8D 07 8E 02 1D BD FF 01 1E
R 00 00 00 17
T 00 3E
R 00 00 00 17
T 00 3E EF 4A 60 38 78 00 00 0B E2 F5 82 08 E2 F5
R 00 00 00 17 F1 01 07 00 0A
T 00 4A 83 08 E2 F5 F0 12 00 00 FA A3 18 18 E5 82
R 00 00 00 17 02 08 00 01
T 00 58 F2 08 E5 83 F2 78 00 00 08 E2 F5 82 08 E2
R 00 00 00 17 F1 01 08 00 0A
T 00 64 F5 83 08 E2 F5 F0 EA 12 00 00 A3 18 18 E5
R 00 00 00 17 02 0A 00 00
T 00 72 82 F2 08 E5 83 F2 80 BB
R 00 00 00 17
T 00 7A
R 00 00 00 17
T 00 7A 78 00 00 05 E2 F5 82 08 E2 F5 83 08 E2 F5
R 00 00 00 17 F1 01 03 00 0A
T 00 86 F0 22
R 00 00 00 17
