XH
H 1B areas 5 global symbols
M _memset
O -mmcs51 --model-medium
S __gptrput Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 9 flags 50 addr 0
S _memset_PARM_2 Def0000
S _memset_PARM_3 Def0001
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 5E flags 20 addr 0
S _memset Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 01
R 00 00 00 0A
T 00 01
R 00 00 00 0A
T 00 03
R 00 00 00 0A
T 00 03
R 00 00 00 0A
T 00 06
R 00 00 00 0A
T 00 06
R 00 00 00 0A
T 00 00
R 00 00 00 17
T 00 00 AA F0 AB 83 E5 82 78 00 00 03 F2 08 EB F2
R 00 00 00 17 F1 01 09 00 0A
T 00 0C 08 EA F2 78 00 00 03 79 00 00 06 E2 F3 08
R 00 00 00 17 F1 01 06 00 0A F1 01 0A 00 0A
T 00 16 E2 09 F3 08 E2 09 F3 78 00 00 01 E2 FA 08
R 00 00 00 17 F1 01 0A 00 0A
T 00 22 E2 FB
R 00 00 00 17
T 00 24
R 00 00 00 17
T 00 24 8A 04 8B 05 1A BA FF 01 1B
R 00 00 00 17
T 00 2D
R 00 00 00 17
T 00 2D EC 4D 60 1F 78 00 00 06 E2 F5 82 08 E2 F5
R 00 00 00 17 F1 01 07 00 0A
T 00 39 83 08 E2 F5 F0 79 00 00 00 E3 12 00 00 A3
R 00 00 00 17 F1 01 08 00 0A 02 0D 00 00
T 00 45 18 18 E5 82 F2 08 E5 83 F2 80 D4
R 00 00 00 17
T 00 50
R 00 00 00 17
T 00 50 78 00 00 03 E2 F5 82 08 E2 F5 83 08 E2 F5
R 00 00 00 17 F1 01 03 00 0A
T 00 5C F0 22
R 00 00 00 17
