XH
H 1B areas 5 global symbols
M _strcat
O -mmcs51 --model-medium
S __gptrput Ref0000
S __gptrget Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 9 flags 50 addr 0
S _strcat_PARM_2 Def0000
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 7A flags 20 addr 0
S _strcat Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 03
R 00 00 00 0A
T 00 03
R 00 00 00 0A
T 00 06
R 00 00 00 0A
T 00 06
R 00 00 00 0A
T 00 00
R 00 00 00 17
T 00 00 AA F0 AB 83 E5 82 78 00 00 03 F2 08 EB F2
R 00 00 00 17 F1 01 09 00 0A
T 00 0C 08 EA F2 78 00 00 03 E2 FD 08 E2 FE 08 E2
R 00 00 00 17 F1 01 06 00 0A
T 00 18 FF
R 00 00 00 17
T 00 19
R 00 00 00 17
T 00 19 8D 82 8E 83 8F F0 12 00 00 60 07 0D BD 00
R 00 00 00 17 02 09 00 01
T 00 27 F1 0E 80 EE
R 00 00 00 17
T 00 2B
R 00 00 00 17
T 00 2B 78 00 00 00 E2 FA 08 E2 FB 08 E2 FC 78
R 00 00 00 17 F1 01 03 00 0A
T 00 36 00 00 06 ED F2 08 EE F2 08 EF F2
R 00 00 00 17 F1 01 02 00 0A
T 00 3F
R 00 00 00 17
T 00 3F 8A 82 8B 83 8C F0 12 00 00 FD A3 AA 82 AB
R 00 00 00 17 02 09 00 01
T 00 4D 83 78 00 00 06 E2 F5 82 08 E2 F5 83 08 E2
R 00 00 00 17 F1 01 04 00 0A
T 00 59 F5 F0 ED 12 00 00 A3 18 18 E5 82 F2 08 E5
R 00 00 00 17 02 06 00 00
T 00 67 83 F2 ED 70 D3 78 00 00 03 E2 F5 82 08 E2
R 00 00 00 17 F1 01 08 00 0A
T 00 73 F5 83 08 E2 F5 F0 22
R 00 00 00 17
