XH
H 1B areas 6 global symbols
M _strcmp
O -mmcs51 --model-medium
S __gptrget Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 5 flags 4 addr 0
S _strcmp_sloc0_1_0 Def0000
S _strcmp_sloc1_1_0 Def0003
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 3 flags 50 addr 0
S _strcmp_PARM_2 Def0000
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 6D flags 20 addr 0
S _strcmp Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 03
R 00 00 00 06
T 00 03
R 00 00 00 06
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 17
T 00 00 AA 82 AB 83 AC F0 8A 00 00 00 8B 00 00 01
R 00 00 00 17 F1 21 09 00 06 F1 21 0D 00 06
T 00 0A 8C 00 00 02 78 00 00 00 E2 FD 08 E2 FE 08
R 00 00 00 17 F1 21 03 00 06 F1 01 07 00 0A
T 00 14 E2 FF
R 00 00 00 17
T 00 16
R 00 00 00 17
T 00 16 85 00 00 00 82 85 00 00 01 83 85
R 00 00 00 17 F1 21 03 00 06 F1 21 08 00 06
T 00 1D 00 00 02 F0 12 00 00 FA 7B 00 8D 82 8E 83
R 00 00 00 17 F1 21 02 00 06 02 07 00 00
T 00 29 8F F0 12 00 00 FC C0 05 C0 06 C0 07 7D 00
R 00 00 00 17 02 05 00 00
T 00 37 EA C3 9C FA EB 9D FB 8A 00 00 03 8B
R 00 00 00 17 F1 21 0A 00 06
T 00 41 00 00 04 D0 07 D0 06 D0 05 EA 4B 70 1A 8D
R 00 00 00 17 F1 21 02 00 06
T 00 4D 82 8E 83 8F F0 12 00 00 60 0F 05 00 00 00
R 00 00 00 17 02 08 00 00 F1 21 0D 00 06
T 00 59 E4 B5 00 00 00 02 05 00 00 01
R 00 00 00 17 F1 21 04 00 06 F1 21 09 00 06
T 00 5F
R 00 00 00 17
T 00 5F 0D BD 00 B3 0E 80 B0
R 00 00 00 17
T 00 66
R 00 00 00 17
T 00 66 85 00 00 03 82 85 00 00 04 83 22
R 00 00 00 17 F1 21 03 00 06 F1 21 08 00 06
