XH
H 1B areas 4 global symbols
M _strrchr
O -mmcs51 --model-medium
S __gptrget Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 4 flags 50 addr 0
S _strrchr_PARM_2 Def0000
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 67 flags 20 addr 0
S _strrchr Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 01
R 00 00 00 0A
T 00 01
R 00 00 00 0A
T 00 00
R 00 00 00 17
T 00 00 AA 82 AB 83 AC F0 78 00 00 01 EA F2 08 EB
R 00 00 00 17 F1 01 09 00 0A
T 00 0C F2 08 EC F2
R 00 00 00 17
T 00 10
R 00 00 00 17
T 00 10 8A 82 8B 83 8C F0 12 00 00 FD A3 AA 82 AB
R 00 00 00 17 02 09 00 00
T 00 1E 83 ED 70 EE
R 00 00 00 17
T 00 22
R 00 00 00 17
T 00 22 1A BA FF 01 1B
R 00 00 00 17
T 00 27
R 00 00 00 17
T 00 27 78 00 00 01 E2 B5 02 0C 08 E2 B5 03 07 08
R 00 00 00 17 F1 01 03 00 0A
T 00 33 E2 B5 04 02 80 10
R 00 00 00 17
T 00 39
R 00 00 00 17
T 00 39 8A 82 8B 83 8C F0 12 00 00 FD 78 00 00 00
R 00 00 00 17 02 09 00 00 F1 01 0D 00 0A
T 00 45 E2 B5 05 D9
R 00 00 00 17
T 00 49
R 00 00 00 17
T 00 49 8A 82 8B 83 8C F0 12 00 00 FD 78 00 00 00
R 00 00 00 17 02 09 00 00 F1 01 0D 00 0A
T 00 55 E2 B5 05 07 8A 82 8B 83 8C F0 22
R 00 00 00 17
T 00 60
R 00 00 00 17
T 00 60 90 00 00 75 F0 00 22
R 00 00 00 17
