XH
H 1B areas 7 global symbols
M modff
O -mmcs51 --model-medium
S ___fssub Ref0000
S ___slong2fs Ref0000
S ___fs2slong Ref0000
S __gptrput Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 3 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 7 flags 50 addr 0
S _modff_PARM_2 Def0000
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 88 flags 20 addr 0
S _modff Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 03
R 00 00 00 0A
T 00 03
R 00 00 00 0A
T 00 00
R 00 00 00 17
T 00 00 AA 82 AB 83 AC F0 FD 78 00 00 03 EA F2 08
R 00 00 00 17 F1 01 0A 00 0A
T 00 0C EB F2 08 EC F2 08 ED F2 78 00 00 00 E2 F5
R 00 00 00 17 F1 01 0B 00 0A
T 00 18 00 00 00 08 E2 F5 00 00 01 08 E2 F5
R 00 00 00 17 F1 21 02 00 05 F1 21 08 00 05
T 00 20 00 00 02 78 00 00 03 E2 F5 82 08 E2 F5 83
R 00 00 00 17 F1 21 02 00 05 F1 01 06 00 0A
T 00 2A 08 E2 F5 F0 08 E2 12 00 00 12 00 00 AA 82
R 00 00 00 17 02 09 00 02 02 0C 00 01
T 00 38 AB 83 AC F0 FD 85 00 00 00 82 85 00 00 01
R 00 00 00 17 F1 21 08 00 05 F1 21 0D 00 05
T 00 42 83 85 00 00 02 F0 EA 12 00 00 A3 EB 12
R 00 00 00 17 F1 21 04 00 05 02 0A 00 03
T 00 4D 00 00 A3 EC 12 00 00 A3 ED 12
R 00 00 00 17 02 02 00 03 02 07 00 03
T 00 57 00 00 C0 02 C0 03 C0 04 C0 05 78 00 00 03
R 00 00 00 17 02 02 00 03 F1 01 0D 00 0A
T 00 63 E2 F5 82 08 E2 F5 83 08 E2 F5 F0 08 E2 12
R 00 00 00 17
T 00 71 00 00 AA 82 AB 83 AC F0 FD E5 81 24 FC F5
R 00 00 00 17 02 02 00 00
T 00 7F 81 8A 82 8B 83 8C F0 ED 22
R 00 00 00 17
