XH
H 1B areas 8 global symbols
M powf
O -mmcs51 --model-medium
S ___fsmul Ref0000
S _logf Ref0000
S ___fseq Ref0000
S ___fsgt Ref0000
S _expf Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 4 flags 50 addr 0
S _powf_PARM_2 Def0000
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size DD flags 20 addr 0
S _powf Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 17
T 00 00 AA 82 AB 83 AC F0 FD 78 00 00 00 E2 F5 F0
R 00 00 00 17 F1 01 0A 00 0A
T 00 0C 08 E2 42 F0 08 E2 42 F0 08 E2 45 F0 70 09
R 00 00 00 17
T 00 1A 90 00 00 75 F0 80 74 3F 22
R 00 00 00 17
T 00 23
R 00 00 00 17
T 00 23 C0 02 C0 03 C0 04 C0 05 E4 C0 E0 C0 E0 74
R 00 00 00 17
T 00 31 80 C0 E0 74 3F C0 E0 78 00 00 00 E2 F5 82
R 00 00 00 17 F1 01 0A 00 0A
T 00 3D 08 E2 F5 83 08 E2 F5 F0 08 E2 12 00 00 AE
R 00 00 00 17 02 0D 00 02
T 00 4B 82 E5 81 24 FC F5 81 D0 05 D0 04 D0 03 D0
R 00 00 00 17
T 00 59 02 EE 60 08 8A 82 8B 83 8C F0 ED 22
R 00 00 00 17
T 00 65
R 00 00 00 17
T 00 65 C0 02 C0 03 C0 04 C0 05 E4 C0 E0 C0 E0 C0
R 00 00 00 17
T 00 73 E0 C0 E0 8A 82 8B 83 8C F0 ED 12 00 00 AE
R 00 00 00 17 02 0D 00 03
T 00 81 82 E5 81 24 FC F5 81 D0 05 D0 04 D0 03 D0
R 00 00 00 17
T 00 8F 02 EE 70 07 90 00 00 E4 F5 F0 22
R 00 00 00 17
T 00 9A
R 00 00 00 17
T 00 9A 8A 82 8B 83 8C F0 ED 12 00 00 AA 82 AB 83
R 00 00 00 17 02 0A 00 01
T 00 A8 AC F0 FD 78 00 00 00 E2 C0 E0 08 E2 C0 E0
R 00 00 00 17 F1 01 06 00 0A
T 00 B4 08 E2 C0 E0 08 E2 C0 E0 8A 82 8B 83 8C F0
R 00 00 00 17
T 00 C2 ED 12 00 00 AA 82 AB 83 AC F0 FD E5 81 24
R 00 00 00 17 02 04 00 00
T 00 D0 FC F5 81 8A 82 8B 83 8C F0 ED 02 00 00
R 00 00 00 17 02 0D 00 04
