XH
H 1B areas 5 global symbols
M rand
O -mmcs51 --model-medium
S __mullong_PARM_2 Ref0000
S __mullong Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 4 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size C flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 57 flags 20 addr 0
S _rand Def0000
S _srand Def0046
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00 78 00 00 00 74 01 F2 08 E4 F2 08 F2 08 F2
R 00 00 00 15 F1 01 03 00 0A
T 00 00
R 00 00 00 17
T 00 00 78 00 00 00 79 00 00 00 E2 F3 08 E2 09 F3
R 00 00 00 17 F1 01 03 00 0A F1 03 07 00 00
T 00 0A 08 E2 09 F3 08 E2 09 F3 90 4E 6D 75 F0 C6
R 00 00 00 17
T 00 18 74 41 12 00 00 AA 82 AB 83 AC F0 FD 78
R 00 00 00 17 02 05 00 01
T 00 25 00 00 00 74 39 2A F2 74 30 3B 08 F2 E4 3C
R 00 00 00 17 F1 01 02 00 0A
T 00 31 08 F2 E4 3D 08 F2 78 00 00 02 E2 FA 08 E2
R 00 00 00 17 F1 01 09 00 0A
T 00 3D FB 8A 82 74 7F 5B F5 83 22
R 00 00 00 17
T 00 46
R 00 00 00 17
T 00 46 AA 82 AB 83 78 00 00 00 EA F2 08 EB F2 08
R 00 00 00 17 F1 01 07 00 0A
T 00 52 E4 F2 08 F2 22
R 00 00 00 17
