XH
H 1B areas A global symbols
M vprintf
O -mmcs51 --model-medium
S __print_format Ref0000
S _putchar Ref0000
S _bp Ref0000
S __print_format_PARM_2 Ref0000
S __print_format_PARM_3 Ref0000
S __print_format_PARM_4 Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 1 flags 50 addr 0
S _vprintf_PARM_2 Def0000
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 5F flags 20 addr 0
S _vprintf Def000B
S _printf Def002F
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 17
T 00 00 C0 00 00 00 85 81 00 00 00 12
R 00 00 00 17 F1 23 03 00 02 F1 23 08 00 02
T 00 06 00 00 D0 00 00 00 22
R 00 00 00 17 02 02 00 01 F1 23 05 00 02
T 00 0B
R 00 00 00 17
T 00 0B AA 82 AB 83 AC F0 78 00 00 00 E4 F2 08 F2
R 00 00 00 17 F1 03 09 00 03
T 00 17 08 F2 78 00 00 00 EA F2 08 EB F2 08 EC F2
R 00 00 00 17 F1 03 05 00 04
T 00 23 78 00 00 00 79 00 00 00 E2 F3 90
R 00 00 00 17 F1 01 03 00 0A F1 03 07 00 05
T 00 2A 00 00 02 00 00
R 00 00 00 17 00 02 00 17 02 05 00 00
T 00 2F
R 00 00 00 17
T 00 2F C0 00 00 00 85 81 00 00 00 E5
R 00 00 00 17 F1 23 03 00 02 F1 23 08 00 02
T 00 35 00 00 00 24 FB FA 78 00 00 00 E4 F2 08 F2
R 00 00 00 17 F1 23 02 00 02 F1 03 09 00 03
T 00 3F 08 F2 E5 00 00 00 24 FB F8 79 00 00 00 E6
R 00 00 00 17 F1 23 05 00 02 F1 03 0C 00 04
T 00 49 F3 08 09 E6 F3 08 09 E6 F3 78 00 00 00 EA
R 00 00 00 17 F1 03 0C 00 05
T 00 55 F2 90 00 00 12 00 00 D0
R 00 00 00 17 00 04 00 17 02 07 00 00
T 00 5D 00 00 00 22
R 00 00 00 17 F1 23 02 00 02
