XH
H 12 areas 2 global symbols
M _isspace
O -mds390 --model-flat24
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2C flags 20 addr 0
S _isspace Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 0E
T 00 00 AA 82 EA B4 20 02 80 1C
R 00 00 00 0E
T 00 08
R 00 00 00 0E
T 00 08 EA B4 0C 02 80 16
R 00 00 00 0E
T 00 0E
R 00 00 00 0E
T 00 0E EA B4 0A 02 80 10
R 00 00 00 0E
T 00 14
R 00 00 00 0E
T 00 14 EA B4 0D 02 80 0A
R 00 00 00 0E
T 00 1A
R 00 00 00 0E
T 00 1A EA B4 09 02 80 04
R 00 00 00 0E
T 00 20
R 00 00 00 0E
T 00 20 EA B4 0B 04
R 00 00 00 0E
T 00 24
R 00 00 00 0E
T 00 24
R 00 00 00 0E
T 00 24 75 82 01 22
R 00 00 00 0E
T 00 28
R 00 00 00 0E
T 00 28 75 82 00
R 00 00 00 0E
T 00 2B
R 00 00 00 0E
T 00 2B 22
R 00 00 00 0E
