XH
H 12 areas 8 global symbols
M cotf
O -mds390 --model-flat24
S _errno Ref0000
S _tancotf Ref0000
S ___fslt Ref0000
S _fabsf Ref0000
S _tancotf_PARM_2 Ref0000
S ___fslt_PARM_2 Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size A6 flags 20 addr 0
S _cotf Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 0E
T 00 00 AA 82 AB 83 AC 93 AD F0 C0 02 C0 03 C0 04
R 00 00 00 0E
T 00 0E C0 05 8A 82 8B 83 8C 93 8D F0 12 00 00 00
R 00 00 00 0E 82 0D 00 03
T 00 1C AE 82 AF 83 A8 93 A9 F0 D0 05 D0 04 D0 03
R 00 00 00 0E
T 00 2A D0 02 90 00 00 00 74 60 F0 A3 74 42 F0 A3
R 00 00 00 0E 82 05 00 05
T 00 38 74 A2 F0 A3 74 0D F0 C0 02 C0 03 C0 04 C0
R 00 00 00 0E
T 00 46 05 8E 82 8F 83 88 93 89 F0 12 00 00 00 D0
R 00 00 00 0E 82 0C 00 02
T 00 54 05 D0 04 D0 03 D0 02 E5 82 60 38
R 00 00 00 0E
T 00 5F
R 00 00 00 0E
T 00 5F 90 00 00 00 74 22 F0 E4 A3 F0 90 00 00 00
R 00 00 00 0E 82 03 00 00 82 0D 00 05
T 00 6D E4 F0 A3 F0 A3 F0 A3 F0 8A 82 8B 83 8C 93
R 00 00 00 0E
T 00 7B 8D F0 12 00 00 00 E5 82 60 09
R 00 00 00 0E 82 05 00 02
T 00 85
R 00 00 00 0E
T 00 85 90 7F FF FF 75 F0 FF 80 17
R 00 00 00 0E
T 00 8E
R 00 00 00 0E
T 00 8E 90 7F FF FF 75 F0 7F 80 0E
R 00 00 00 0E
T 00 97
R 00 00 00 0E
T 00 97 D2 00 00 00 8A 82 8B 83 8C 93 8D F0 12
R 00 00 00 0E F1 23 03 00 04
T 00 A2 00 00 00
R 00 00 00 0E 82 02 00 01
T 00 A5
R 00 00 00 0E
T 00 A5 22
R 00 00 00 0E
