XH
H 12 areas 4 global symbols
M sinf
O -mds390 --model-flat24
S _sincosf Ref0000
S _sincosf_PARM_2 Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 26 flags 20 addr 0
S _sinf Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 0E
T 00 00 AA 82 AB 83 AC 93 AD F0 EA 4B 4C 4D 70 09
R 00 00 00 0E
T 00 0E
R 00 00 00 0E
T 00 0E 90 00 00 00 75 F0 00 80 0E
R 00 00 00 0E
T 00 17
R 00 00 00 0E
T 00 17 C2 00 00 00 8A 82 8B 83 8C 93 8D F0 12
R 00 00 00 0E F1 23 03 00 01
T 00 22 00 00 00
R 00 00 00 0E 82 02 00 00
T 00 25
R 00 00 00 0E
T 00 25 22
R 00 00 00 0E
