//! **************************************************************************
// Written by: Map M.81d on Wed Sep 09 22:12:37 2015
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P38" LEVEL 1;
COMP "led" LOCATE = SITE "P62" LEVEL 1;
COMP "salidas_final<0>" LOCATE = SITE "P84" LEVEL 1;
COMP "salidas_final<1>" LOCATE = SITE "P85" LEVEL 1;
COMP "salidas_final<10>" LOCATE = SITE "P12" LEVEL 1;
COMP "salidas_final<2>" LOCATE = SITE "P86" LEVEL 1;
COMP "salidas_final<11>" LOCATE = SITE "P15" LEVEL 1;
COMP "salidas_final<3>" LOCATE = SITE "P2" LEVEL 1;
COMP "salidas_final<12>" LOCATE = SITE "P16" LEVEL 1;
COMP "salidas_final<4>" LOCATE = SITE "P3" LEVEL 1;
COMP "salidas_final<13>" LOCATE = SITE "P17" LEVEL 1;
COMP "salidas_final<5>" LOCATE = SITE "P4" LEVEL 1;
COMP "salidas_final<14>" LOCATE = SITE "P18" LEVEL 1;
COMP "salidas_final<6>" LOCATE = SITE "P5" LEVEL 1;
COMP "salidas_final<15>" LOCATE = SITE "P22" LEVEL 1;
COMP "salidas_final<7>" LOCATE = SITE "P9" LEVEL 1;
COMP "salidas_final<8>" LOCATE = SITE "P10" LEVEL 1;
COMP "salidas_final<9>" LOCATE = SITE "P11" LEVEL 1;
COMP "rst" LOCATE = SITE "P13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

