XH
H 1B areas 7 global symbols
M _ispunct
O -mmcs51 --model-small
S _isspace Ref0000
S _isdigit Ref0000
S _islower Ref0000
S _isupper Ref0000
S _isprint Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 45 flags 20 addr 0
S _ispunct Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 17
T 00 00 AA 82 C0 02 12 00 00 E5 82 D0 02 60 34 8A
R 00 00 00 17 02 07 00 04
T 00 0E 82 C0 02 12 00 00 E5 82 D0 02 70 27 8A 82
R 00 00 00 17 02 06 00 02
T 00 1C C0 02 12 00 00 E5 82 D0 02 70 1A 8A 82 C0
R 00 00 00 17 02 05 00 03
T 00 2A 02 12 00 00 E5 82 D0 02 70 0D 8A 82 12
R 00 00 00 17 02 04 00 00
T 00 37 00 00 E5 82 70 04 75 82 01 22
R 00 00 00 17 02 02 00 01
T 00 41
R 00 00 00 17
T 00 41 75 82 00 22
R 00 00 00 17
