XH
H 1C areas 85 global symbols
M _ser
O -mmcs51 --model-small
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _T0 Def00B4
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _ACC Def00E0
S _C_T2 Def00C9
S _WR Def00B6
S _RCLK Def00CD
S _TCLK Def00CC
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _T2CON_5 Def00CD
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _CP_RL2 Def00C8
S _RCAP2L Def00CA
S _AC Def00D6
S _REN Def009C
S _EA Def00AF
S _ET0 Def00A9
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _RI Def0098
S __gptrget Ref0000
S _CY Def00D7
S _TI Def0099
S .__.ABS. Def0000
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_1 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 204 flags 40 addr 0
S _ser_rxIndexIn Def0002
S _ser_rxIndexOut Def0003
S _ser_txIndexIn Def0000
S _ser_txIndexOut Def0001
S _ser_rxBuffer Def0104
S _ser_txBuffer Def0004
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 120 flags 20 addr 0
S _ser_putc Def008F
S _ser_printString Def00DE
S _ser_getc Def00B5
S _ser_interrupt_handler Def0031
S _ser_charAvail Def0109
S _ser_init Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0C
T 00 00
R 00 00 00 0C
T 00 01
R 00 00 00 0C
T 00 01
R 00 00 00 0C
T 00 02
R 00 00 00 0C
T 00 02
R 00 00 00 0C
T 00 03
R 00 00 00 0C
T 00 03
R 00 00 00 0C
T 00 04
R 00 00 00 0C
T 00 04
R 00 00 00 0C
T 01 04
R 00 00 00 0C
T 01 04
R 00 00 00 0C
T 00 00
R 00 00 00 18
T 00 00 C2 AC C2 00 00 00 90 00 00 E4 F0 90
R 00 00 00 18 F1 21 05 00 0A 00 09 00 0C
T 00 0A 00 01 F0 90 00 02 F0 90
R 00 00 00 18 00 02 00 0C 00 06 00 0C
T 00 12 00 03 F0 75 C8 30 75 CB FF 75 CA DD 75 C8
R 00 00 00 18 00 02 00 0C
T 00 20 34 75 98 50 10 99 02 80 00
R 00 00 00 18
T 00 29
R 00 00 00 18
T 00 29
R 00 00 00 18
T 00 29 10 98 02 80 00
R 00 00 00 18
T 00 2E
R 00 00 00 18
T 00 2E
R 00 00 00 18
T 00 2E D2 AC 22
R 00 00 00 18
T 00 31
R 00 00 00 18
T 00 31 C0 E0 C0 82 C0 83 C0 D0 75 D0 08 C2 AC 10
R 00 00 00 18
T 00 3F 98 02 80 17
R 00 00 00 18
T 00 43
R 00 00 00 18
T 00 43 90 00 02 E0 FA 90 00 02 04 F0 EA 24
R 00 00 00 18 00 03 00 0C 00 08 00 0C
T 00 4F 00 01 04 F5 82 E4 34 00 01 04 F5 83 E5 99
R 00 00 00 18 F1 01 02 00 0C F1 81 09 00 0C
T 00 59 F0
R 00 00 00 18
T 00 5A
R 00 00 00 18
T 00 5A 10 99 02 80 25
R 00 00 00 18
T 00 5F
R 00 00 00 18
T 00 5F 90 00 00 E0 FA 90 00 01 E0 FB EA B5 0B 04
R 00 00 00 18 00 03 00 0C 00 08 00 0C
T 00 6D C2 00 00 00 80 13
R 00 00 00 18 F1 21 03 00 0A
T 00 71
R 00 00 00 18
T 00 71 90 00 01 EB 04 F0 EB 24 00 00 04 F5 82 E4
R 00 00 00 18 00 03 00 0C F1 01 0A 00 0C
T 00 7D 34 00 00 04 F5 83 E0 F5 99
R 00 00 00 18 F1 81 03 00 0C
T 00 84
R 00 00 00 18
T 00 84 D2 AC D0 D0 D0 83 D0 82 D0 E0 32
R 00 00 00 18
T 00 8F
R 00 00 00 18
T 00 8F AA 82 C2 AC 30 00 00 00 18 90 00 00 E0 FB
R 00 00 00 18 F1 21 07 00 0A 00 0C 00 0C
T 00 9B 90 00 00 04 F0 EB 24 00 00 04 F5 82 E4 34
R 00 00 00 18 00 03 00 0C F1 01 09 00 0C
T 00 A7 00 00 04 F5 83 EA F0 80 04
R 00 00 00 18 F1 81 02 00 0C
T 00 AE
R 00 00 00 18
T 00 AE D2 00 00 00 8A 99
R 00 00 00 18 F1 21 03 00 0A
T 00 B2
R 00 00 00 18
T 00 B2 D2 AC 22
R 00 00 00 18
T 00 B5
R 00 00 00 18
T 00 B5 90 00 02 E0 FA 90 00 03 E0 FB EA B5 03 02
R 00 00 00 18 00 03 00 0C 00 08 00 0C
T 00 C3 80 14
R 00 00 00 18
T 00 C5
R 00 00 00 18
T 00 C5 90 00 03 EB 04 F0 EB 24 00 01 04 F5 82 E4
R 00 00 00 18 00 03 00 0C F1 01 0A 00 0C
T 00 D1 34 00 01 04 F5 83 E0 FA 80 02
R 00 00 00 18 F1 81 03 00 0C
T 00 D9
R 00 00 00 18
T 00 D9 7A 00
R 00 00 00 18
T 00 DB
R 00 00 00 18
T 00 DB 8A 82 22
R 00 00 00 18
T 00 DE
R 00 00 00 18
T 00 DE AA 82 AB 83 AC F0
R 00 00 00 18
T 00 E4
R 00 00 00 18
T 00 E4 8A 82 8B 83 8C F0 12 00 00 FD 60 18 8D 82
R 00 00 00 18 02 09 00 74
T 00 F2 0A BA 00 01 0B
R 00 00 00 18
T 00 F7
R 00 00 00 18
T 00 F7 C0 02 C0 03 C0 04 12 00 8F D0 04 D0 03 D0
R 00 00 00 18 00 09 00 18
T 01 05 02 80 DC
R 00 00 00 18
T 01 08
R 00 00 00 18
T 01 08 22
R 00 00 00 18
T 01 09
R 00 00 00 18
T 01 09 7A 00 90 00 02 E0 FB 90 00 03 E0 FC EB B5
R 00 00 00 18 00 05 00 0C 00 0A 00 0C
T 01 17 04 02 80 02
R 00 00 00 18
T 01 1B
R 00 00 00 18
T 01 1B 7A 01
R 00 00 00 18
T 01 1D
R 00 00 00 18
T 01 1D 8A 82 22
R 00 00 00 18
