XH
H 1B areas 6 global symbols
M _strspn
O -mmcs51 --model-small
S _strchr_PARM_2 Ref0000
S _strchr Ref0000
S __gptrget Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 3 flags 0 addr 0
S _strspn_PARM_2 Def0000
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 55 flags 20 addr 0
S _strspn Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 17
T 00 00 AA 82 AB 83 AC F0 7D 00 7E 00
R 00 00 00 17
T 00 0A
R 00 00 00 17
T 00 0A 8A 82 8B 83 8C F0 12 00 00 FF F8 60 39 88
R 00 00 00 17 02 09 00 02
T 00 18 00 00 00 85 00 00 00 82 85
R 00 00 00 17 F1 23 02 00 00 F1 21 06 00 05
T 00 1D 00 00 01 83 85 00 00 02 F0 C0 02 C0 03 C0
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 00 27 04 C0 05 C0 06 12 00 00 AF 82 A8 83 A9 F0
R 00 00 00 17 02 08 00 01
T 00 35 D0 06 D0 05 D0 04 D0 03 D0 02 EF 48 49 60
R 00 00 00 17
T 00 43 0C 0D BD 00 01 0E
R 00 00 00 17
T 00 49
R 00 00 00 17
T 00 49 0A BA 00 BD 0B 80 BA
R 00 00 00 17
T 00 50
R 00 00 00 17
T 00 50 8D 82 8E 83 22
R 00 00 00 17
