XH
H 1B areas 5 global symbols
M _strcmp
O -mmcs51 --model-small
S __gptrget Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 5 flags 4 addr 0
S _strcmp_sloc0_1_0 Def0003
S _strcmp_PARM_2 Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 5D flags 20 addr 0
S _strcmp Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 03
R 00 00 00 06
T 00 03
R 00 00 00 06
T 00 00
R 00 00 00 17
T 00 00 AA 82 AB 83 AC F0 AD 00 00 00 AE 00 00 01
R 00 00 00 17 F1 21 09 00 06 F1 21 0D 00 06
T 00 0A AF 00 00 02
R 00 00 00 17 F1 21 03 00 06
T 00 0C
R 00 00 00 17
T 00 0C 8A 82 8B 83 8C F0 12 00 00 F8 79 00 C0 02
R 00 00 00 17 02 09 00 00
T 00 1A C0 03 C0 04 8D 82 8E 83 8F F0 12 00 00 FA
R 00 00 00 17 02 0D 00 00
T 00 28 7B 00 E8 C3 9A F8 E9 9B F9 88 00 00 03 89
R 00 00 00 17 F1 21 0C 00 06
T 00 34 00 00 04 D0 04 D0 03 D0 02 E8 49 70 17 8D
R 00 00 00 17 F1 21 02 00 06
T 00 40 82 8E 83 8F F0 12 00 00 60 0C 0A BA 00 01
R 00 00 00 17 02 08 00 00
T 00 4E 0B
R 00 00 00 17
T 00 4F
R 00 00 00 17
T 00 4F 0D BD 00 B9 0E 80 B6
R 00 00 00 17
T 00 56
R 00 00 00 17
T 00 56 85 00 00 03 82 85 00 00 04 83 22
R 00 00 00 17 F1 21 03 00 06 F1 21 08 00 06
