XH
H 1B areas 4 global symbols
M _strrchr
O -mmcs51 --model-small
S __gptrget Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 1 flags 4 addr 0
S _strrchr_PARM_2 Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 59 flags 20 addr 0
S _strrchr Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 17
T 00 00 AA 82 AB 83 AC F0 8A 05 8B 06 8C 07
R 00 00 00 17
T 00 0C
R 00 00 00 17
T 00 0C 8A 82 8B 83 8C F0 12 00 00 F8 A3 AA 82 AB
R 00 00 00 17 02 09 00 00
T 00 1A 83 E8 70 EE
R 00 00 00 17
T 00 1E
R 00 00 00 17
T 00 1E 1A BA FF 01 1B
R 00 00 00 17
T 00 23
R 00 00 00 17
T 00 23 EA B5 05 0A EB B5 06 06 EC B5 07 02 80 0D
R 00 00 00 17
T 00 31
R 00 00 00 17
T 00 31 8A 82 8B 83 8C F0 12 00 00 F8 B5 00 00 00
R 00 00 00 17 02 09 00 00 F1 21 0D 00 06
T 00 3D E0
R 00 00 00 17
T 00 3E
R 00 00 00 17
T 00 3E 8A 82 8B 83 8C F0 12 00 00 FD B5 00 00 00
R 00 00 00 17 02 09 00 00 F1 21 0D 00 06
T 00 4A 07 8A 82 8B 83 8C F0 22
R 00 00 00 17
T 00 52
R 00 00 00 17
T 00 52 90 00 00 75 F0 00 22
R 00 00 00 17
