XH
H 1B areas 8 global symbols
M cotf
O -mmcs51 --model-small
S _errno Ref0000
S _tancotf Ref0000
S ___fslt Ref0000
S _fabsf Ref0000
S _tancotf_PARM_2 Ref0000
S _bp Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size B6 flags 20 addr 0
S _cotf Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 17
T 00 00 C0 00 00 00 85 81 00 00 00 AA 82 AB 83 AC
R 00 00 00 17 F1 23 03 00 05 F1 23 08 00 05
T 00 0A F0 FD E5 81 24 04 F5 81 8A 82 8B 83 8C F0
R 00 00 00 17
T 00 18 ED C0 02 C0 03 C0 04 C0 05 12 00 00 A8
R 00 00 00 17 02 0C 00 03
T 00 25 00 00 00 08 A6 82 08 A6 83 08 A6 F0 08 F6
R 00 00 00 17 F1 23 02 00 05
T 00 31 A8 00 00 00 08 74 60 C0 E0 74 42 C0 E0 74
R 00 00 00 17 F1 23 03 00 05
T 00 3D A2 C0 E0 74 0D C0 E0 A8 00 00 00 08 86 82
R 00 00 00 17 F1 23 0A 00 05
T 00 49 08 86 83 08 86 F0 08 E6 12 00 00 AE 82 E5
R 00 00 00 17 02 0B 00 02
T 00 57 81 24 FC F5 81 D0 05 D0 04 D0 03 D0 02 EE
R 00 00 00 17
T 00 65 60 36 75 00 00 00 22 E4 F5 00 00 01 C0 E0
R 00 00 00 17 F1 23 05 00 00 F1 23 0B 00 00
T 00 6F C0 E0 C0 E0 C0 E0 8A 82 8B 83 8C F0 ED 12
R 00 00 00 17
T 00 7D 00 00 AE 82 E5 81 24 FC F5 81 EE 60 0A 90
R 00 00 00 17 02 02 00 02
T 00 8B FF FF 75 F0 7F 74 FF 80 1C
R 00 00 00 17
T 00 94
R 00 00 00 17
T 00 94 90 FF FF 74 7F F5 F0 80 13
R 00 00 00 17
T 00 9D
R 00 00 00 17
T 00 9D D2 00 00 00 8A 82 8B 83 8C F0 ED 12 00 00
R 00 00 00 17 F1 23 03 00 04 02 0E 00 01
T 00 A9 AA 82 AB 83 AC F0 FD
R 00 00 00 17
T 00 B0
R 00 00 00 17
T 00 B0 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 17 F1 23 03 00 05 F1 23 08 00 05
