ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (GameBoy Z80-like CPU), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
  0 __sdcc_find_memheader                                          0000 GR
  0 __sdcc_find_memheader_end                                      003A GR
  0 __sdcc_find_memheader_start                                    0000 GR
  1 __sdcc_prev_memheader                                          0000 GR
  0 _free                                                          003A GR
  0 _free_end                                                      00AB GR
  0 _free_start                                                    003A GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (GameBoy Z80-like CPU), page 2.

Area Table

   0 _CODE                                      size   AB   flags 0
   1 _DATA                                      size    2   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size    0   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
