XL
H 7 areas 5 global symbols
M _fs2uchar
O -mgbz80
S ___fs2ulong Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 3F flags 0 addr 0
S ___fs2uchar_start Def0000
S ___fs2uchar_end Def003F
S ___fs2uchar Def0000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 03 00
T 00 00
R 00 00 03 00
T 00 00 F5 F5 F8 08 7E 23 66 6F E5 F8 08 7E 23 66
R 00 00 03 00
T 0E 00 6F E5 CD 00 00 E8 04 E5 F8 02 73 23 72 D1
R 00 00 03 00 02 05 00 00
T 1C 00 23 73 23 72 F8 00 7E D6 FF 23 7E DE 00 23
R 00 00 03 00
T 2A 00 7E DE 00 23 7E DE 00 DA 38 00 1E FF 18 04
R 00 00 03 00 00 0A 03 00
T 38 00
R 00 00 03 00
T 38 00 F8 00 4E 59
R 00 00 03 00
T 3C 00
R 00 00 03 00
T 3C 00 E8 04 C9
R 00 00 03 00
T 3F 00
R 00 00 03 00
