XL
H 7 areas 4 global symbols
M _iscntrl
O -mgbz80
S .__.ABS. Def0000
A _CODE size 17 flags 0 addr 0
S _iscntrl Def0000
S _iscntrl_start Def0000
S _iscntrl_end Def0017
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 3E 1F F8 02 96 D2 10 00 7E D6 7F CA 10 00
R 00 00 00 00 00 08 00 00 00 0E 00 00
T 0E 00
R 00 00 00 00
T 0E 00 18 04
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 1E 01 18 02
R 00 00 00 00
T 14 00
R 00 00 00 00
T 14 00 1E 00
R 00 00 00 00
T 16 00
R 00 00 00 00
T 16 00 C9
R 00 00 00 00
T 17 00
R 00 00 00 00
