XL
H 7 areas 4 global symbols
M _isgraph
O -mgbz80
S .__.ABS. Def0000
A _CODE size 15 flags 0 addr 0
S _isgraph Def0000
S _isgraph_start Def0000
S _isgraph_end Def0015
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 F8 02 7E D6 21 DA 12 00 3E 7E 96 DA 12 00
R 00 00 00 00 00 08 00 00 00 0E 00 00
T 0E 00 1E 01 18 02
R 00 00 00 00
T 12 00
R 00 00 00 00
T 12 00 1E 00
R 00 00 00 00
T 14 00
R 00 00 00 00
T 14 00 C9
R 00 00 00 00
T 15 00
R 00 00 00 00
