ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (GameBoy Z80-like CPU), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    __sdcc_heap_end                                                **** GX
  0 __sdcc_heap_init                                               0000 GR
  0 __sdcc_heap_init_end                                           003E GR
  0 __sdcc_heap_init_start                                         0000 GR
    __sdcc_heap_start                                              **** GX
  0 _malloc                                                        003E GR
  0 _malloc_end                                                    01BF GR
  0 _malloc_start                                                  003E GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (GameBoy Z80-like CPU), page 2.

Area Table

   0 _CODE                                      size  1BF   flags 0
   1 _DATA                                      size    0   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size    0   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
