ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (GameBoy Z80-like CPU), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    __sdcc_find_memheader                                          **** GX
    __sdcc_prev_memheader                                          **** GX
    _free                                                          **** GX
    _malloc                                                        **** GX
    _memcpy                                                        **** GX
    _memmove                                                       **** GX
  0 _realloc                                                       0000 GR
  0 _realloc_end                                                   020E GR
  0 _realloc_start                                                 0000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (GameBoy Z80-like CPU), page 2.

Area Table

   0 _CODE                                      size  20E   flags 0
   1 _DATA                                      size    0   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size    0   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
