XL
H 7 areas 5 global symbols
M _schar2fs
O -mgbz80
S ___slong2fs Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 3F flags 0 addr 0
S ___schar2fs_start Def0000
S ___schar2fs_end Def003F
S ___schar2fs Def0000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 03 00
T 00 00
R 00 00 03 00
T 00 00 F5 F5 F8 06 7E F8 00 77 F8 06 7E 17 9F F8
R 00 00 03 00
T 0E 00 01 77 23 77 23 77 2B 7E 23 66 6F E5 F8 02
R 00 00 03 00
T 1C 00 7E 23 66 6F E5 CD 00 00 E8 04 E5 F8 02 73
R 00 00 03 00 02 08 00 00
T 2A 00 23 72 D1 23 73 23 72 F8 01 2B 5E 23 56 23
R 00 00 03 00
T 38 00 7E 23 66 6F
R 00 00 03 00
T 3C 00
R 00 00 03 00
T 3C 00 E8 04 C9
R 00 00 03 00
T 3F 00
R 00 00 03 00
