XL
H 7 areas 4 global symbols
M _startup
O -mgbz80
S .__.ABS. Def0000
A _CODE size 3 flags 0 addr 0
S __sdcc_external_startup Def0000
S __sdcc_external_startup_start Def0000
S __sdcc_external_startup_end Def0003
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 1E 00
R 00 00 00 00
T 02 00
R 00 00 00 00
T 02 00 C9
R 00 00 00 00
T 03 00
R 00 00 00 00
