XL
H 7 areas 4 global symbols
M _strcpy
O -mgbz80
S .__.ABS. Def0000
A _CODE size 39 flags 0 addr 0
S _strcpy Def0000
S _strcpy_start Def0000
S _strcpy_end Def0039
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 F5 F5 F8 06 7E 23 5E F8 02 77 23 73 F8 09
R 00 00 00 00
T 0E 00 2B 4E 23 46 F8 02 7E 23 5E F8 00 77 23 73
R 00 00 00 00
T 1C 00
R 00 00 00 00
T 1C 00 0A 03 F8 01 2B 5E 23 56 12 2B 34 C2 2C 00
R 00 00 00 00 00 0E 00 00
T 2A 00 23 34
R 00 00 00 00
T 2C 00
R 00 00 00 00
T 2C 00 B7 C2 1C 00 F8 07 2B 5E 23 56
R 00 00 00 00 00 04 00 00
T 36 00
R 00 00 00 00
T 36 00 E8 04 C9
R 00 00 00 00
T 39 00
R 00 00 00 00
