XL
H 7 areas 4 global symbols
M _strlen
O -mgbz80
S .__.ABS. Def0000
A _CODE size 27 flags 0 addr 0
S _strlen_start Def0000
S _strlen_end Def0027
S _strlen Def0000
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 F5 F8 00 36 00 23 36 00 F8 05 2B 4E 23 46
R 00 00 00 00
T 0E 00
R 00 00 00 00
T 0E 00 0A 03 B7 CA 1E 00 F8 00 34 C2 0E 00 23 34
R 00 00 00 00 00 06 00 00 00 0C 00 00
T 1C 00
R 00 00 00 00
T 1C 00 18 F0
R 00 00 00 00
T 1E 00
R 00 00 00 00
T 1E 00 F8 01 2B 5E 23 56
R 00 00 00 00
T 24 00
R 00 00 00 00
T 24 00 E8 02 C9
R 00 00 00 00
T 27 00
R 00 00 00 00
