ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (GameBoy Z80-like CPU), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    ___fseq                                                        **** GX
  0 _acosf                                                         0000 GR
  0 _acosf_end                                                     009A GR
  0 _acosf_start                                                   0000 GR
    _asincosf                                                      **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (GameBoy Z80-like CPU), page 2.

Area Table

   0 _CODE                                      size   9A   flags 0
   1 _DATA                                      size    0   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size    0   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
