ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (GameBoy Z80-like CPU), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    ___fs2sint                                                     **** GX
    ___fsadd                                                       **** GX
    ___fsdiv                                                       **** GX
    ___fsgt                                                        **** GX
    ___fslt                                                        **** GX
    ___fsmul                                                       **** GX
    ___fssub                                                       **** GX
    ___sint2fs                                                     **** GX
    _errno                                                         **** GX
  0 _expf                                                          0000 GR
  0 _expf_end                                                      048D GR
  0 _expf_start                                                    0000 GR
    _ldexpf                                                        **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (GameBoy Z80-like CPU), page 2.

Area Table

   0 _CODE                                      size  48D   flags 0
   1 _DATA                                      size    0   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size    0   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
