ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (GameBoy Z80-like CPU), page 1.

Symbol Table

    .__.ABS.=  0000 G   |   0 .mul16     0042 R   |   0 __mulint   0040 GR
  0 __mulint   0034 GR  |   0 __mulsch   001B GR  |   0 __mulsch   0014 GR
  0 __mulsuc   0000 GR  |   0 __muluch   0040 GR  |   0 __muluch   0027 GR
  0 __mulusc   000A GR  |   0 signexte   0020 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (GameBoy Z80-like CPU), page 2.

Area Table

   0 _CODE      size   5D   flags 0
