ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (GameBoy Z80-like CPU), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    ___fsadd                                                       **** GX
    ___fsdiv                                                       **** GX
    ___fsgt                                                        **** GX
    ___fslt                                                        **** GX
    ___fsmul                                                       **** GX
    ___fssub                                                       **** GX
    _errno                                                         **** GX
    _expf                                                          **** GX
  0 _sincoshf                                                      0000 GR
  0 _sincoshf_end                                                  044B GR
  0 _sincoshf_start                                                0000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (GameBoy Z80-like CPU), page 2.

Area Table

   0 _CODE                                      size  44B   flags 0
   1 _DATA                                      size    0   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size    0   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
