XL
H 7 areas 5 global symbols
M sinhf
O -mgbz80
S _sincoshf Ref0000
S .__.ABS. Def0000
A _CODE size 32 flags 0 addr 0
S _sinhf_start Def0000
S _sinhf_end Def0032
S _sinhf Def0000
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 F5 F5 21 00 00 E5 F8 0A 7E 23 66 6F E5 F8
R 00 00 00 00
T 0E 00 0A 7E 23 66 6F E5 CD 00 00 E8 06 E5 F8 02
R 00 00 00 00 02 09 00 00
T 1C 00 73 23 72 D1 23 73 23 72 F8 01 2B 5E 23 56
R 00 00 00 00
T 2A 00 23 7E 23 66 6F
R 00 00 00 00
T 2F 00
R 00 00 00 00
T 2F 00 E8 04 C9
R 00 00 00 00
T 32 00
R 00 00 00 00
