ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (GameBoy Z80-like CPU), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    __print_format                                                 **** GX
  0 _put_char_to_string                                            0000 R
  0 _sprintf                                                       0062 GR
  0 _sprintf_end                                                   00A8 GR
  0 _sprintf_start                                                 0062 GR
  0 _vsprintf                                                      002C GR
  0 _vsprintf_end                                                  0062 GR
  0 _vsprintf_start                                                002C GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (GameBoy Z80-like CPU), page 2.

Area Table

   0 _CODE                                      size   A8   flags 0
   1 _DATA                                      size    0   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size    0   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
