ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (GameBoy Z80-like CPU), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
  0 _CheckTime                                                     0077 R
  0 _RtcRead                                                       0000 GR
  0 _RtcRead_end                                                   0003 GR
  0 _RtcRead_start                                                 0000 GR
  1 ___day                                                         0024 GR
  1 ___month                                                       000C GR
    __divulong_rrx_s                                               **** GX
    __modsint_rrx_s                                                **** GX
    __modulong_rrx_s                                               **** GX
    __mullong_rrx_s                                                **** GX
  0 __str_0                                                        0265 R
  0 __str_1                                                        0992 R
  0 __str_10                                                       09B6 R
  0 __str_11                                                       09BA R
  0 __str_12                                                       09BE R
  0 __str_13                                                       09C2 R
  0 __str_14                                                       09C6 R
  0 __str_15                                                       09CA R
  0 __str_16                                                       09CE R
  0 __str_17                                                       09D2 R
  0 __str_18                                                       09D6 R
  0 __str_19                                                       09DA R
  0 __str_2                                                        0996 R
  0 __str_3                                                        099A R
  0 __str_4                                                        099E R
  0 __str_5                                                        09A2 R
  0 __str_6                                                        09A6 R
  0 __str_7                                                        09AA R
  0 __str_8                                                        09AE R
  0 __str_9                                                        09B2 R
  1 _ascTimeBuffer                                                 0032 R
  0 _asctime                                                       017B GR
  0 _asctime_end                                                   0265 GR
  0 _asctime_start                                                 017B GR
  0 _ctime                                                         0284 GR
  0 _ctime_end                                                     029D GR
  0 _ctime_start                                                   0284 GR
  0 _gmtime                                                        02AE GR
  0 _gmtime_end                                                    0623 GR
  0 _gmtime_start                                                  02AE GR
  1 _lastTime                                                      0052 R
  0 _localtime                                                     029D GR
  0 _localtime_end                                                 02AE GR
  0 _localtime_start                                               029D GR
  0 _mktime                                                        0623 GR
  0 _mktime_end                                                    0992 GR
  0 _mktime_start                                                  0623 GR
  1 _monthDays                                                     0000 R
    _sprintf                                                       **** GX
  0 _time                                                          0003 GR
  0 _time_end                                                      0077 GR
  0 _time_start                                                    0003 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (GameBoy Z80-like CPU), page 2.

Area Table

   0 _CODE                                      size  9DE   flags 0
   1 _DATA                                      size   5E   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size  106   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
