Release 12.4 - xst M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "system.prj"
Input Format                       : MIXED

---- Target Parameters
Output File Name                   : "system.ngc"
Target Device                      : xc3S100e-VQ100-4

---- Source Options
Top Module Name                    : system
Automatic Register Balancing       : yes

---- General Options
Optimization Goal                  : AREA
Optimization Effort                : 2
RTL Output                         : yes

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../system.v" in library work
Compiling verilog file "../rtl/control/control.v" in library work
Module <system> compiled
Compiling verilog file "../rtl/mux/mux.v" in library work
Module <control> compiled
Compiling verilog file "../rtl/alu/alu.v" in library work
Module <mux> compiled
Compiling verilog file "../rtl/registros/registros.v" in library work
Module <alu> compiled
Module <registros> compiled
No errors in compilation
Analysis of file <"system.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <system> in library <work> with parameters.
	clk_freq = "00000010111110101111000010000000"
	p_N = "00000000000000000000000000010000"
	uart_baud_rate = "00000000000000001110000100000000"

Analyzing hierarchy for module <registros> in library <work> with parameters.
	N = "00000000000000000000000000010000"

Analyzing hierarchy for module <mux> in library <work> with parameters.
	N = "00000000000000000000000000010000"
	P_0 = "01"
	P_1 = "10"
	P_2 = "11"
	P_N = "00"

Analyzing hierarchy for module <alu> in library <work> with parameters.
	N = "00000000000000000000000000010000"
	resta = "10"
	shift_d = "01"
	shift_i = "11"
	suma = "00"

Analyzing hierarchy for module <control> in library <work> with parameters.
	comparar = "1000"
	fin = "1001"
	guardar1 = "0100"
	guardar2 = "0101"
	guardar3 = "0011"
	reset = "0000"
	selec12 = "0001"
	selec13 = "0111"
	selec23 = "0110"
	sumar = "0010"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <system>.
	clk_freq = 32'sb00000010111110101111000010000000
	p_N = 32'sb00000000000000000000000000010000
	uart_baud_rate = 32'sb00000000000000001110000100000000
Module <system> is correct for synthesis.
 
Analyzing module <registros> in library <work>.
	N = 32'sb00000000000000000000000000010000
Module <registros> is correct for synthesis.
 
Analyzing module <mux> in library <work>.
	N = 32'sb00000000000000000000000000010000
	P_0 = 2'b01
	P_1 = 2'b10
	P_2 = 2'b11
	P_N = 2'b00
Module <mux> is correct for synthesis.
 
Analyzing module <alu> in library <work>.
	N = 32'sb00000000000000000000000000010000
	resta = 2'b10
	shift_d = 2'b01
	shift_i = 2'b11
	suma = 2'b00
Module <alu> is correct for synthesis.
 
Analyzing module <control> in library <work>.
	comparar = 4'b1000
	fin = 4'b1001
	guardar1 = 4'b0100
	guardar2 = 4'b0101
	guardar3 = 4'b0011
	reset = 4'b0000
	selec12 = 4'b0001
	selec13 = 4'b0111
	selec23 = 4'b0110
	sumar = 4'b0010
Module <control> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...
INFO:Xst:2679 - Register <cnt_alu> in unit <control> has a constant value of 00 during circuit operation. The register is replaced by logic.

Synthesizing Unit <registros>.
    Related source file is "../rtl/registros/registros.v".
    Found 64-bit register for signal <register>.
    Summary:
	inferred  32 D-type flip-flop(s).
Unit <registros> synthesized.


Synthesizing Unit <mux>.
    Related source file is "../rtl/mux/mux.v".
    Found 16-bit 4-to-1 multiplexer for signal <salida>.
    Summary:
	inferred  16 Multiplexer(s).
Unit <mux> synthesized.


Synthesizing Unit <alu>.
    Related source file is "../rtl/alu/alu.v".
WARNING:Xst:737 - Found 1-bit latch for signal <es_mayor>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 16-bit comparator greater for signal <es_mayor$cmp_gt0000> created at line 28.
    Found 16-bit 4-to-1 multiplexer for signal <salida>.
    Found 16-bit addsub for signal <salida$addsub0000>.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Comparator(s).
	inferred  16 Multiplexer(s).
Unit <alu> synthesized.


Synthesizing Unit <control>.
    Related source file is "../rtl/control/control.v".
    Using one-hot encoding for signal <rState>.
WARNING:Xst:737 - Found 10-bit latch for signal <sState>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 1-bit latch for signal <next>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 2-bit latch for signal <slc_mux_a>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 2-bit latch for signal <slc_mux_b>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 1-bit latch for signal <w>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 2-bit latch for signal <slc_reg>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
    Found 10-bit register for signal <rState>.
Unit <control> synthesized.


Synthesizing Unit <system>.
    Related source file is "../system.v".
WARNING:Xst:646 - Signal <n_rst> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:653 - Signal <led_out> is used but never assigned. This sourceless signal will be automatically connected to value 0.
WARNING:Xst:1780 - Signal <counter_unit0_ovf> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <system> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 16-bit addsub                                         : 1
# Registers                                            : 5
 10-bit register                                       : 1
 16-bit register                                       : 4
# Latches                                              : 7
 1-bit latch                                           : 3
 10-bit latch                                          : 1
 2-bit latch                                           : 3
# Comparators                                          : 1
 16-bit comparator greater                             : 1
# Multiplexers                                         : 3
 16-bit 4-to-1 multiplexer                             : 3

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:1290 - Hierarchical block <registro> is unconnected in block <system>.
   It will be removed from the design.
WARNING:Xst:1290 - Hierarchical block <muxa> is unconnected in block <system>.
   It will be removed from the design.
WARNING:Xst:1290 - Hierarchical block <muxb> is unconnected in block <system>.
   It will be removed from the design.
WARNING:Xst:1290 - Hierarchical block <alu> is unconnected in block <system>.
   It will be removed from the design.
WARNING:Xst:1290 - Hierarchical block <cont> is unconnected in block <system>.
   It will be removed from the design.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 16-bit addsub                                         : 1
# Registers                                            : 74
 Flip-Flops                                            : 74
# Latches                                              : 7
 1-bit latch                                           : 3
 10-bit latch                                          : 1
 2-bit latch                                           : 3
# Comparators                                          : 1
 16-bit comparator greater                             : 1
# Multiplexers                                         : 3
 16-bit 4-to-1 multiplexer                             : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <slc_mux_a_1> (without init value) has a constant value of 0 in block <control>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <sState_9> of sequential type is unconnected in block <control>.
WARNING:Xst:2677 - Node <rState_9> of sequential type is unconnected in block <control>.

Optimizing unit <system> ...

Optimizing unit <registros> ...

Optimizing unit <control> ...
WARNING:Xst:2677 - Node <alu/es_mayor> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_0> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_1> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_2> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_3> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_4> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_5> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_6> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_7> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_8> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_9> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_10> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_11> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_12> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_13> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_14> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_15> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_0> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_1> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_2> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_3> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_4> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_5> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_6> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_7> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_8> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_9> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_10> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_11> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_12> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_13> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_14> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_15> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_15> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_14> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_13> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_12> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_11> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_10> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_9> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_8> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_7> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_6> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_5> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_4> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_3> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_2> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_1> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_0> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_15> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_14> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_13> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_12> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_11> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_10> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_9> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_8> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_7> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_6> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_5> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_4> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_3> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_2> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_1> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_0> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/rState_2> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/rState_0> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/rState_1> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/rState_3> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/rState_4> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/rState_7> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/rState_5> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/rState_6> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/rState_8> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/sState_8> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/sState_7> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/sState_6> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/sState_5> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/sState_4> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/sState_3> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/sState_2> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/sState_1> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/sState_0> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/slc_mux_a_0> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/slc_mux_b_1> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/slc_mux_b_0> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/slc_reg_1> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/slc_reg_0> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/next> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/w> of sequential type is unconnected in block <system>.

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : system.ngr
Top Level Output File Name         : system.ngc
Output Format                      : ngc
Optimization Goal                  : AREA
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 3

Cell Usage :
# BELS                             : 1
#      GND                         : 1
# IO Buffers                       : 1
#      OBUF                        : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s100evq100-4 

 Number of Slices:                        0  out of    960     0%  
 Number of IOs:                           3
 Number of bonded IOBs:                   1  out of     66     1%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 2.50 secs
 
--> 


Total memory usage is 332616 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  108 (   0 filtered)
Number of infos    :    7 (   0 filtered)

