Release 12.4 - xst M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "system.prj"
Input Format                       : MIXED

---- Target Parameters
Output File Name                   : "system.ngc"
Target Device                      : xc3S100e-VQ100-4

---- Source Options
Top Module Name                    : system
Automatic Register Balancing       : yes

---- General Options
Optimization Goal                  : AREA
Optimization Effort                : 2
RTL Output                         : yes

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../system.v" in library work
Compiling verilog file "../rtl/control/control.v" in library work
Module <system> compiled
Compiling verilog file "../rtl/mux/mux.v" in library work
Module <control> compiled
Compiling verilog file "../rtl/alu/alu.v" in library work
Module <mux> compiled
Compiling verilog file "../rtl/registros/registros.v" in library work
Module <alu> compiled
Module <registros> compiled
No errors in compilation
Analysis of file <"system.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <system> in library <work> with parameters.
	clk_freq = "00000010111110101111000010000000"
	p_N = "00000000000000000000000000010000"
	uart_baud_rate = "00000000000000001110000100000000"

Analyzing hierarchy for module <registros> in library <work> with parameters.
	N = "00000000000000000000000000010000"

Analyzing hierarchy for module <mux> in library <work> with parameters.
	N = "00000000000000000000000000010000"
	P_0 = "01"
	P_1 = "10"
	P_2 = "11"
	P_N = "00"

Analyzing hierarchy for module <alu> in library <work> with parameters.
	N = "00000000000000000000000000010000"
	resta = "10"
	shift_d = "01"
	shift_i = "11"
	suma = "00"

Analyzing hierarchy for module <control> in library <work> with parameters.
	comparar = "1000"
	fin = "1001"
	guardar1 = "0100"
	guardar2 = "0101"
	guardar3 = "0011"
	reset = "0000"
	selec12 = "0001"
	selec13 = "0111"
	selec23 = "0110"
	sumar = "0010"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <system>.
	clk_freq = 32'sb00000010111110101111000010000000
	p_N = 32'sb00000000000000000000000000010000
	uart_baud_rate = 32'sb00000000000000001110000100000000
Module <system> is correct for synthesis.
 
Analyzing module <registros> in library <work>.
	N = 32'sb00000000000000000000000000010000
Module <registros> is correct for synthesis.
 
Analyzing module <mux> in library <work>.
	N = 32'sb00000000000000000000000000010000
	P_0 = 2'b01
	P_1 = 2'b10
	P_2 = 2'b11
	P_N = 2'b00
Module <mux> is correct for synthesis.
 
Analyzing module <alu> in library <work>.
	N = 32'sb00000000000000000000000000010000
	resta = 2'b10
	shift_d = 2'b01
	shift_i = 2'b11
	suma = 2'b00
Module <alu> is correct for synthesis.
 
Analyzing module <control> in library <work>.
	comparar = 4'b1000
	fin = 4'b1001
	guardar1 = 4'b0100
	guardar2 = 4'b0101
	guardar3 = 4'b0011
	reset = 4'b0000
	selec12 = 4'b0001
	selec13 = 4'b0111
	selec23 = 4'b0110
	sumar = 4'b0010
Module <control> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...
INFO:Xst:2679 - Register <o_signal<8>> in unit <control> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <o_signal<7>> in unit <control> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <o_signal<6>> in unit <control> has a constant value of 0 during circuit operation. The register is replaced by logic.

Synthesizing Unit <registros>.
    Related source file is "../rtl/registros/registros.v".
    Found 64-bit register for signal <register>.
    Summary:
	inferred  32 D-type flip-flop(s).
Unit <registros> synthesized.


Synthesizing Unit <mux>.
    Related source file is "../rtl/mux/mux.v".
    Found 16-bit 4-to-1 multiplexer for signal <salida>.
    Summary:
	inferred  16 Multiplexer(s).
Unit <mux> synthesized.


Synthesizing Unit <alu>.
    Related source file is "../rtl/alu/alu.v".
    Found 1-bit 4-to-1 multiplexer for signal <es_mayor>.
    Found 16-bit comparator greater for signal <es_mayor$cmp_gt0000> created at line 28.
    Found 16-bit 4-to-1 multiplexer for signal <salida>.
    Found 16-bit addsub for signal <salida$addsub0000>.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Comparator(s).
	inferred  17 Multiplexer(s).
Unit <alu> synthesized.


Synthesizing Unit <control>.
    Related source file is "../rtl/control/control.v".
    Found finite state machine <FSM_0> for signal <rState>.
    -----------------------------------------------------------------------
    | States             | 10                                             |
    | Transitions        | 12                                             |
    | Inputs             | 2                                              |
    | Outputs            | 8                                              |
    | Clock              | clk                       (rising_edge)        |
    | Reset              | rst                       (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | 0000                                           |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
WARNING:Xst:737 - Found 1-bit latch for signal <o_signal_0>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 1-bit latch for signal <o_signal_1>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 1-bit latch for signal <o_signal_2>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 1-bit latch for signal <o_signal_3>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 1-bit latch for signal <o_signal_4>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 1-bit latch for signal <o_signal_5>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 1-bit latch for signal <next>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
    Summary:
	inferred   1 Finite State Machine(s).
Unit <control> synthesized.


Synthesizing Unit <system>.
    Related source file is "../system.v".
WARNING:Xst:653 - Signal <led_out> is used but never assigned. This sourceless signal will be automatically connected to value 0.
WARNING:Xst:1780 - Signal <counter_unit0_ovf> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <system> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 16-bit addsub                                         : 1
# Registers                                            : 4
 16-bit register                                       : 4
# Latches                                              : 7
 1-bit latch                                           : 7
# Comparators                                          : 1
 16-bit comparator greater                             : 1
# Multiplexers                                         : 4
 1-bit 4-to-1 multiplexer                              : 1
 16-bit 4-to-1 multiplexer                             : 3

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <cont/rState/FSM> on signal <rState[1:10]> with one-hot encoding.
---------------------
 State | Encoding
---------------------
 0000  | 0000000001
 0001  | 0000000010
 0010  | 0000000100
 0011  | 0000001000
 0100  | 0000100000
 0101  | 0000010000
 0110  | 0010000000
 0111  | 0001000000
 1000  | 0100000000
 1001  | 1000000000
---------------------

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# Adders/Subtractors                                   : 1
 16-bit addsub                                         : 1
# Registers                                            : 64
 Flip-Flops                                            : 64
# Latches                                              : 7
 1-bit latch                                           : 7
# Comparators                                          : 1
 16-bit comparator greater                             : 1
# Multiplexers                                         : 4
 1-bit 4-to-1 multiplexer                              : 1
 16-bit 4-to-1 multiplexer                             : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system> ...

Optimizing unit <control> ...

Optimizing unit <registros> ...

Mapping all equations...
Building and optimizing final netlist ...

Pipelining and Register Balancing Report ...

Processing Unit <system> :
	Register(s) cont/rState_FSM_FFd9 has(ve) been backward balanced into : cont/rState_FSM_FFd9_BRB0 cont/rState_FSM_FFd9_BRB1 cont/rState_FSM_FFd9_BRB2.
Unit <system> processed.
FlipFlop registro/register_2_15 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop registro/register_2_14 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop registro/register_2_13 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop registro/register_2_12 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop registro/register_2_11 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop registro/register_2_10 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop registro/register_2_9 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop registro/register_2_8 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop registro/register_2_7 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop registro/register_2_6 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop registro/register_2_5 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop registro/register_2_4 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop registro/register_2_3 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop registro/register_2_2 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop registro/register_2_1 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop registro/register_2_0 has been replicated 1 time(s) to handle iob=true attribute.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 91
 Flip-Flops                                            : 91

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : system.ngr
Top Level Output File Name         : system.ngc
Output Format                      : ngc
Optimization Goal                  : AREA
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 19

Cell Usage :
# BELS                             : 162
#      GND                         : 1
#      INV                         : 1
#      LUT2                        : 12
#      LUT3                        : 60
#      LUT4                        : 23
#      MUXCY                       : 31
#      MUXF5                       : 17
#      VCC                         : 1
#      XORCY                       : 16
# FlipFlops/Latches                : 98
#      FD                          : 1
#      FDC                         : 9
#      FDCE                        : 78
#      FDP                         : 1
#      FDPE                        : 2
#      LD                          : 7
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 18
#      IBUF                        : 1
#      OBUF                        : 17
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s100evq100-4 

 Number of Slices:                       72  out of    960     7%  
 Number of Slice Flip Flops:             82  out of   1920     4%  
 Number of 4 input LUTs:                 96  out of   1920     5%  
 Number of IOs:                          19
 Number of bonded IOBs:                  19  out of     66    28%  
    IOB Flip Flops:                      16
 Number of GCLKs:                         1  out of     24     4%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------------------------+-------------------------+-------+
Clock Signal                                         | Clock buffer(FF name)   | Load  |
-----------------------------------------------------+-------------------------+-------+
clk                                                  | BUFGP                   | 91    |
cont/o_signal_0_not0001(cont/o_signal_0_not0001:O)   | NONE(*)(cont/o_signal_0)| 1     |
cont/o_signal_1_not0001(cont/o_signal_1_not0001_f5:O)| NONE(*)(cont/o_signal_1)| 2     |
cont/o_signal_3_not0001(cont/o_signal_3_not0001:O)   | NONE(*)(cont/o_signal_3)| 3     |
cont/next_or0000(cont/next_or00001:O)                | NONE(*)(cont/next)      | 1     |
-----------------------------------------------------+-------------------------+-------+
(*) These 4 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
rst                                | IBUF                   | 90    |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 5.780ns (Maximum Frequency: 173.010MHz)
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: 4.283ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 5.780ns (frequency: 173.010MHz)
  Total number of paths / destination ports: 5452 / 90
-------------------------------------------------------------------------
Delay:               5.780ns (Levels of Logic = 18)
  Source:            registro/register_0_1 (FF)
  Destination:       registro/register_0_15 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: registro/register_0_1 to registro/register_0_15
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDPE:C->Q             4   0.591   0.666  registro/register_0_1 (registro/register_0_1)
     LUT3:I1->O            1   0.704   0.000  muxb/Mmux_salida_2_f5_6_F (N31)
     MUXF5:I0->O           2   0.321   0.451  muxb/Mmux_salida_2_f5_6 (i_b<1>)
     LUT4:I3->O            1   0.704   0.000  alu/Maddsub_salida_addsub0000_lut<1> (alu/Maddsub_salida_addsub0000_lut<1>)
     MUXCY:S->O            1   0.464   0.000  alu/Maddsub_salida_addsub0000_cy<1> (alu/Maddsub_salida_addsub0000_cy<1>)
     MUXCY:CI->O           1   0.059   0.000  alu/Maddsub_salida_addsub0000_cy<2> (alu/Maddsub_salida_addsub0000_cy<2>)
     MUXCY:CI->O           1   0.059   0.000  alu/Maddsub_salida_addsub0000_cy<3> (alu/Maddsub_salida_addsub0000_cy<3>)
     MUXCY:CI->O           1   0.059   0.000  alu/Maddsub_salida_addsub0000_cy<4> (alu/Maddsub_salida_addsub0000_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  alu/Maddsub_salida_addsub0000_cy<5> (alu/Maddsub_salida_addsub0000_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  alu/Maddsub_salida_addsub0000_cy<6> (alu/Maddsub_salida_addsub0000_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  alu/Maddsub_salida_addsub0000_cy<7> (alu/Maddsub_salida_addsub0000_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  alu/Maddsub_salida_addsub0000_cy<8> (alu/Maddsub_salida_addsub0000_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  alu/Maddsub_salida_addsub0000_cy<9> (alu/Maddsub_salida_addsub0000_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  alu/Maddsub_salida_addsub0000_cy<10> (alu/Maddsub_salida_addsub0000_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  alu/Maddsub_salida_addsub0000_cy<11> (alu/Maddsub_salida_addsub0000_cy<11>)
     MUXCY:CI->O           1   0.059   0.000  alu/Maddsub_salida_addsub0000_cy<12> (alu/Maddsub_salida_addsub0000_cy<12>)
     MUXCY:CI->O           1   0.059   0.000  alu/Maddsub_salida_addsub0000_cy<13> (alu/Maddsub_salida_addsub0000_cy<13>)
     MUXCY:CI->O           0   0.059   0.000  alu/Maddsub_salida_addsub0000_cy<14> (alu/Maddsub_salida_addsub0000_cy<14>)
     XORCY:CI->O           5   0.804   0.000  alu/Maddsub_salida_addsub0000_xor<15> (in_register<15>)
     FDCE:D                    0.308          registro/register_2_15
    ----------------------------------------
    Total                      5.780ns (4.663ns logic, 1.117ns route)
                                       (80.7% logic, 19.3% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'cont/next_or0000'
  Clock period: 2.394ns (frequency: 417.711MHz)
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               2.394ns (Levels of Logic = 1)
  Source:            cont/next (LATCH)
  Destination:       cont/next (LATCH)
  Source Clock:      cont/next_or0000 falling
  Destination Clock: cont/next_or0000 falling

  Data Path: cont/next to cont/next
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               3   0.676   0.706  cont/next (cont/next)
     LUT2:I0->O            1   0.704   0.000  cont/next_mux00001 (cont/next_mux0000)
     LD:D                      0.308          cont/next
    ----------------------------------------
    Total                      2.394ns (1.688ns logic, 0.706ns route)
                                       (70.5% logic, 29.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 16 / 16
-------------------------------------------------------------------------
Offset:              4.283ns (Levels of Logic = 1)
  Source:            registro/register_2_15_1 (FF)
  Destination:       salidas_final<15> (PAD)
  Source Clock:      clk rising

  Data Path: registro/register_2_15_1 to salidas_final<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             1   0.591   0.420  registro/register_2_15_1 (registro/register_2_15_1)
     OBUF:I->O                 3.272          salidas_final_15_OBUF (salidas_final<15>)
    ----------------------------------------
    Total                      4.283ns (3.863ns logic, 0.420ns route)
                                       (90.2% logic, 9.8% route)

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 2.57 secs
 
--> 


Total memory usage is 333444 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    9 (   0 filtered)
Number of infos    :   11 (   0 filtered)

