XH
H 13 areas 3 global symbols
M _divuint
O -mds400 --model-flat24
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2 flags 40 addr 0
S __divuint_PARM_2 Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 6E flags 20 addr 0
S __divuint Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 0F
T 00 00 85 82 84 85 83 85 7C 00 7D 00 7E 10
R 00 00 00 0F
T 00 0C
R 00 00 00 0F
T 00 0C E5 85 33 92 00 00 00 AF 84 E5 85 CF 25 E0
R 00 00 00 0F F1 21 06 00 07
T 00 18 CF 33 F8 8F 84 88 85 8C 07 ED CF 25 E0 CF
R 00 00 00 0F
T 00 26 33 F8 8F 04 88 05 30 00 00 00 03
R 00 00 00 0F F1 21 09 00 07
T 00 2F
R 00 00 00 0F
T 00 2F 43 04 01
R 00 00 00 0F
T 00 32
R 00 00 00 0F
T 00 32 90 00 00 00 C3 EC C5 F0 E0 C5 F0 95 F0 ED
R 00 00 00 0F 80 03 00 09
T 00 40 C5 F0 A3 E0 C5 F0 95 F0 40 1B
R 00 00 00 0F
T 00 4A
R 00 00 00 0F
T 00 4A 90 00 00 00 C3 E0 F5 F0 EC 95 F0 FF A3 E0
R 00 00 00 0F 80 03 00 09
T 00 58 F5 F0 ED 95 F0 F8 8F 04 88 05 43 84 01
R 00 00 00 0F
T 00 65
R 00 00 00 0F
T 00 65 DE A5
R 00 00 00 0F
T 00 67
R 00 00 00 0F
T 00 67
R 00 00 00 0F
T 00 67 85 84 82 85 85 83
R 00 00 00 0F
T 00 6D
R 00 00 00 0F
T 00 6D 22
R 00 00 00 0F
