XH
H 13 areas 7 global symbols
M _ispunct
O -mds400 --model-flat24
S _isspace Ref0000
S _isdigit Ref0000
S _islower Ref0000
S _isupper Ref0000
S _isprint Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 4C flags 20 addr 0
S _ispunct Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 0F
T 00 00 AA 82 C0 02 8A 82 12 00 00 00 D0 02 E5 82
R 00 00 00 0F 82 09 00 04
T 00 0E 60 38
R 00 00 00 0F
T 00 10
R 00 00 00 0F
T 00 10 C0 02 8A 82 12 00 00 00 D0 02 E5 82 70 2A
R 00 00 00 0F 82 07 00 02
T 00 1E
R 00 00 00 0F
T 00 1E C0 02 8A 82 12 00 00 00 D0 02 E5 82 70 1C
R 00 00 00 0F 82 07 00 03
T 00 2C
R 00 00 00 0F
T 00 2C C0 02 8A 82 12 00 00 00 D0 02 E5 82 70 0E
R 00 00 00 0F 82 07 00 00
T 00 3A
R 00 00 00 0F
T 00 3A 8A 82 12 00 00 00 E5 82 70 04
R 00 00 00 0F 82 05 00 01
T 00 44
R 00 00 00 0F
T 00 44 75 82 01 22
R 00 00 00 0F
T 00 48
R 00 00 00 0F
T 00 48 75 82 00
R 00 00 00 0F
T 00 4B
R 00 00 00 0F
T 00 4B 22
R 00 00 00 0F
