XH
H 13 areas 6 global symbols
M _setjmp
O -mds400 --model-flat24
S __gptrput Ref0000
S __gptrget Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2 flags 40 addr 0
S _longjmp_PARM_2 Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 77 flags 20 addr 0
S _longjmp Def0022
S _setjmp Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 0F
T 00 00 E5 81 12 00 00 00 A3 A8 81 86 02 EA 12
R 00 00 00 0F 82 05 00 00
T 00 0D 00 00 00 A3 AA 81 EA 14 F8 86 02 EA 12
R 00 00 00 0F 82 02 00 00
T 00 1A 00 00 00 90 00 00 00
R 00 00 00 0F 82 02 00 00
T 00 21
R 00 00 00 0F
T 00 21 22
R 00 00 00 0F
T 00 22
R 00 00 00 0F
T 00 22 AA 82 AB 83 AC 93 AD F0 8D F0 12 00 00 00
R 00 00 00 0F 82 0D 00 01
T 00 30 FE A3 AA 82 AB 83 AC 93 AD F0 8E 00 8A 82
R 00 00 00 0F
T 00 3E 8B 83 8C 93 8D F0 12 00 00 00 FF A3 AA 82
R 00 00 00 0F 82 09 00 01
T 00 4C AB 83 AC 93 AD F0 A6 07 18 8A 82 8B 83 8C
R 00 00 00 0F
T 00 5A 93 8D F0 12 00 00 00 FA F6 8E 81 75 86 01
R 00 00 00 0F 82 06 00 01
T 00 68 90 00 00 00 E0 F5 82 A3 E0 F5 83 75 86 00
R 00 00 00 0F 80 03 00 09
T 00 76
R 00 00 00 0F
T 00 76 22
R 00 00 00 0F
