XH
H 13 areas 3 global symbols
M _slong2fs
O -mds400 --model-flat24
S ___ulong2fs Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 47 flags 20 addr 0
S ___slong2fs Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 0F
T 00 00 AA 82 AB 83 AC 93 AD F0 ED 30 E7 2E
R 00 00 00 0F
T 00 0C
R 00 00 00 0F
T 00 0C C3 E4 9A FE E4 9B FF E4 9C F8 E4 9D F9 8E
R 00 00 00 0F
T 00 1A 82 8F 83 88 93 89 F0 12 00 00 00 AE 82 AF
R 00 00 00 0F 82 0A 00 00
T 00 28 83 A8 93 E5 F0 B2 E7 F9 8E 82 8F 83 88 93
R 00 00 00 0F
T 00 36 89 F0 80 0C
R 00 00 00 0F
T 00 3A
R 00 00 00 0F
T 00 3A 8A 82 8B 83 8C 93 8D F0 12 00 00 00
R 00 00 00 0F 82 0B 00 00
T 00 46
R 00 00 00 0F
T 00 46 22
R 00 00 00 0F
