XH
H 13 areas 6 global symbols
M _strcspn
O -mds400 --model-flat24
S _strchr_PARM_2 Ref0000
S _strchr Ref0000
S __gptrget Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 4 flags 40 addr 0
S _strcspn_PARM_2 Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 74 flags 20 addr 0
S _strcspn Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 0F
T 00 00 AA 82 AB 83 AC 93 AD F0 7E 00 7F 00
R 00 00 00 0F
T 00 0C
R 00 00 00 0F
T 00 0C 8A 82 8B 83 8C 93 8D F0 12 00 00 00 F8 88
R 00 00 00 0F 82 0B 00 02
T 00 1A 01 60 52
R 00 00 00 0F
T 00 1D
R 00 00 00 0F
T 00 1D 90 00 00 00 E9 F0 C0 02 C0 03 C0 04 C0 05
R 00 00 00 0F 82 03 00 00
T 00 2B C0 06 C0 07 05 86 90 00 00 00 E0 F5 82 A3
R 00 00 00 0F 80 09 00 09
T 00 39 E0 F5 83 A3 E0 F5 93 A3 E0 F5 F0 75 86 00
R 00 00 00 0F
T 00 47 12 00 00 00 D0 07 D0 06 D0 05 D0 04 D0 03
R 00 00 00 0F 82 03 00 01
T 00 55 D0 02 E5 82 45 83 45 93 70 10
R 00 00 00 0F
T 00 5F
R 00 00 00 0F
T 00 5F 0E BE 00 01 0F
R 00 00 00 0F
T 00 64
R 00 00 00 0F
T 00 64 0A BA 00 05 0B BB 00 01 0C
R 00 00 00 0F
T 00 6D
R 00 00 00 0F
T 00 6D 80 9D
R 00 00 00 0F
T 00 6F
R 00 00 00 0F
T 00 6F 8E 82 8F 83
R 00 00 00 0F
T 00 73
R 00 00 00 0F
T 00 73 22
R 00 00 00 0F
