XH
H 13 areas 5 global symbols
M assert
O -mds400 --model-flat24
S _printf Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 6 flags 40 addr 0
S __assert_PARM_2 Def0000
S __assert_PARM_3 Def0004
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 56 flags 20 addr 0
S __assert Def0000
A CONST size 2A flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 04
R 00 00 00 09
T 00 04
R 00 00 00 09
T 00 00
R 00 00 00 0F
T 00 00 AA 82 AB 83 AC 93 AD F0 90 00 00 00 E0 C0
R 00 00 00 0F 80 0B 00 09
T 00 0E E0 A3 E0 C0 E0 A3 E0 C0 E0 A3 E0 C0 E0 90
R 00 00 00 0F
T 00 1C 00 00 04 E0 C0 E0 A3 E0 C0 E0 C0 02 C0 03
R 00 00 00 0F 80 02 00 09
T 00 2A C0 04 C0 05 74 00 00 00 C0 E0 74 00 00 00
R 00 00 00 0F F1 01 07 00 10 F1 81 0D 00 10
T 00 34 C0 E0 74 00 00 00 C0 E0 74 80 C0 E0 12
R 00 00 00 0F F3 01 05 00 10
T 00 3F 00 00 00 C3 E5 81 94 0E F5 81 E5 9B 54 03
R 00 00 00 0F 82 02 00 00
T 00 4D 44 DC 94 00 F5 9B
R 00 00 00 0F
T 00 53
R 00 00 00 0F
T 00 53 80 FE
R 00 00 00 0F
T 00 55
R 00 00 00 0F
T 00 55 22
R 00 00 00 0F
T 00 00
R 00 00 00 10
T 00 00 41 73 73 65 72 74 28 25 73 29 20 66 61 69
R 00 00 00 10
T 00 0E 6C 65 64 20 61 74 20 6C 69 6E 65 20 25 75
R 00 00 00 10
T 00 1C 20 69 6E 20 66 69 6C 65 20 25 73 2E 0A 00
R 00 00 00 10
