XH
H 13 areas F global symbols
M ds400rom
O -mds400 --model-flat24
S _DSS_hb_chandle Def007B
S _DSS_sched Def0072
S _DSS_timerReload Def006B
S _DSS_ms_count Def0074
S _DSS_curr_pc Def006D
S _DSS_wos_crit_count Def0068
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 3 flags 40 addr 0
S _init_rom_PARM_2 Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size BD flags 20 addr 0
S _init_rom Def0072
S _task_gettickreload Def00AF
S __romredirect Def0041
S _task_settickreload Def00B6
S __romcall Def0000
S _task_getthreadID Def00A2
S _task_gettimemillis_long Def008F
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 0F
T 00 00 C0 93 C0 83 C0 82 90 FF 00 02 C0 E0 C0 F0
R 00 00 00 0F
T 00 0E A3 E4 93 C0 E0 A3 E4 93 25 1E F5 82 D0 E0
R 00 00 00 0F
T 00 1C 35 1F F5 83 A3 E4 93 F5 F0 A3 E4 93 F5 1B
R 00 00 00 0F
T 00 2A 85 F0 1C 85 93 1D D0 F0 D0 E0 D0 82 D0 83
R 00 00 00 0F
T 00 38 D0 93 C0 1B C0 1C C0 1D 22
R 00 00 00 0F
T 00 41
R 00 00 00 0F
T 00 41
R 00 00 00 0F
T 00 41 C0 93 C0 83 C0 82 C0 E0 74 00 25 1E F5 82
R 00 00 00 0F
T 00 4F 74 01 35 1F F5 83 75 93 00 E0 F5 1D A3 E0
R 00 00 00 0F
T 00 5D F5 1C A3 E0 F5 1B D0 E0 D0 82 D0 83 D0 93
R 00 00 00 0F
T 00 6B C0 1B C0 1C C0 1D 22
R 00 00 00 0F
T 00 72
R 00 00 00 0F
T 00 72
R 00 00 00 0F
T 00 72 AA 93 A9 83 A8 82 90 00 00 00 AD 93 AC 83
R 00 00 00 0F 80 09 00 09
T 00 80 AB 82 75 1E CF 75 1F 00 12 00 00 00 F5 82
R 00 00 00 0F 80 0B 00 0F
T 00 8E 22
R 00 00 00 0F
T 00 8F
R 00 00 00 0F
T 00 8F
R 00 00 00 0F
T 00 8F 75 1E 18 75 1F 00 12 00 00 41 88 82 89 83
R 00 00 00 0F 80 09 00 0F
T 00 9D 8A 93 8B F0 22
R 00 00 00 0F
T 00 A2
R 00 00 00 0F
T 00 A2
R 00 00 00 0F
T 00 A2 75 1E 1B 75 1F 00 12 00 00 41 F5 82 22
R 00 00 00 0F 80 09 00 0F
T 00 AF
R 00 00 00 0F
T 00 AF
R 00 00 00 0F
T 00 AF 85 6B 82 85 6C 83
R 00 00 00 0F
T 00 B5
R 00 00 00 0F
T 00 B5 22
R 00 00 00 0F
T 00 B6
R 00 00 00 0F
T 00 B6 85 82 6B 85 83 6C
R 00 00 00 0F
T 00 BC
R 00 00 00 0F
T 00 BC 22
R 00 00 00 0F
