XH
H 13 areas 5 global symbols
M rand
O -mds400 --model-flat24
S __mullong_PARM_2 Ref0000
S __mullong Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 4 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 73 flags 20 addr 0
S _rand Def0000
S _srand Def005B
A CONST size 0 flags 20 addr 0
A XINIT size 4 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0F
T 00 00 90 00 00 00 75 86 21 90 00 00 00 E0 F0 A3
R 00 00 00 0F 80 03 00 0B 82 0A 00 00
T 00 0E A3 E0 F0 A3 A3 E0 F0 A3 A3 E0 F0 75 86 00
R 00 00 00 0F
T 00 1C 90 C6 4E 6D 75 F0 41 12 00 00 00 AA 82 AB
R 00 00 00 0F 82 0A 00 01
T 00 2A 83 AC 93 AD F0 90 00 00 00 74 39 2A F0 74
R 00 00 00 0F 80 08 00 0B
T 00 38 30 3B A3 F0 E4 3C A3 F0 E4 3D A3 F0 90
R 00 00 00 0F
T 00 45 00 00 00 A3 A3 E0 FA A3 E0 FB 7C 00 7D 00
R 00 00 00 0F 80 02 00 0B
T 00 53 8A 82 74 7F 5B F5 83
R 00 00 00 0F
T 00 5A
R 00 00 00 0F
T 00 5A 22
R 00 00 00 0F
T 00 5B
R 00 00 00 0F
T 00 5B 85 82 84 85 83 85 90 00 00 00 E5 84 F0 A3
R 00 00 00 0F 80 09 00 0B
T 00 69 E5 85 F0 A3 E4 F0 A3 E4 F0
R 00 00 00 0F
T 00 72
R 00 00 00 0F
T 00 72 22
R 00 00 00 0F
T 00 00
R 00 00 00 11
T 00 00 01 00 00 00
R 00 00 00 11
