XH
H 1B areas 9 global symbols
M _calloc
O -mmcs51 --model-large
S _memset_PARM_2 Ref0000
S _memset_PARM_3 Ref0000
S _malloc Ref0000
S __mulint Ref0000
S _memset Ref0000
S __mulint_PARM_2 Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 4 flags 40 addr 0
S _calloc_PARM_2 Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 6A flags 20 addr 0
S _calloc Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 02
R 00 00 00 0B
T 00 02
R 00 00 00 0B
T 00 00
R 00 00 00 17
T 00 00 AA 83 E5 82 90 00 02 F0 A3 EA F0 90 00 00
R 00 00 00 17 00 07 00 0B 00 0E 00 0B
T 00 0E E0 FA A3 E0 FB 90 00 02 E0 FC A3 E0 FD 90
R 00 00 00 17 00 08 00 0B
T 00 1C 00 00 EA F0 A3 EB F0 8C 82 8D 83 12 00 00
R 00 00 00 17 02 02 00 05 02 0E 00 03
T 00 2A AA 82 AB 83 C0 02 C0 03 12 00 00 AC 82 AD
R 00 00 00 17 02 0B 00 02
T 00 38 83 D0 03 D0 02 EC 4D 60 24 8C 06 8D 07 78
R 00 00 00 17
T 00 46 00 90 00 00 E4 F0 90 00 00 EA F0 A3 EB F0
R 00 00 00 17 02 04 00 00 02 09 00 01
T 00 54 8E 82 8F 83 88 F0 C0 04 C0 05 12 00 00 D0
R 00 00 00 17 02 0D 00 04
T 00 62 05 D0 04
R 00 00 00 17
T 00 65
R 00 00 00 17
T 00 65 8C 82 8D 83 22
R 00 00 00 17
