XH
H 1B areas 3 global symbols
M _divuint
O -mmcs51 --model-large
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 6 flags 40 addr 0
S __divuint_PARM_2 Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 9A flags 20 addr 0
S __divuint Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 02
R 00 00 00 0B
T 00 02
R 00 00 00 0B
T 00 04
R 00 00 00 0B
T 00 04
R 00 00 00 0B
T 00 00
R 00 00 00 17
T 00 00 AA 83 E5 82 90 00 02 F0 A3 EA F0 90 00 04
R 00 00 00 17 00 07 00 0B 00 0E 00 0B
T 00 0E E4 F0 A3 F0 90 00 00 E0 FA A3 E0 FB 7C 10
R 00 00 00 17 00 07 00 0B
T 00 1C
R 00 00 00 17
T 00 1C 90 00 02 E0 FD A3 E0 FE 33 92 00 00 00 EE
R 00 00 00 17 00 03 00 0B F1 21 0C 00 09
T 00 28 CD 25 E0 CD 33 FE 90 00 02 ED F0 A3 EE F0
R 00 00 00 17 00 09 00 0B
T 00 36 90 00 04 E0 FD A3 E0 CD 25 E0 CD 33 FE 90
R 00 00 00 17 00 03 00 0B
T 00 44 00 04 ED F0 A3 EE F0 30 00 00 00 12 90
R 00 00 00 17 00 02 00 0B F1 21 0A 00 09
T 00 4F 00 04 E0 FD A3 E0 FE 90 00 04 74 01 4D F0
R 00 00 00 17 00 02 00 0B 00 0A 00 0B
T 00 5D A3 EE F0
R 00 00 00 17
T 00 60
R 00 00 00 17
T 00 60 90 00 04 E0 FD A3 E0 FE C3 ED 9A EE 9B 40
R 00 00 00 17 00 03 00 0B
T 00 6E 1D 90 00 04 ED C3 9A F0 EE 9B A3 F0 90
R 00 00 00 17 00 04 00 0B
T 00 7B 00 02 E0 FD A3 E0 FE 90 00 02 74 01 4D F0
R 00 00 00 17 00 02 00 0B 00 0A 00 0B
T 00 89 A3 EE F0
R 00 00 00 17
T 00 8C
R 00 00 00 17
T 00 8C DC 8E 90 00 02 E0 FA A3 E0 8A 82 F5 83 22
R 00 00 00 17 00 05 00 0B
