XH
H 1B areas 5 global symbols
M _free
O -mmcs51 --model-large
S __sdcc_first_memheader Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 9 flags 40 addr 0
S __sdcc_prev_memheader Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size C0 flags 20 addr 0
S _free Def006E
S __sdcc_find_memheader Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 02
R 00 00 00 0B
T 00 02
R 00 00 00 0B
T 00 04
R 00 00 00 0B
T 00 04
R 00 00 00 0B
T 00 06
R 00 00 00 0B
T 00 06
R 00 00 00 0B
T 00 00
R 00 00 00 17
T 00 00 AA 83 E5 82 90 00 02 F0 A3 CA F0 FB 4A 70
R 00 00 00 17 00 07 00 0B
T 00 0E 04 90 00 00 22
R 00 00 00 17
T 00 13
R 00 00 00 17
T 00 13 EA 24 FC FA EB 34 FF FB 90 00 00 E0 FC A3
R 00 00 00 17 02 0B 00 00
T 00 21 E0 FD 90 00 04 EC F0 A3 ED F0 90 00 00 E4
R 00 00 00 17 00 05 00 0B 00 0D 00 0B
T 00 2F F0 A3 F0
R 00 00 00 17
T 00 32
R 00 00 00 17
T 00 32 90 00 04 E0 FC A3 E0 FD 4C 60 25 EA B5 04
R 00 00 00 17 00 03 00 0B
T 00 40 06 EB B5 05 02 80 1B
R 00 00 00 17
T 00 47
R 00 00 00 17
T 00 47 90 00 00 EC F0 A3 ED F0 8C 82 8D 83 E0 FC
R 00 00 00 17 00 03 00 0B
T 00 55 A3 E0 FD 90 00 04 EC F0 A3 ED F0 80 D0
R 00 00 00 17 00 06 00 0B
T 00 62
R 00 00 00 17
T 00 62 90 00 04 E0 FA A3 E0 8A 82 F5 83 22
R 00 00 00 17 00 03 00 0B
T 00 6E
R 00 00 00 17
T 00 6E AA F0 AB 83 E5 82 90 00 06 F0 A3 EB F0 A3
R 00 00 00 17 00 09 00 0B
T 00 7C EA F0 90 00 06 E0 FA A3 E0 FB A3 E0 8A 82
R 00 00 00 17 00 05 00 0B
T 00 8A 8B 83 12 00 00 AA 82 AB 83 EA 4B 60 28 90
R 00 00 00 17 00 05 00 17
T 00 98 00 00 E0 FC A3 E0 FD 4C 70 0B 8A 82 8B 83
R 00 00 00 17 00 02 00 0B
T 00 A6 A3 A3 E4 F0 A3 F0 22
R 00 00 00 17
T 00 AD
R 00 00 00 17
T 00 AD 8A 82 8B 83 E0 FA A3 E0 FB 8C 82 8D 83 EA
R 00 00 00 17
T 00 BB F0 A3 EB F0
R 00 00 00 17
T 00 BF
R 00 00 00 17
T 00 BF 22
R 00 00 00 17
