XH
H 1B areas 7 global symbols
M _fsmul
O -mmcs51 --model-large
S fsgetargs Ref0000
S fs_normalize_a Ref0000
S fs_round_and_return Ref0000
S fs_return_inf Ref0000
S fs_return_zero Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size A3 flags 20 addr 0
S ___fsmul Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 17
T 00 00
R 00 00 00 17
T 00 00 12 00 00 BC 00 03
R 00 00 00 17 02 03 00 00
T 00 06
R 00 00 00 17
T 00 06 02 00 00
R 00 00 00 17 02 03 00 04
T 00 09
R 00 00 00 17
T 00 09 EF 60 FA 30 D5 02 B2 D1
R 00 00 00 17
T 00 11
R 00 00 00 17
T 00 11 E5 83 B4 FF 03 02 00 00
R 00 00 00 17 02 08 00 03
T 00 19
R 00 00 00 17
T 00 19 E5 82 B4 FF 03 02 00 00
R 00 00 00 17 02 08 00 03
T 00 21
R 00 00 00 17
T 00 21 25 83 40 07 24 82 40 0B 02 00 00
R 00 00 00 17 02 0B 00 04
T 00 2C
R 00 00 00 17
T 00 2C 24 83 14 50 03 02 00 00
R 00 00 00 17 02 08 00 03
T 00 34
R 00 00 00 17
T 00 34 F5 82 EA 8D F0 A4 A8 F0 EA 8E F0 A4 28 F8
R 00 00 00 17
T 00 42 E4 35 F0 F9 EB 8D F0 A4 28 E9 35 F0 F9 E4
R 00 00 00 17
T 00 50 33 CA 8F F0 A4 29 F9 EA 35 F0 FA EB F8 8E
R 00 00 00 17
T 00 5E F0 A4 29 F9 EA 35 F0 FA E4 33 FB EC 8D F0
R 00 00 00 17
T 00 6C A4 29 F9 EA 35 F0 FA E4 3B FB E8 8F F0 A4
R 00 00 00 17
T 00 7A 2A FA EB 35 F0 FB E4 33 CC FD 8E F0 A4 2A
R 00 00 00 17
T 00 88 FA EB 35 F0 FB E4 3C FC ED 8F F0 A4 2B FB
R 00 00 00 17
T 00 96 EC 35 F0 FC 20 E7 03 12 00 00
R 00 00 00 17 02 0A 00 01
T 00 A0
R 00 00 00 17
T 00 A0 02 00 00
R 00 00 00 17 02 03 00 02
