XH
H 1B areas 5 global symbols
M _memchr
O -mmcs51 --model-large
S __gptrget Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 7 flags 40 addr 0
S _memchr_PARM_2 Def0000
S _memchr_PARM_3 Def0002
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 7F flags 20 addr 0
S _memchr Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 02
R 00 00 00 0B
T 00 02
R 00 00 00 0B
T 00 04
R 00 00 00 0B
T 00 04
R 00 00 00 0B
T 00 00
R 00 00 00 17
T 00 00 AA F0 AB 83 E5 82 90 00 04 F0 A3 EB F0 A3
R 00 00 00 17 00 09 00 0B
T 00 0E EA F0 90 00 04 E0 FA A3 E0 FB A3 E0 FC 90
R 00 00 00 17 00 05 00 0B
T 00 1C 00 02 E0 FD A3 E0 FE ED 2A FD EE 3B FE 8C
R 00 00 00 17 00 02 00 0B
T 00 2A 07 90 00 00 E0 F8 A3 E0 F9
R 00 00 00 17 00 04 00 0B
T 00 33
R 00 00 00 17
T 00 33 EA B5 05 0A EB B5 06 06 EC B5 07 02 80 37
R 00 00 00 17
T 00 41
R 00 00 00 17
T 00 41 C0 05 C0 06 C0 07 8A 82 8B 83 8C F0 12
R 00 00 00 17
T 00 4E 00 00 FD 7E 00 B5 00 06 EE B5 01 02 80 08
R 00 00 00 17 02 02 00 00
T 00 5C
R 00 00 00 17
T 00 5C D0 07 D0 06 D0 05 80 0D
R 00 00 00 17
T 00 64
R 00 00 00 17
T 00 64 D0 07 D0 06 D0 05 8A 82 8B 83 8C F0 22
R 00 00 00 17
T 00 71
R 00 00 00 17
T 00 71 0A BA 00 BE 0B 80 BB
R 00 00 00 17
T 00 78
R 00 00 00 17
T 00 78 90 00 00 75 F0 00 22
R 00 00 00 17
