XH
H 1B areas 5 global symbols
M _memcmp
O -mmcs51 --model-large
S __gptrget Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 8 flags 40 addr 0
S _memcmp_PARM_2 Def0000
S _memcmp_PARM_3 Def0003
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size AB flags 20 addr 0
S _memcmp Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 03
R 00 00 00 0B
T 00 03
R 00 00 00 0B
T 00 05
R 00 00 00 0B
T 00 05
R 00 00 00 0B
T 00 00
R 00 00 00 17
T 00 00 AA F0 AB 83 E5 82 90 00 05 F0 A3 EB F0 A3
R 00 00 00 17 00 09 00 0B
T 00 0E EA F0 90 00 03 E0 FA A3 E0 FB 4A 70 04 90
R 00 00 00 17 00 05 00 0B
T 00 1C 00 00 22
R 00 00 00 17
T 00 1F
R 00 00 00 17
T 00 1F 90 00 05 E0 FC A3 E0 FD A3 E0 FE 90 00 00
R 00 00 00 17 00 03 00 0B 00 0E 00 0B
T 00 2D E0 FF A3 E0 F8 A3 E0 F9
R 00 00 00 17
T 00 35
R 00 00 00 17
T 00 35 1A BA FF 01 1B
R 00 00 00 17
T 00 3A
R 00 00 00 17
T 00 3A EA 4B 60 3F C0 02 C0 03 8C 82 8D 83 8E F0
R 00 00 00 17
T 00 48 12 00 00 FA 8F 82 88 83 89 F0 12 00 00 FB
R 00 00 00 17 02 03 00 00 02 0D 00 00
T 00 56 EA B5 03 02 80 06
R 00 00 00 17
T 00 5C
R 00 00 00 17
T 00 5C D0 03 D0 02 80 1B
R 00 00 00 17
T 00 62
R 00 00 00 17
T 00 62 D0 03 D0 02 0C BC 00 01 0D
R 00 00 00 17
T 00 6B
R 00 00 00 17
T 00 6B 90 00 05 EC F0 A3 ED F0 A3 EE F0 0F BF 00
R 00 00 00 17 00 03 00 0B
T 00 79 BB 08 80 B8
R 00 00 00 17
T 00 7D
R 00 00 00 17
T 00 7D 90 00 05 EC F0 A3 ED F0 A3 EE F0 8C 82 8D
R 00 00 00 17 00 03 00 0B
T 00 8B 83 8E F0 12 00 00 FC 7A 00 8F 82 88 83 89
R 00 00 00 17 02 06 00 00
T 00 99 F0 12 00 00 FF 7B 00 EC C3 9F FC EA 9B 8C
R 00 00 00 17 02 04 00 00
T 00 A7 82 F5 83 22
R 00 00 00 17
