XH
H 1B areas 3 global symbols
M _moduint
O -mmcs51 --model-large
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 5 flags 40 addr 0
S __moduint_PARM_2 Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size AD flags 20 addr 0
S __moduint Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 02
R 00 00 00 0B
T 00 02
R 00 00 00 0B
T 00 04
R 00 00 00 0B
T 00 04
R 00 00 00 0B
T 00 00
R 00 00 00 17
T 00 00 AA 83 E5 82 90 00 02 F0 A3 EA F0 90 00 04
R 00 00 00 17 00 07 00 0B 00 0E 00 0B
T 00 0E E4 F0 90 00 02 E0 FA A3 E0 FB 7C 00
R 00 00 00 17 00 05 00 0B
T 00 1A
R 00 00 00 17
T 00 1A 90 00 00 E0 FD A3 E0 FE 23 54 01 FF 70 37
R 00 00 00 17 00 03 00 0B
T 00 28 EE CD 25 E0 CD 33 FE 90 00 00 ED F0 A3 EE
R 00 00 00 17 00 0A 00 0B
T 00 36 F0 90 00 00 E0 FD A3 E0 FE C3 EA 9D EB 9E
R 00 00 00 17 00 04 00 0B
T 00 44 50 11 EE C3 13 CD 13 CD FE 90 00 00 ED F0
R 00 00 00 17 00 0C 00 0B
T 00 52 A3 EE F0 80 08
R 00 00 00 17
T 00 57
R 00 00 00 17
T 00 57 0C 90 00 04 EC F0 80 BB
R 00 00 00 17 00 04 00 0B
T 00 5F
R 00 00 00 17
T 00 5F 90 00 04 E0 FA
R 00 00 00 17 00 03 00 0B
T 00 64
R 00 00 00 17
T 00 64 90 00 02 E0 FB A3 E0 FC 90 00 00 E0 FD A3
R 00 00 00 17 00 03 00 0B 00 0B 00 0B
T 00 72 E0 FE C3 EB 9D EC 9E 40 0B 90 00 02 EB C3
R 00 00 00 17 00 0C 00 0B
T 00 80 9D F0 EC 9E A3 F0
R 00 00 00 17
T 00 86
R 00 00 00 17
T 00 86 90 00 00 E0 FB A3 E0 C3 13 CB 13 CB FC 90
R 00 00 00 17 00 03 00 0B
T 00 94 00 00 EB F0 A3 EC F0 8A 03 1A EB 70 C3 90
R 00 00 00 17 00 02 00 0B
T 00 A2 00 02 E0 FA A3 E0 8A 82 F5 83 22
R 00 00 00 17 00 02 00 0B
