XH
H 1B areas 66 global symbols
M _setjmp
O -mmcs51 --model-large
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _T0 Def00B4
S _T1 Def00B5
S _OV Def00D2
S _ACC Def00E0
S _WR Def00B6
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S __gptrput Ref0000
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _P2_7 Def00A7
S _P3_6 Def00B6
S _P3_7 Def00B7
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _AC Def00D6
S _REN Def009C
S _EA Def00AF
S _ET0 Def00A9
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _TH0 Def008C
S _RB8 Def009A
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR1 Def008E
S _F1 Def00D1
S _ES Def00AC
S _PX0 Def00B8
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _RI Def0098
S __gptrget Ref0000
S _CY Def00D7
S _TI Def0099
S .__.ABS. Def0000
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 8 flags 40 addr 0
S _longjmp_PARM_2 Def0003
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 116 flags 20 addr 0
S _longjmp Def0088
S _setjmp Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 03
R 00 00 00 0B
T 00 03
R 00 00 00 0B
T 00 05
R 00 00 00 0B
T 00 05
R 00 00 00 0B
T 00 00
R 00 00 00 17
T 00 00 AA F0 AB 83 E5 82 90 00 00 F0 A3 EB F0 A3
R 00 00 00 17 00 09 00 0B
T 00 0E EA F0 90 00 00 E0 FA A3 E0 FB A3 E0 FC 8A
R 00 00 00 17 00 05 00 0B
T 00 1C 82 8B 83 8C F0 E5 81 12 00 00 90 00 00 74
R 00 00 00 17 02 0A 00 23 00 0D 00 0B
T 00 2A 01 2A F0 E4 3B A3 F0 A3 EC F0 90 00 00 E0
R 00 00 00 17 00 0D 00 0B
T 00 38 FA A3 E0 FB A3 E0 FC A8 81 86 05 8A 82 8B
R 00 00 00 17
T 00 46 83 8C F0 ED 12 00 00 90 00 00 74 01 2A F0
R 00 00 00 17 02 07 00 23 00 0A 00 0B
T 00 54 E4 3B A3 F0 A3 EC F0 90 00 00 E0 FA A3 E0
R 00 00 00 17 00 0A 00 0B
T 00 62 FB A3 E0 FC E5 81 14 F8 86 05 8A 82 8B 83
R 00 00 00 17
T 00 70 8C F0 ED 12 00 00 90 00 00 74 01 2A F0 E4
R 00 00 00 17 02 06 00 23 00 09 00 0B
T 00 7E 3B A3 F0 A3 EC F0 90 00 00 22
R 00 00 00 17
T 00 88
R 00 00 00 17
T 00 88 AA F0 AB 83 E5 82 90 00 05 F0 A3 EB F0 A3
R 00 00 00 17 00 09 00 0B
T 00 96 EA F0 90 00 05 E0 FA A3 E0 FB A3 E0 FC 8A
R 00 00 00 17 00 05 00 0B
T 00 A4 82 8B 83 8C F0 12 00 00 FD 90 00 05 74 01
R 00 00 00 17 02 08 00 5E 00 0C 00 0B
T 00 B2 2A F0 E4 3B A3 F0 A3 EC F0 8D 00 90 00 05
R 00 00 00 17 00 0E 00 0B
T 00 C0 E0 FA A3 E0 FB A3 E0 FC 8A 82 8B 83 8C F0
R 00 00 00 17
T 00 CE 12 00 00 FE 90 00 05 74 01 2A F0 E4 3B A3
R 00 00 00 17 02 03 00 5E 00 07 00 0B
T 00 DC F0 A3 EC F0 A6 06 18 90 00 05 E0 FA A3 E0
R 00 00 00 17 00 0A 00 0B
T 00 EA FB A3 E0 FC 8A 82 8B 83 8C F0 12 00 00 FE
R 00 00 00 17 02 0D 00 5E
T 00 F8 90 00 05 74 01 2A F0 E4 3B A3 F0 A3 EC F0
R 00 00 00 17 00 03 00 0B
T 01 06 A6 06 8D 81 90 00 03 E0 FA A3 E0 8A 82 F5
R 00 00 00 17 00 07 00 0B
T 01 14 83 22
R 00 00 00 17
