XH
H 1B areas 6 global symbols
M _strcat
O -mmcs51 --model-large
S __gptrput Ref0000
S __gptrget Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 3 flags 4 addr 0
S _strcat_sloc0_1_0 Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 6 flags 40 addr 0
S _strcat_PARM_2 Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 6E flags 20 addr 0
S _strcat Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 03
R 00 00 00 0B
T 00 03
R 00 00 00 0B
T 00 00
R 00 00 00 17
T 00 00 AA F0 AB 83 E5 82 90 00 03 F0 A3 EB F0 A3
R 00 00 00 17 00 09 00 0B
T 00 0E EA F0 90 00 03 E0 FA A3 E0 FB A3 E0 FC 8A
R 00 00 00 17 00 05 00 0B
T 00 1C 05 8B 06 8C 07
R 00 00 00 17
T 00 21
R 00 00 00 17
T 00 21 8D 82 8E 83 8F F0 12 00 00 60 07 0D BD 00
R 00 00 00 17 02 09 00 01
T 00 2F F1 0E 80 EE
R 00 00 00 17
T 00 33
R 00 00 00 17
T 00 33 90 00 00 E0 F5 00 00 00 A3 E0 F5
R 00 00 00 17 00 03 00 0B F1 21 07 00 06
T 00 3C 00 00 01 A3 E0 F5 00 00 02
R 00 00 00 17 F1 21 02 00 06 F1 21 08 00 06
T 00 41
R 00 00 00 17
T 00 41 85 00 00 00 82 85 00 00 01 83 85
R 00 00 00 17 F1 21 03 00 06 F1 21 08 00 06
T 00 48 00 00 02 F0 12 00 00 F8 A3 85 82
R 00 00 00 17 F1 21 02 00 06 02 07 00 01
T 00 51 00 00 00 85 83 00 00 01 8D 82 8E 83 8F F0
R 00 00 00 17 F1 21 02 00 06 F1 21 07 00 06
T 00 5B E8 12 00 00 A3 AD 82 AE 83 E8 70 DA 8A 82
R 00 00 00 17 02 04 00 00
T 00 69 8B 83 8C F0 22
R 00 00 00 17
