XH
H 1B areas 7 global symbols
M _strncpy
O -mmcs51 --model-large
S __gptrput Ref0000
S __gptrget Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 1 flags 4 addr 0
S _strncpy_sloc0_1_0 Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size B flags 40 addr 0
S _strncpy_PARM_2 Def0000
S _strncpy_PARM_3 Def0003
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size C2 flags 20 addr 0
S _strncpy Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 03
R 00 00 00 0B
T 00 03
R 00 00 00 0B
T 00 05
R 00 00 00 0B
T 00 05
R 00 00 00 0B
T 00 08
R 00 00 00 0B
T 00 08
R 00 00 00 0B
T 00 00
R 00 00 00 17
T 00 00 AA F0 AB 83 E5 82 90 00 05 F0 A3 EB F0 A3
R 00 00 00 17 00 09 00 0B
T 00 0E EA F0 90 00 05 E0 FA A3 E0 FB A3 E0 FC 90
R 00 00 00 17 00 05 00 0B
T 00 1C 00 08 EA F0 A3 EB F0 A3 EC F0 90 00 03 E0
R 00 00 00 17 00 02 00 0B 00 0D 00 0B
T 00 2A FD A3 E0 FE 90 00 00 E0 FF A3 E0 F8 A3 E0
R 00 00 00 17 00 07 00 0B
T 00 38 F9
R 00 00 00 17
T 00 39
R 00 00 00 17
T 00 39 ED 4E 60 34 8F 82 88 83 89 F0 12 00 00 F5
R 00 00 00 17 02 0D 00 01
T 00 47 00 00 00 60 27 1D BD FF 01 1E
R 00 00 00 17 F1 21 02 00 06
T 00 4F
R 00 00 00 17
T 00 4F 0F BF 00 01 08
R 00 00 00 17
T 00 54
R 00 00 00 17
T 00 54 8A 82 8B 83 8C F0 E5 00 00 00 12 00 00 A3
R 00 00 00 17 F1 21 09 00 06 02 0D 00 00
T 00 60 AA 82 AB 83 90 00 05 EA F0 A3 EB F0 A3 EC
R 00 00 00 17 00 07 00 0B
T 00 6E F0 80 C8
R 00 00 00 17
T 00 71
R 00 00 00 17
T 00 71 90 00 05 EA F0 A3 EB F0 A3 EC F0
R 00 00 00 17 00 03 00 0B
T 00 7C
R 00 00 00 17
T 00 7C 8D 07 8E 00 1D BD FF 01 1E
R 00 00 00 17
T 00 85
R 00 00 00 17
T 00 85 EF 48 60 1C 8A 82 8B 83 8C F0 E4 12 00 00
R 00 00 00 17 02 0E 00 00
T 00 93 A3 AA 82 AB 83 90 00 05 EA F0 A3 EB F0 A3
R 00 00 00 17 00 08 00 0B
T 00 A1 EC F0 80 D7
R 00 00 00 17
T 00 A5
R 00 00 00 17
T 00 A5 90 00 05 EA F0 A3 EB F0 A3 EC F0 90 00 08
R 00 00 00 17 00 03 00 0B 00 0E 00 0B
T 00 B3 E0 FA A3 E0 FB A3 E0 FC 8A 82 8B 83 8C F0
R 00 00 00 17
T 00 C1 22
R 00 00 00 17
