XH
H 1B areas 6 global symbols
M _strcspn
O -mmcs51 --model-large
S _strchr_PARM_2 Ref0000
S _strchr Ref0000
S __gptrget Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 6 flags 40 addr 0
S _strcspn_PARM_2 Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 89 flags 20 addr 0
S _strcspn Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 03
R 00 00 00 0B
T 00 03
R 00 00 00 0B
T 00 00
R 00 00 00 17
T 00 00 AA F0 AB 83 E5 82 90 00 03 F0 A3 EB F0 A3
R 00 00 00 17 00 09 00 0B
T 00 0E EA F0 E4 F5 00 00 00 F5 00 00 01 90
R 00 00 00 17 F1 21 06 00 05 F1 21 0A 00 05
T 00 16 00 03 E0 FC A3 E0 FD A3 E0 FE
R 00 00 00 17 00 02 00 0B
T 00 20
R 00 00 00 17
T 00 20 8C 82 8D 83 8E F0 12 00 00 FF F8 60 4A 90
R 00 00 00 17 02 09 00 02
T 00 2E 00 00 E0 FF A3 E0 F9 A3 E0 FA 90 00 00 E8
R 00 00 00 17 00 02 00 0B 02 0D 00 00
T 00 3C F0 8F 82 89 83 8A F0 C0 04 C0 05 C0 06 12
R 00 00 00 17
T 00 4A 00 00 AA 82 AB 83 AF F0 D0 06 D0 05 D0 04
R 00 00 00 17 02 02 00 01
T 00 58 EA 4B 4F 70 1A 05 00 00 00 E4 B5 00 00 00
R 00 00 00 17 F1 21 08 00 05 F1 21 0D 00 05
T 00 62 02 05 00 00 01
R 00 00 00 17 F1 21 04 00 05
T 00 65
R 00 00 00 17
T 00 65 0C BC 00 01 0D
R 00 00 00 17
T 00 6A
R 00 00 00 17
T 00 6A 90 00 03 EC F0 A3 ED F0 A3 EE F0 80 A9
R 00 00 00 17 00 03 00 0B
T 00 77
R 00 00 00 17
T 00 77 90 00 03 EC F0 A3 ED F0 A3 EE F0 85
R 00 00 00 17 00 03 00 0B
T 00 83 00 00 00 82 85 00 00 01 83 22
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
