XH
H 1B areas 4 global symbols
M ldexpf
O -mmcs51 --model-large
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 4 flags 4 addr 0
S _ldexpf_sloc0_1_0 Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size A flags 40 addr 0
S _ldexpf_PARM_2 Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size B0 flags 20 addr 0
S _ldexpf Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 02
R 00 00 00 0B
T 00 02
R 00 00 00 0B
T 00 06
R 00 00 00 0B
T 00 06
R 00 00 00 0B
T 00 00
R 00 00 00 17
T 00 00 AA 82 AB 83 AC F0 FD 90 00 02 EA F0 A3 EB
R 00 00 00 17 00 0A 00 0B
T 00 0E F0 A3 EC F0 A3 ED F0 90 00 06 EA F0 A3 EB
R 00 00 00 17 00 0A 00 0B
T 00 1C F0 A3 EC F0 A3 ED F0 90 00 06 E0 FA A3 E0
R 00 00 00 17 00 0A 00 0B
T 00 2A FB A3 E0 FC A3 E0 FD 8C 06 A2 E7 CE 33 CE
R 00 00 00 17
T 00 38 33 CE 54 01 30 E0 02 44 FE
R 00 00 00 17
T 00 41
R 00 00 00 17
T 00 41 33 95 E0 8E 00 00 00 75 00 00 01 00 75
R 00 00 00 17 F1 21 06 00 06 F1 21 0A 00 06
T 00 4A 00 00 02 00 75 00 00 03 00 90
R 00 00 00 17 F1 21 02 00 06 F1 21 07 00 06
T 00 50 00 00 E0 FE A3 E0 FF 33 95 E0 F8 F9 EE 25
R 00 00 00 17 00 02 00 0B
T 00 5E 00 00 00 FE EF 35 00 00 01 E8 35
R 00 00 00 17 F1 21 02 00 06 F1 21 08 00 06
T 00 65 00 00 02 E9 35 00 00 03 7F 00 8E 00 EF 54
R 00 00 00 17 F1 21 02 00 06 F1 21 07 00 06
T 00 6F 01 A2 E0 C8 13 C8 13 C8 F9 7F 00 7E 00 53
R 00 00 00 17
T 00 7D 04 7F 53 05 80 EA 42 06 EB 42 07 EC 42 00
R 00 00 00 17
T 00 8B ED 42 01 90 00 06 EE F0 A3 EF F0 A3 E8 F0
R 00 00 00 17 00 06 00 0B
T 00 99 A3 E9 F0 90 00 06 E0 FA A3 E0 FB A3 E0 FC
R 00 00 00 17 00 06 00 0B
T 00 A7 A3 E0 8A 82 8B 83 8C F0 22
R 00 00 00 17
