XH
H 1B areas 7 global symbols
M modff
O -mmcs51 --model-large
S ___fssub Ref0000
S ___slong2fs Ref0000
S ___fs2slong Ref0000
S __gptrput Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 3 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 7 flags 40 addr 0
S _modff_PARM_2 Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 97 flags 20 addr 0
S _modff Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 03
R 00 00 00 0B
T 00 03
R 00 00 00 0B
T 00 00
R 00 00 00 17
T 00 00 AA 82 AB 83 AC F0 FD 90 00 03 EA F0 A3 EB
R 00 00 00 17 00 0A 00 0B
T 00 0E F0 A3 EC F0 A3 ED F0 90 00 00 E0 F5
R 00 00 00 17 00 0A 00 0B
T 00 1A 00 00 00 A3 E0 F5 00 00 01 A3 E0 F5
R 00 00 00 17 F1 21 02 00 05 F1 21 08 00 05
T 00 22 00 00 02 90 00 03 E0 FD A3 E0 FE A3 E0 FF
R 00 00 00 17 F1 21 02 00 05 00 06 00 0B
T 00 2E A3 E0 F8 8D 82 8E 83 8F F0 C0 05 C0 06 C0
R 00 00 00 17
T 00 3C 07 C0 00 12 00 00 12 00 00 AA 82 AB 83 AC
R 00 00 00 17 02 06 00 02 02 09 00 01
T 00 4A F0 F9 D0 00 D0 07 D0 06 D0 05 85 00 00 00
R 00 00 00 17 F1 21 0D 00 05
T 00 56 82 85 00 00 01 83 85 00 00 02 F0 EA 12
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 5F 00 00 A3 EB 12 00 00 A3 EC 12
R 00 00 00 17 02 02 00 03 02 07 00 03
T 00 69 00 00 A3 E9 12 00 00 C0 02 C0 03 C0 04 C0
R 00 00 00 17 02 02 00 03 02 07 00 03
T 00 77 01 8D 82 8E 83 8F F0 E8 12 00 00 AA 82 AB
R 00 00 00 17 02 0B 00 00
T 00 85 83 AC F0 FD E5 81 24 FC F5 81 8A 82 8B 83
R 00 00 00 17
T 00 93 8C F0 ED 22
R 00 00 00 17
