XH
H 1B areas 4 global symbols
M puts
O -mmcs51 --model-large
S _putchar Ref0000
S __gptrget Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 3 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 7E flags 20 addr 0
S _puts Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 17
T 00 00 AA F0 AB 83 E5 82 90 00 00 F0 A3 EB F0 A3
R 00 00 00 17 00 09 00 0B
T 00 0E EA F0 90 00 00 E0 FA A3 E0 FB A3 E0 FC 7D
R 00 00 00 17 00 05 00 0B
T 00 1C 00 7E 00
R 00 00 00 17
T 00 1F
R 00 00 00 17
T 00 1F 8A 82 8B 83 8C F0 12 00 00 FF 60 30 0A BA
R 00 00 00 17 02 09 00 01
T 00 2D 00 01 0B
R 00 00 00 17
T 00 30
R 00 00 00 17
T 00 30 90 00 00 EA F0 A3 EB F0 A3 EC F0 8F 82 C0
R 00 00 00 17 00 03 00 0B
T 00 3E 02 C0 03 C0 04 C0 05 C0 06 12 00 00 D0 06
R 00 00 00 17 02 0C 00 00
T 00 4C D0 05 D0 04 D0 03 D0 02 0D BD 00 C7 0E 80
R 00 00 00 17
T 00 5A C4
R 00 00 00 17
T 00 5B
R 00 00 00 17
T 00 5B 90 00 00 EA F0 A3 EB F0 A3 EC F0 75 82 0A
R 00 00 00 17 00 03 00 0B
T 00 69 C0 05 C0 06 12 00 00 D0 06 D0 05 0D BD 00
R 00 00 00 17 02 07 00 00
T 00 77 01 0E
R 00 00 00 17
T 00 79
R 00 00 00 17
T 00 79 8D 82 8E 83 22
R 00 00 00 17
