XH
H 1B areas 5 global symbols
M rand
O -mmcs51 --model-large
S __mullong_PARM_2 Ref0000
S __mullong Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 4 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 74 flags 20 addr 0
S _rand Def0000
S _srand Def005A
A CONST size 0 flags 20 addr 0
A XINIT size 4 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0D
T 00 00
R 00 00 00 0D
T 00 00
R 00 00 00 17
T 00 00 90 00 00 E0 FA A3 E0 FB A3 E0 FC A3 E0 FD
R 00 00 00 17 00 03 00 0D
T 00 0E 90 00 00 EA F0 A3 EB F0 A3 EC F0 A3 ED F0
R 00 00 00 17 02 03 00 00
T 00 1C 90 4E 6D 75 F0 C6 74 41 12 00 00 AA 82 AB
R 00 00 00 17 02 0B 00 01
T 00 2A 83 AC F0 FD 90 00 00 74 39 2A F0 74 30 3B
R 00 00 00 17 00 07 00 0D
T 00 38 A3 F0 E4 3C A3 F0 E4 3D A3 F0 90 00 00 E0
R 00 00 00 17 00 0D 00 0D
T 00 46 A3 E0 A3 E0 FC A3 E0 FD 8C 02 8D 03 53 03
R 00 00 00 17
T 00 54 7F 8A 82 8B 83 22
R 00 00 00 17
T 00 5A
R 00 00 00 17
T 00 5A AA 83 E5 82 90 00 00 F0 A3 CA F0 FB 90
R 00 00 00 17 00 07 00 0B
T 00 67 00 00 EA F0 A3 EB F0 A3 E4 F0 A3 F0 22
R 00 00 00 17 00 02 00 0D
T 00 00
R 00 00 00 19
T 00 00 01 00 00 00
R 00 00 00 19
