XH
H 1B areas A global symbols
M vprintf
O -mmcs51 --model-large
S __print_format Ref0000
S _putchar Ref0000
S _bp Ref0000
S __print_format_PARM_2 Ref0000
S __print_format_PARM_3 Ref0000
S __print_format_PARM_4 Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 4 flags 40 addr 0
S _vprintf_PARM_2 Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 7D flags 20 addr 0
S _vprintf Def000B
S _printf Def004A
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 01
R 00 00 00 0B
T 00 01
R 00 00 00 0B
T 00 00
R 00 00 00 17
T 00 00 C0 00 00 00 85 81 00 00 00 12
R 00 00 00 17 F1 23 03 00 02 F1 23 08 00 02
T 00 06 00 00 D0 00 00 00 22
R 00 00 00 17 02 02 00 01 F1 23 05 00 02
T 00 0B
R 00 00 00 17
T 00 0B AA F0 AB 83 E5 82 90 00 01 F0 A3 EB F0 A3
R 00 00 00 17 00 09 00 0B
T 00 19 EA F0 90 00 01 E0 FA A3 E0 FB A3 E0 FC 90
R 00 00 00 17 00 05 00 0B
T 00 27 00 00 E0 FD 90 00 00 E4 F0 A3 F0 A3 F0 90
R 00 00 00 17 00 02 00 0B 02 07 00 03
T 00 35 00 00 EA F0 A3 EB F0 A3 EC F0 90 00 00 ED
R 00 00 00 17 02 02 00 04 02 0D 00 05
T 00 43 F0 90 00 00 02 00 00
R 00 00 00 17 00 04 00 17 02 07 00 00
T 00 4A
R 00 00 00 17
T 00 4A C0 00 00 00 85 81 00 00 00 E5
R 00 00 00 17 F1 23 03 00 02 F1 23 08 00 02
T 00 50 00 00 00 24 FB FA 90 00 00 E4 F0 A3 F0 A3
R 00 00 00 17 F1 23 02 00 02 02 09 00 03
T 00 5C F0 E5 00 00 00 24 FB F8 90 00 00 E6 F0 08
R 00 00 00 17 F1 23 04 00 02 02 0B 00 04
T 00 68 A3 E6 F0 08 A3 E6 F0 90 00 00 EA F0 90
R 00 00 00 17 02 0A 00 05
T 00 75 00 00 12 00 00 D0
R 00 00 00 17 00 02 00 17 02 05 00 00
T 00 7B 00 00 00 22
R 00 00 00 17 F1 23 02 00 02
