/* Generated file, DO NOT Edit!  */
/* To Make changes to rules edit */
/* <port>/peeph.def instead.     */
"replace {\n"
"	pula\n"
"	psha\n"
"	lda	%1\n"
"} by {\n"
"	; Peephole 1a	- removed redundant pula/psha\n"
"	lda	%1\n"
"}\n"
"\n"
"replace {\n"
"	pula\n"
"	psha\n"
"	lda	%1,s\n"
"} by {\n"
"	; Peephole 1b	- removed redundant pula/psha\n"
"	lda	%1,s\n"
"}\n"
"\n"
"replace {\n"
"	pula\n"
"	psha\n"
"	clra\n"
"} by {\n"
"	; Peephole 1c	- removed redundant pula/psha\n"
"	clra\n"
"}\n"
"\n"
"\n"
"replace {\n"
"	bcs	%1\n"
"	jmp	%5\n"
"%1:\n"
"} by {\n"
"	; Peephole 2a	- eliminated jmp\n"
"	bcc	%5\n"
"%1:\n"
"} if labelInRange\n"
"\n"
"replace {\n"
"	bcc	%1\n"
"	jmp	%5\n"
"%1:\n"
"} by {\n"
"	; Peephole 2b	- eliminated jmp\n"
"	bcs	%5\n"
"%1:\n"
"} if labelInRange\n"
"\n"
"replace {\n"
"	beq	%1\n"
"	jmp	%5\n"
"%1:\n"
"} by {\n"
"	; Peephole 2c	- eliminated jmp\n"
"	bne	%5\n"
"%1:\n"
"} if labelInRange\n"
"\n"
"replace {\n"
"	bne	%1\n"
"	jmp	%5\n"
"%1:\n"
"} by {\n"
"	; Peephole 2d	- eliminated jmp\n"
"	beq	%5\n"
"%1:\n"
"} if labelInRange\n"
"\n"
"replace {\n"
"	brclr	%3,%2,%1\n"
"	jmp	%5\n"
"%1:\n"
"} by {\n"
"	; Peephole 2e	- eliminated jmp\n"
"	brset	%3,%2,%5\n"
"%1:\n"
"} if labelInRange\n"
"\n"
"replace {\n"
"	brset	%3,%2,%1\n"
"	jmp	%5\n"
"%1:\n"
"} by {\n"
"	; Peephole 2f	- eliminated jmp\n"
"	brclr	%3,%2,%5\n"
"%1:\n"
"} if labelInRange\n"
"\n"
"replace {\n"
"	bls	%1\n"
"	jmp	%5\n"
"%1:\n"
"} by {\n"
"	; Peephole 2g	- eliminated bra\n"
"	bhi	%5\n"
"%1:\n"
"} if labelInRange\n"
"\n"
"replace {\n"
"	bhi	%1\n"
"	jmp	%5\n"
"%1:\n"
"} by {\n"
"	; Peephole 2h	- eliminated bra\n"
"	bls	%5\n"
"%1:\n"
"} if labelInRange\n"
"\n"
"replace {\n"
"	ble	%1\n"
"	jmp	%5\n"
"%1:\n"
"} by {\n"
"	; Peephole 2i	- eliminated bra\n"
"	bgt	%5\n"
"%1:\n"
"\n"
"} if labelInRange\n"
"replace {\n"
"	bgt	%1\n"
"	jmp	%5\n"
"%1:\n"
"} by {\n"
"	; Peephole 2j	- eliminated bra\n"
"	ble	%5\n"
"%1:\n"
"} if labelInRange\n"
"\n"
"replace {\n"
"	bge	%1\n"
"	jmp	%5\n"
"%1:\n"
"} by {\n"
"	; Peephole 2k	- eliminated bra\n"
"	blt	%5\n"
"%1:\n"
"} if labelInRange\n"
"\n"
"replace {\n"
"	blt	%1\n"
"	jmp	%5\n"
"%1:\n"
"} by {\n"
"	; Peephole 2l	- eliminated bra\n"
"	bge	%5\n"
"%1:\n"
"} if labelInRange\n"
"\n"
"replace {\n"
"	jmp	%5\n"
"} by {\n"
"	; Peephole 3	- shortened jmp to bra\n"
"	bra	%5\n"
"} if labelInRange\n"
"\n"
"replace {\n"
"	lda	%1\n"
"	tsta\n"
"} by {\n"
"	; Peephole 4a	- eliminated redundant tsta\n"
"	lda	%1\n"
"}\n"
"\n"
"replace {\n"
"	lda	%1,s\n"
"	tsta\n"
"} by {\n"
"	; Peephole 4b	- eliminated redundant tsta\n"
"	lda	%1,s\n"
"}\n"
"\n"
"replace {\n"
"	ldx	%1\n"
"	tstx\n"
"} by {\n"
"	; Peephole 4c	- eliminated redundant tstx\n"
"	ldx	%1\n"
"}\n"
"\n"
"replace {\n"
"	ldx	%1,s\n"
"	tstx\n"
"} by {\n"
"	; Peephole 4d	- eliminated redundant tstx\n"
"	ldx	%1,s\n"
"}\n"
"\n"
"replace {\n"
"	clra\n"
"	sta	%1\n"
"	clra\n"
"	sta	%2\n"
"	clra\n"
"	sta	%3\n"
"	clra\n"
"	sta	%4\n"
"} by {\n"
"	; Peephole 5a   - eliminated redundant clra\n"
"	clra\n"
"	sta	%1\n"
"	sta	%2\n"
"	sta	%3\n"
"	sta	%4\n"
"}\n"
"\n"
"replace {\n"
"	clra\n"
"	sta	%1\n"
"	clra\n"
"	sta	%2\n"
"	clra\n"
"	sta	%3\n"
"} by {\n"
"	; Peephole 5b   - eliminated redundant clra\n"
"	clra\n"
"	sta	%1\n"
"	sta	%2\n"
"	sta	%3\n"
"}\n"
"\n"
"replace {\n"
"	clra\n"
"	sta	%1\n"
"	clra\n"
"	sta	%2\n"
"} by {\n"
"	; Peephole 5c   - eliminated redundant clra\n"
"	clra\n"
"	sta	%1\n"
"	sta	%2\n"
"}\n"
"\n"
"replace {\n"
"	lda	#%9\n"
"	sta	%1\n"
"	lda	#%9\n"
"	sta	%2\n"
"	lda	#%9\n"
"	sta	%3\n"
"	lda	#%9\n"
"	sta	%4\n"
"} by {\n"
"	; Peephole 5d   - eliminated redundant lda\n"
"	lda	#%9\n"
"	sta	%1\n"
"	sta	%2\n"
"	sta	%3\n"
"	sta	%4\n"
"}\n"
"\n"
"replace {\n"
"	lda	#%9\n"
"	sta	%1\n"
"	lda	#%9\n"
"	sta	%2\n"
"	lda	#%9\n"
"	sta	%3\n"
"} by {\n"
"	; Peephole 5e   - eliminated redundant lda\n"
"	lda	#%9\n"
"	sta	%1\n"
"	sta	%2\n"
"	sta	%3\n"
"}\n"
"\n"
"replace {\n"
"	lda	#%9\n"
"	sta	%1\n"
"	lda	#%9\n"
"	sta	%2\n"
"} by {\n"
"	; Peephole 5f   - eliminated redundant lda\n"
"	lda	#%9\n"
"	sta	%1\n"
"	sta	%2\n"
"}\n"
"\n"
"replace {\n"
"	jmp	%5\n"
"} by {\n"
"	; Peephole 6a  - replaced jmp to rts with rts\n"
"	rts\n"
"} if labelIsReturnOnly\n"
"\n"
"replace {\n"
"	bra	%5\n"
"} by {\n"
"	; Peephole 6b  - replaced jmp to rts with rts\n"
"	rts\n"
"} if labelIsReturnOnly\n"
"\n"
"replace restart {\n"
"	psha\n"
"	lda	%1\n"
"	sta	1,s\n"
"} by {\n"
"	; Peephole 7  - optimized stack allocation\n"
"	lda	%1\n"
"	psha\n"
"}\n"
"\n"
"\n"
"\n"
"\n"
