<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="1467" delta="new" >&quot;<arg fmt="%s" index="1">../rtl/shift/shift.v</arg>&quot; line <arg fmt="%d" index="2">50</arg>: Reset or set value is not constant in &lt;<arg fmt="%s" index="3">select_bit</arg>&gt;. It could involve simulation mismatches
</msg>

<msg type="warning" file="Xst" num="1467" delta="new" >&quot;<arg fmt="%s" index="1">../rtl/shift/shift.v</arg>&quot; line <arg fmt="%d" index="2">51</arg>: Reset or set value is not constant in &lt;<arg fmt="%s" index="3">salida</arg>&gt;. It could involve simulation mismatches
</msg>

<msg type="error" file="Xst" num="899" delta="new" >&quot;<arg fmt="%s" index="1">../rtl/salida/salida.v</arg>&quot; line <arg fmt="%d" index="2">55</arg>: The logic for &lt;<arg fmt="%s" index="3">numero_salida</arg>&gt; does not match a known FF or Latch template. The description style you are using to describe a register or latch is not supported in the current software release.
</msg>

</messages>

