ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Motorola 68HC08), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    ___fsadd                                                       **** GX
    ___fsadd_PARM_1                                                **** GX
    ___fsadd_PARM_2                                                **** GX
    ___fsmul                                                       **** GX
    ___fsmul_PARM_1                                                **** GX
    ___fsmul_PARM_2                                                **** GX
    ___sint2fs                                                     **** GX
    __ret2                                                         **** GX
    __ret3                                                         **** GX
  5 _atof                                                          0000 GR
  B _atof_fraction_1_1                                             0006 R
  B _atof_iexp_1_1                                                 000A R
  B _atof_s_1_1                                                    0000 R
  B _atof_sign_1_1                                                 000B R
  8 _atof_sloc0_1_0                                                0000 R
  8 _atof_sloc1_1_0                                                0002 R
  B _atof_value_1_1                                                0002 R
    _atoi                                                          **** GX
    _isdigit                                                       **** GX
    _islower                                                       **** GX
    _isspace                                                       **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Motorola 68HC08), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 HOME                                       size    0   flags 20
   2 GSINIT0                                    size    0   flags 20
   3 GSINIT                                     size    0   flags 20
   4 GSFINAL                                    size    0   flags 20
   5 CSEG                                       size  330   flags 20
   6 XINIT                                      size    0   flags 0
   7 CONST                                      size    0   flags 20
   8 DSEG                                       size    4   flags 0
   9 OSEG                                       size    0   flags 4
   A BSEG                                       size    0   flags 0
   B XSEG                                       size    C   flags 0
   C XISEG                                      size    0   flags 0
   D XABS                                       size    0   flags 8
   E CABS                                       size    0   flags 28
