ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Motorola 68HC08), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
  5 __sdcc_find_memheader                                          0000 GR
  B __sdcc_find_memheader_cur_header_1_1                           0006 R
  B __sdcc_find_memheader_p_1_1                                    0002 R
  B __sdcc_find_memheader_pthis_1_1                                0004 R
    __sdcc_first_memheader                                         **** GX
  B __sdcc_prev_memheader                                          0000 GR
  5 _free                                                          0073 GR
  B _free_pthis_1_1                                                0008 R
  8 _free_sloc0_1_0                                                0000 R
  8 _free_sloc1_1_0                                                0002 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Motorola 68HC08), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 HOME                                       size    0   flags 20
   2 GSINIT0                                    size    0   flags 20
   3 GSINIT                                     size    0   flags 20
   4 GSFINAL                                    size    0   flags 20
   5 CSEG                                       size   C8   flags 20
   6 XINIT                                      size    0   flags 0
   7 CONST                                      size    0   flags 20
   8 DSEG                                       size    4   flags 0
   9 OSEG                                       size    0   flags 4
   A BSEG                                       size    0   flags 0
   B XSEG                                       size    A   flags 0
   C XISEG                                      size    0   flags 0
   D XABS                                       size    0   flags 8
   E CABS                                       size    0   flags 28
