ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Motorola 68HC08), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
  5 ___fsadd                                                       0000 GR
  B ___fsadd_PARM_1                                                0000 GR
  B ___fsadd_PARM_2                                                0004 GR
  B ___fsadd_exp1_1_1                                              0010 R
  B ___fsadd_exp2_1_1                                              0012 R
  B ___fsadd_expd_1_1                                              0014 R
  B ___fsadd_mant1_1_1                                             0008 R
  B ___fsadd_mant2_1_1                                             000C R
  B ___fsadd_sign_1_1                                              0016 R
  9 ___fsadd_sloc0_1_0                                             0000 GR
  9 ___fsadd_sloc1_1_0                                             0004 GR
    __ret2                                                         **** GX
    __ret3                                                         **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Motorola 68HC08), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 HOME                                       size    0   flags 20
   2 GSINIT0                                    size    0   flags 20
   3 GSINIT                                     size    0   flags 20
   4 GSFINAL                                    size    0   flags 20
   5 CSEG                                       size  4DD   flags 20
   6 XINIT                                      size    0   flags 0
   7 CONST                                      size    0   flags 20
   8 DSEG                                       size    0   flags 0
   9 OSEG                                       size    8   flags 4
   A BSEG                                       size    0   flags 0
   B XSEG                                       size   17   flags 0
   C XISEG                                      size    0   flags 0
   D XABS                                       size    0   flags 8
   E CABS                                       size    0   flags 28
