ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Motorola 68HC08), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
  5 ___fsgt                                                        0000 GR
  B ___fsgt_PARM_1                                                 0000 GR
  B ___fsgt_PARM_2                                                 0004 GR
  B ___fsgt_fl1_1_1                                                0008 R
  B ___fsgt_fl2_1_1                                                000C R
  9 ___fsgt_sloc0_1_0                                              0000 GR
  9 ___fsgt_sloc1_1_0                                              0004 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Motorola 68HC08), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 HOME                                       size    0   flags 20
   2 GSINIT0                                    size    0   flags 20
   3 GSINIT                                     size    0   flags 20
   4 GSFINAL                                    size    0   flags 20
   5 CSEG                                       size   E4   flags 20
   6 XINIT                                      size    0   flags 0
   7 CONST                                      size    0   flags 20
   8 DSEG                                       size    0   flags 0
   9 OSEG                                       size    8   flags 4
   A BSEG                                       size    0   flags 0
   B XSEG                                       size   10   flags 0
   C XISEG                                      size    0   flags 0
   D XABS                                       size    0   flags 8
   E CABS                                       size    0   flags 28
