XH
H F areas 2 global symbols
M _iscntrl
O -mhc08
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 16 flags 20 addr 0
S _iscntrl Def0000
A XINIT size 0 flags 0 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A BSEG size 0 flags 0 addr 0
A XSEG size 1 flags 0 addr 0
A XISEG size 0 flags 0 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 05
T 00 00 C7 00 00 C6 00 00 A1 1F 23 07
R 00 00 00 05 00 03 00 0B 00 06 00 0B
T 00 0A
R 00 00 00 05
T 00 0A C6 00 00 A1 7F 26 03
R 00 00 00 05 00 03 00 0B
T 00 11
R 00 00 00 05
T 00 11
R 00 00 00 05
T 00 11 A6 01 81
R 00 00 00 05
T 00 14
R 00 00 00 05
T 00 14 4F
R 00 00 00 05
T 00 15
R 00 00 00 05
T 00 15 81
R 00 00 00 05
