XH
H F areas 7 global symbols
M _ispunct
O -mhc08
S _isspace Ref0000
S _isdigit Ref0000
S _islower Ref0000
S _isupper Ref0000
S _isprint Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 35 flags 20 addr 0
S _ispunct Def0000
A XINIT size 0 flags 0 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A BSEG size 0 flags 0 addr 0
A XSEG size 1 flags 0 addr 0
A XISEG size 0 flags 0 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 05
T 00 00 C7 00 00 C6 00 00 CD 00 00 4D 27 27
R 00 00 00 05 00 03 00 0B 00 06 00 0B 02 09 00 04
T 00 0C
R 00 00 00 05
T 00 0C C6 00 00 CD 00 00 4D 26 1E
R 00 00 00 05 00 03 00 0B 02 06 00 02
T 00 15
R 00 00 00 05
T 00 15 C6 00 00 CD 00 00 4D 26 15
R 00 00 00 05 00 03 00 0B 02 06 00 03
T 00 1E
R 00 00 00 05
T 00 1E C6 00 00 CD 00 00 4D 26 0C
R 00 00 00 05 00 03 00 0B 02 06 00 00
T 00 27
R 00 00 00 05
T 00 27 C6 00 00 CD 00 00 4D 26 03
R 00 00 00 05 00 03 00 0B 02 06 00 01
T 00 30
R 00 00 00 05
T 00 30 A6 01 81
R 00 00 00 05
T 00 33
R 00 00 00 05
T 00 33 4F
R 00 00 00 05
T 00 34
R 00 00 00 05
T 00 34 81
R 00 00 00 05
