ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Motorola 68HC08), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    __divuint                                                      **** GX
    __divuint_PARM_2                                               **** GX
  5 __itoa                                                         010A GR
  B __itoa_PARM_2                                                  0007 GR
  B __itoa_PARM_3                                                  0009 GR
  8 __itoa_sloc0_1_0                                               0009 R
  B __itoa_value_1_1                                               000A R
    __moduint                                                      **** GX
    __moduint_PARM_2                                               **** GX
  5 __uitoa                                                        0000 GR
  B __uitoa_PARM_2                                                 0000 GR
  B __uitoa_PARM_3                                                 0002 GR
  B __uitoa_index_1_1                                              0005 R
  8 __uitoa_sloc0_1_0                                              0000 R
  8 __uitoa_sloc1_1_0                                              0001 R
  8 __uitoa_sloc2_1_0                                              0003 R
  8 __uitoa_sloc3_1_0                                              0005 R
  8 __uitoa_sloc4_1_0                                              0007 R
  B __uitoa_tmp_2_3                                                0006 R
  B __uitoa_value_1_1                                              0003 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Motorola 68HC08), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 HOME                                       size    0   flags 20
   2 GSINIT0                                    size    0   flags 20
   3 GSINIT                                     size    0   flags 20
   4 GSFINAL                                    size    0   flags 20
   5 CSEG                                       size  165   flags 20
   6 XINIT                                      size    0   flags 0
   7 CONST                                      size    0   flags 20
   8 DSEG                                       size    B   flags 0
   9 OSEG                                       size    0   flags 4
   A BSEG                                       size    0   flags 0
   B XSEG                                       size    C   flags 0
   C XISEG                                      size    0   flags 0
   D XABS                                       size    0   flags 8
   E CABS                                       size    0   flags 28
