ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Motorola 68HC08), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    __divulong                                                     **** GX
    __divulong_PARM_1                                              **** GX
    __divulong_PARM_2                                              **** GX
  5 __ltoa                                                         00C9 GR
  B __ltoa_PARM_1                                                  0028 GR
  B __ltoa_PARM_2                                                  002C GR
  B __ltoa_PARM_3                                                  002E GR
  8 __ltoa_sloc0_1_0                                               0007 R
    __modulong                                                     **** GX
    __modulong_PARM_1                                              **** GX
    __modulong_PARM_2                                              **** GX
    __ret2                                                         **** GX
    __ret3                                                         **** GX
  5 __ultoa                                                        0000 GR
  B __ultoa_PARM_1                                                 0000 GR
  B __ultoa_PARM_2                                                 0004 GR
  B __ultoa_PARM_3                                                 0006 GR
  B __ultoa_buffer_1_1                                             0007 R
  B __ultoa_c_2_2                                                  0027 R
  8 __ultoa_sloc0_1_0                                              0000 R
  8 __ultoa_sloc1_1_0                                              0001 R
  8 __ultoa_sloc2_1_0                                              0005 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Motorola 68HC08), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 HOME                                       size    0   flags 20
   2 GSINIT0                                    size    0   flags 20
   3 GSINIT                                     size    0   flags 20
   4 GSFINAL                                    size    0   flags 20
   5 CSEG                                       size  13E   flags 20
   6 XINIT                                      size    0   flags 0
   7 CONST                                      size    0   flags 20
   8 DSEG                                       size    9   flags 0
   9 OSEG                                       size    0   flags 4
   A BSEG                                       size    0   flags 0
   B XSEG                                       size   2F   flags 0
   C XISEG                                      size    0   flags 0
   D XABS                                       size    0   flags 8
   E CABS                                       size    0   flags 28
