ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Motorola 68HC08), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    __sdcc_find_memheader                                          **** GX
    __sdcc_prev_memheader                                          **** GX
    _free                                                          **** GX
    _malloc                                                        **** GX
    _memcpy                                                        **** GX
    _memcpy_PARM_2                                                 **** GX
    _memcpy_PARM_3                                                 **** GX
    _memmove                                                       **** GX
    _memmove_PARM_2                                                **** GX
    _memmove_PARM_3                                                **** GX
  5 _realloc                                                       0000 GR
  B _realloc_PARM_2                                                0000 GR
  B _realloc_p_1_1                                                 0002 R
  B _realloc_pnew_1_1                                              0006 R
  B _realloc_pthis_1_1                                             0004 R
  B _realloc_ret_1_1                                               0008 R
  8 _realloc_sloc0_1_0                                             0000 R
  8 _realloc_sloc1_1_0                                             0002 R
  8 _realloc_sloc2_1_0                                             0004 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Motorola 68HC08), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 HOME                                       size    0   flags 20
   2 GSINIT0                                    size    0   flags 20
   3 GSINIT                                     size    0   flags 20
   4 GSFINAL                                    size    0   flags 20
   5 CSEG                                       size  21D   flags 20
   6 XINIT                                      size    0   flags 0
   7 CONST                                      size    0   flags 20
   8 DSEG                                       size    6   flags 0
   9 OSEG                                       size    0   flags 4
   A BSEG                                       size    0   flags 0
   B XSEG                                       size    A   flags 0
   C XISEG                                      size    0   flags 0
   D XABS                                       size    0   flags 8
   E CABS                                       size    0   flags 28
