ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Motorola 68HC08), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
  5 _strncat                                                       0000 GR
  B _strncat_PARM_2                                                0000 GR
  B _strncat_PARM_3                                                0002 GR
  B _strncat_front_1_1                                             0004 R
  9 _strncat_sloc0_1_0                                             0000 GR
  9 _strncat_sloc1_1_0                                             0002 GR
  9 _strncat_sloc2_1_0                                             0003 GR
  9 _strncat_sloc3_1_0                                             0005 GR
  9 _strncat_sloc4_1_0                                             0007 GR
  B _strncat_start_1_1                                             0006 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Motorola 68HC08), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 HOME                                       size    0   flags 20
   2 GSINIT0                                    size    0   flags 20
   3 GSINIT                                     size    0   flags 20
   4 GSFINAL                                    size    0   flags 20
   5 CSEG                                       size   A5   flags 20
   6 XINIT                                      size    0   flags 0
   7 CONST                                      size    0   flags 20
   8 DSEG                                       size    0   flags 0
   9 OSEG                                       size    9   flags 4
   A BSEG                                       size    0   flags 0
   B XSEG                                       size    8   flags 0
   C XISEG                                      size    0   flags 0
   D XABS                                       size    0   flags 8
   E CABS                                       size    0   flags 28
