ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Motorola 68HC08), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    _strchr                                                        **** GX
    _strchr_PARM_2                                                 **** GX
  5 _strcspn                                                       0000 GR
  B _strcspn_PARM_2                                                0000 GR
  8 _strcspn_ch_1_1                                                0002 R
  8 _strcspn_count_1_1                                             0000 R
  8 _strcspn_sloc0_1_0                                             0003 R
  8 _strcspn_sloc1_1_0                                             0005 R
  B _strcspn_string_1_1                                            0002 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Motorola 68HC08), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 HOME                                       size    0   flags 20
   2 GSINIT0                                    size    0   flags 20
   3 GSINIT                                     size    0   flags 20
   4 GSFINAL                                    size    0   flags 20
   5 CSEG                                       size   47   flags 20
   6 XINIT                                      size    0   flags 0
   7 CONST                                      size    0   flags 20
   8 DSEG                                       size    6   flags 0
   9 OSEG                                       size    0   flags 4
   A BSEG                                       size    0   flags 0
   B XSEG                                       size    4   flags 0
   C XISEG                                      size    0   flags 0
   D XABS                                       size    0   flags 8
   E CABS                                       size    0   flags 28
