ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Motorola 68HC08), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    ___fs2sint                                                     **** GX
    ___fs2sint_PARM_1                                              **** GX
    ___fsadd                                                       **** GX
    ___fsadd_PARM_1                                                **** GX
    ___fsadd_PARM_2                                                **** GX
    ___fsdiv                                                       **** GX
    ___fsdiv_PARM_1                                                **** GX
    ___fsdiv_PARM_2                                                **** GX
    ___fsgt                                                        **** GX
    ___fsgt_PARM_1                                                 **** GX
    ___fsgt_PARM_2                                                 **** GX
    ___fslt                                                        **** GX
    ___fslt_PARM_1                                                 **** GX
    ___fslt_PARM_2                                                 **** GX
    ___fsmul                                                       **** GX
    ___fsmul_PARM_1                                                **** GX
    ___fsmul_PARM_2                                                **** GX
    ___fssub                                                       **** GX
    ___fssub_PARM_1                                                **** GX
    ___fssub_PARM_2                                                **** GX
    ___sint2fs                                                     **** GX
    __ret2                                                         **** GX
    __ret3                                                         **** GX
    _errno                                                         **** GX
  5 _expf                                                          0000 GR
  B _expf_PARM_1                                                   0000 GR
  B _expf_g_1_1                                                    000A R
  B _expf_n_1_1                                                    0004 R
  B _expf_r_1_1                                                    000E R
  B _expf_sign_1_1                                                 001A R
  8 _expf_sloc0_1_0                                                0000 R
  8 _expf_sloc1_1_0                                                0001 R
  B _expf_xn_1_1                                                   0006 R
  B _expf_y_1_1                                                    0016 R
  B _expf_z_1_1                                                    0012 R
    _ldexpf                                                        **** GX
    _ldexpf_PARM_1                                                 **** GX
    _ldexpf_PARM_2                                                 **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Motorola 68HC08), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 HOME                                       size    0   flags 20
   2 GSINIT0                                    size    0   flags 20
   3 GSINIT                                     size    0   flags 20
   4 GSFINAL                                    size    0   flags 20
   5 CSEG                                       size  4D5   flags 20
   6 XINIT                                      size    0   flags 0
   7 CONST                                      size    0   flags 20
   8 DSEG                                       size    5   flags 0
   9 OSEG                                       size    0   flags 4
   A BSEG                                       size    0   flags 0
   B XSEG                                       size   1B   flags 0
   C XISEG                                      size    0   flags 0
   D XABS                                       size    0   flags 8
   E CABS                                       size    0   flags 28
