XH
H F areas 4 global symbols
M fabsf
O -mhc08
S __ret2 Ref0000
S __ret3 Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size C1 flags 20 addr 0
S _fabsf Def0000
A XINIT size 0 flags 0 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A BSEG size 0 flags 0 addr 0
A XSEG size 0 flags 0 addr 0
A XISEG size 0 flags 0 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 05
T 00 00 A7 F4 95 AF 08 8B 86 9E E7 07 9E EF 08 9E
R 00 00 00 05
T 00 0E E6 07 9E EE 08 87 8A 9E E6 0F F7 AF 01 9E
R 00 00 00 05
T 00 1C E6 10 F7 AF 01 9E E6 11 F7 AF 01 9E E6 12
R 00 00 00 05
T 00 2A F7 95 AF 08 8B 86 9E E7 07 9E EF 08 95 AF
R 00 00 00 05
T 00 38 08 8B 86 9E E7 05 9E EF 06 9E E6 05 9E EE
R 00 00 00 05
T 00 46 06 87 8A F6 AF 01 9E E7 01 F6 AF 01 9E E7
R 00 00 00 05
T 00 54 02 F6 AF 01 9E E7 03 F6 9E E7 04 9E E6 01
R 00 00 00 05
T 00 62 A4 7F 9E E7 01 9E E6 07 9E EE 08 87 8A 9E
R 00 00 00 05
T 00 70 E6 01 F7 AF 01 9E E6 02 F7 AF 01 9E E6 03
R 00 00 00 05
T 00 7E F7 AF 01 9E E6 04 F7 95 AF 08 8B 86 9E E7
R 00 00 00 05
T 00 8C 01 9E EF 02 9E E6 01 9E EE 02 87 8A F6 AF
R 00 00 00 05
T 00 9A 01 9E E7 01 F6 AF 01 9E E7 02 F6 AF 01 9E
R 00 00 00 05
T 00 A8 E7 03 F6 9E E7 04 9E E6 01 B7 00 00 9E E6
R 00 00 00 05 2B 0C 00 01
T 00 B5 02 B7 00 00 9E EE 03 9E E6 04
R 00 00 00 05 2B 04 00 00
T 00 BE
R 00 00 00 05
T 00 BE A7 0C 81
R 00 00 00 05
