XH
H F areas 8 global symbols
M log10f
O -mhc08
S ___fsmul Ref0000
S _logf Ref0000
S ___fsmul_PARM_1 Ref0000
S ___fsmul_PARM_2 Ref0000
S __ret2 Ref0000
S __ret3 Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 61 flags 20 addr 0
S _log10f Def0000
A XINIT size 0 flags 0 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A BSEG size 0 flags 0 addr 0
A XSEG size 0 flags 0 addr 0
A XISEG size 0 flags 0 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 05
T 00 00 A7 FC 9E E6 0A 87 9E E6 0A 87 9E E6 0A 87
R 00 00 00 05
T 00 0E 9E E6 0A 87 CD 00 00 C7 00 03 CF 00 02 B6
R 00 00 00 05 02 07 00 01 02 0A 00 03 02 0D 00 03
T 00 1C 00 00 C7 00 01 B6 00 00 C7
R 00 00 00 05 2B 02 00 04 02 05 00 03 2B 08 00 05
T 00 23 00 00 A7 04 A6 3E C7 00 00 A6 DE C7 00 01
R 00 00 00 05 02 02 00 03 02 09 00 02 02 0E 00 02
T 00 31 A6 5B C7 00 02 A6 D9 C7 00 03 CD 00 00 9E
R 00 00 00 05 02 05 00 02 02 0A 00 02 02 0D 00 00
T 00 3F E7 04 9E EF 03 B6 00 00 9E E7 02 B6 00 00
R 00 00 00 05 2B 08 00 04 2B 0E 00 05
T 00 4B 9E E7 01 9E E6 01 B7 00 00 9E E6 02 B7
R 00 00 00 05 2B 09 00 05
T 00 57 00 00 9E EE 03 9E E6 04
R 00 00 00 05 2B 02 00 04
T 00 5E
R 00 00 00 05
T 00 5E A7 04 81
R 00 00 00 05
