ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Motorola 68HC08), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    __mullong                                                      **** GX
    __mullong_PARM_1                                               **** GX
    __mullong_PARM_2                                               **** GX
    __ret2                                                         **** GX
    __ret3                                                         **** GX
  6 __xinit__next                                                  0000 R
  C _next                                                          0000 R
  5 _rand                                                          0000 GR
  8 _rand_sloc0_1_0                                                0000 R
  5 _srand                                                         0070 GR
  B _srand_seed_1_1                                                0000 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Motorola 68HC08), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 HOME                                       size    0   flags 20
   2 GSINIT0                                    size    0   flags 20
   3 GSINIT                                     size    0   flags 20
   4 GSFINAL                                    size    0   flags 20
   5 CSEG                                       size   8A   flags 20
   6 XINIT                                      size    4   flags 0
   7 CONST                                      size    0   flags 20
   8 DSEG                                       size    4   flags 0
   9 OSEG                                       size    0   flags 4
   A BSEG                                       size    0   flags 0
   B XSEG                                       size    2   flags 0
   C XISEG                                      size    4   flags 0
   D XABS                                       size    0   flags 8
   E CABS                                       size    0   flags 28
