XH
H F areas 7 global symbols
M sinhf
O -mhc08
S _sincoshf_PARM_1 Ref0000
S _sincoshf_PARM_2 Ref0000
S __ret2 Ref0000
S __ret3 Ref0000
S _sincoshf Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 47 flags 20 addr 0
S _sinhf Def0000
A XINIT size 0 flags 0 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A BSEG size 0 flags 0 addr 0
A XSEG size 0 flags 0 addr 0
A XISEG size 0 flags 0 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 05
T 00 00 A7 FC 9E E6 07 C7 00 00 9E E6 08 C7 00 01
R 00 00 00 05 02 08 00 00 02 0E 00 00
T 00 0E 9E E6 09 C7 00 02 9E E6 0A C7 00 03 4F C7
R 00 00 00 05 02 06 00 00 02 0C 00 00
T 00 1C 00 00 C7 00 01 CD 00 00 9E E7 04 9E EF 03
R 00 00 00 05 02 02 00 01 02 05 00 01 02 08 00 04
T 00 2A B6 00 00 9E E7 02 B6 00 00 9E E7 01 9E E6
R 00 00 00 05 2B 03 00 02 2B 09 00 03
T 00 36 01 B7 00 00 9E E6 02 B7 00 00 9E EE 03 9E
R 00 00 00 05 2B 04 00 03 2B 0A 00 02
T 00 42 E6 04
R 00 00 00 05
T 00 44
R 00 00 00 05
T 00 44 A7 04 81
R 00 00 00 05
