ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Motorola 68HC08), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    __print_format                                                 **** GX
    __print_format_PARM_2                                          **** GX
    __print_format_PARM_3                                          **** GX
    __print_format_PARM_4                                          **** GX
  5 _put_char_to_string                                            0000 R
  5 _sprintf                                                       008D GR
  5 _vsprintf                                                      0046 GR
  B _vsprintf_PARM_2                                               0000 GR
  B _vsprintf_PARM_3                                               0002 GR
  B _vsprintf_buf_1_1                                              0004 R
  B _vsprintf_i_1_1                                                0006 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Motorola 68HC08), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 HOME                                       size    0   flags 20
   2 GSINIT0                                    size    0   flags 20
   3 GSINIT                                     size    0   flags 20
   4 GSFINAL                                    size    0   flags 20
   5 CSEG                                       size   E2   flags 20
   6 XINIT                                      size    0   flags 0
   7 CONST                                      size    0   flags 20
   8 DSEG                                       size    0   flags 0
   9 OSEG                                       size    0   flags 4
   A BSEG                                       size    0   flags 0
   B XSEG                                       size    8   flags 0
   C XISEG                                      size    0   flags 0
   D XABS                                       size    0   flags 8
   E CABS                                       size    0   flags 28
