ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Motorola 68HC08), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    ___fsadd                                                       **** GX
    ___fsadd_PARM_1                                                **** GX
    ___fsadd_PARM_2                                                **** GX
    ___fsdiv                                                       **** GX
    ___fsdiv_PARM_1                                                **** GX
    ___fsdiv_PARM_2                                                **** GX
    ___fseq                                                        **** GX
    ___fseq_PARM_1                                                 **** GX
    ___fseq_PARM_2                                                 **** GX
    ___fslt                                                        **** GX
    ___fslt_PARM_1                                                 **** GX
    ___fslt_PARM_2                                                 **** GX
    ___fsmul                                                       **** GX
    ___fsmul_PARM_1                                                **** GX
    ___fsmul_PARM_2                                                **** GX
    __divsint                                                      **** GX
    __divsint_PARM_2                                               **** GX
    __ret2                                                         **** GX
    __ret3                                                         **** GX
    _errno                                                         **** GX
    _frexpf                                                        **** GX
    _frexpf_PARM_1                                                 **** GX
    _frexpf_PARM_2                                                 **** GX
    _ldexpf                                                        **** GX
    _ldexpf_PARM_1                                                 **** GX
    _ldexpf_PARM_2                                                 **** GX
  5 _sqrtf                                                         0000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Motorola 68HC08), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 HOME                                       size    0   flags 20
   2 GSINIT0                                    size    0   flags 20
   3 GSINIT                                     size    0   flags 20
   4 GSFINAL                                    size    0   flags 20
   5 CSEG                                       size  325   flags 20
   6 XINIT                                      size    0   flags 0
   7 CONST                                      size    0   flags 20
   8 DSEG                                       size    0   flags 0
   9 OSEG                                       size    0   flags 4
   A BSEG                                       size    0   flags 0
   B XSEG                                       size    0   flags 0
   C XISEG                                      size    0   flags 0
   D XABS                                       size    0   flags 8
   E CABS                                       size    0   flags 28
