ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Motorola 68HC08), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
  5 _CheckTime                                                     006E R
  9 _CheckTime_sloc0_1_0                                           0000 GR
  B _CheckTime_timeptr_1_1                                         0032 R
  5 _RtcRead                                                       0000 GR
  7 ___day                                                         0024 GR
  7 ___month                                                       000C GR
    __divulong                                                     **** GX
    __divulong_PARM_1                                              **** GX
    __divulong_PARM_2                                              **** GX
    __modsint                                                      **** GX
    __modsint_PARM_2                                               **** GX
    __modulong                                                     **** GX
    __modulong_PARM_1                                              **** GX
    __modulong_PARM_2                                              **** GX
    __mullong                                                      **** GX
    __mullong_PARM_1                                               **** GX
    __mullong_PARM_2                                               **** GX
    __ret2                                                         **** GX
    __ret3                                                         **** GX
  7 __str_0                                                        0032 R
  B _ascTimeBuffer                                                 0012 R
  5 _asctime                                                       01B4 GR
  8 _asctime_sloc0_1_0                                             0000 R
  8 _asctime_sloc1_1_0                                             0002 R
  8 _asctime_sloc2_1_0                                             0004 R
  8 _asctime_sloc3_1_0                                             0006 R
  8 _asctime_sloc4_1_0                                             0008 R
  8 _asctime_sloc5_1_0                                             000A R
  8 _asctime_sloc6_1_0                                             000C R
  B _asctime_timeptr_1_1                                           0034 R
  5 _ctime                                                         02AD GR
  8 _ctime_sloc0_1_0                                               000E R
  5 _gmtime                                                        02C8 GR
  B _gmtime_days_1_1                                               004B R
  B _gmtime_epoch_1_1                                              0044 R
  B _gmtime_monthLength_1_1                                        004A R
  8 _gmtime_sloc0_1_0                                              0012 R
  8 _gmtime_sloc1_1_0                                              0016 R
  8 _gmtime_sloc2_1_0                                              0018 R
  B _gmtime_timep_1_1                                              0042 R
  B _gmtime_year_1_1                                               0048 R
  B _lastTime                                                      0036 R
  5 _localtime                                                     02BC GR
  8 _localtime_sloc0_1_0                                           0010 R
  5 _mktime                                                        0663 GR
  B _mktime_month_1_1                                              0053 R
  B _mktime_seconds_1_1                                            0055 R
  8 _mktime_sloc0_1_0                                              001C R
  8 _mktime_sloc1_1_0                                              001E R
  8 _mktime_sloc2_1_0                                              0022 R
  8 _mktime_sloc3_1_0                                              0024 R
  B _mktime_timeptr_1_1                                            004F R
  B _mktime_year_1_1                                               0051 R
  7 _monthDays                                                     0000 R
    _sprintf                                                       **** GX
  7 _str_1                                                         0051 R
  7 _str_10                                                        0075 R
  7 _str_11                                                        0079 R
  7 _str_12                                                        007D R
  7 _str_13                                                        0081 R
  7 _str_14                                                        0085 R
  7 _str_15                                                        0089 R
  7 _str_16                                                        008D R
  7 _str_17                                                        0091 R
  7 _str_18                                                        0095 R
  7 _str_19                                                        0099 R
  7 _str_2                                                         0055 R
  7 _str_3                                                         0059 R
  7 _str_4                                                         005D R
  7 _str_5                                                         0061 R
  7 _str_6                                                         0065 R
  7 _str_7                                                         0069 R
  7 _str_8                                                         006D R
  7 _str_9                                                         0071 R
  5 _time                                                          0002 GR
  B _time_now_1_1                                                  0002 R
  B _time_t_1_1                                                    000E R
  B _time_timeptr_1_1                                              0000 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Motorola 68HC08), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 HOME                                       size    0   flags 20
   2 GSINIT0                                    size    0   flags 20
   3 GSINIT                                     size    0   flags 20
   4 GSFINAL                                    size    0   flags 20
   5 CSEG                                       size  98C   flags 20
   6 XINIT                                      size    0   flags 0
   7 CONST                                      size   9D   flags 20
   8 DSEG                                       size   28   flags 0
   9 OSEG                                       size    2   flags 4
   A BSEG                                       size    0   flags 0
   B XSEG                                       size   59   flags 0
   C XISEG                                      size    0   flags 0
   D XABS                                       size    0   flags 8
   E CABS                                       size    0   flags 28
