rm -rf build && mkdir build
for i in ../system.v ../rtl/counter/counter.v ../rtl/shift/shift.v ../rtl/comparador/comparador.v ../rtl/dataregister/dataregister.v ../rtl/control/control.v ../rtl/salida/salida.v; do echo verilog work $i >> build/system.prj; done
for i in ; do echo VHDL work $i >> build/system.prj; done
cd build && xst -ifn ../system.xst
Release 12.4 - xst M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "system.prj"
Input Format                       : MIXED

---- Target Parameters
Output File Name                   : "system.ngc"
Target Device                      : xc3S100e-VQ100-4

---- Source Options
Top Module Name                    : system
Automatic Register Balancing       : yes

---- General Options
Optimization Goal                  : AREA
Optimization Effort                : 2
RTL Output                         : yes

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../system.v" in library work
Compiling verilog file "../rtl/counter/counter.v" in library work
Module <system> compiled
Compiling verilog file "../rtl/shift/shift.v" in library work
Module <counter> compiled
Compiling verilog file "../rtl/comparador/comparador.v" in library work
Module <shift> compiled
Compiling verilog file "../rtl/dataregister/dataregister.v" in library work
Module <comparador> compiled
Compiling verilog file "../rtl/control/control.v" in library work
Module <datadegister> compiled
Compiling verilog file "../rtl/salida/salida.v" in library work
Module <control> compiled
Module <salida> compiled
No errors in compilation
Analysis of file <"system.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <system> in library <work> with parameters.
	clk_freq = "00000010111110101111000010000000"
	p_N = "00000000000000000000000000001000"
	uart_baud_rate = "00000000000000001110000100000000"

Analyzing hierarchy for module <counter> in library <work> with parameters.
	M = "00000000010011000100101101000000"
	N = "00000000000000000000000000100000"

Analyzing hierarchy for module <datadegister> in library <work> with parameters.
	DATAWIDTH = "00000000000000000000000000000001"

Analyzing hierarchy for module <shift> in library <work> with parameters.
	N = "00000000000000000000000000001000"

Analyzing hierarchy for module <comparador> in library <work> with parameters.
	N = "00000000000000000000000000001000"

Analyzing hierarchy for module <control> in library <work> with parameters.
	add_cero = "011"
	add_one = "100"
	bit_bajar = "001"
	comprar = "010"
	fin = "101"
	reset = "000"

Analyzing hierarchy for module <salida> in library <work> with parameters.
	N = "00000000000000000000000000001000"
	P_0 = "10"
	P_1 = "01"
	P_N = "00"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <system>.
	clk_freq = 32'sb00000010111110101111000010000000
	p_N = 32'sb00000000000000000000000000001000
	uart_baud_rate = 32'sb00000000000000001110000100000000
Module <system> is correct for synthesis.
 
Analyzing module <counter> in library <work>.
	M = 32'sb00000000010011000100101101000000
	N = 32'sb00000000000000000000000000100000
Module <counter> is correct for synthesis.
 
Analyzing module <datadegister> in library <work>.
	DATAWIDTH = 32'sb00000000000000000000000000000001
Module <datadegister> is correct for synthesis.
 
Analyzing module <shift> in library <work>.
	N = 32'sb00000000000000000000000000001000
WARNING:Xst:1467 - "../rtl/shift/shift.v" line 50: Reset or set value is not constant in <select_bit>. It could involve simulation mismatches
WARNING:Xst:1467 - "../rtl/shift/shift.v" line 51: Reset or set value is not constant in <salida>. It could involve simulation mismatches
Module <shift> is correct for synthesis.
 
Analyzing module <comparador> in library <work>.
	N = 32'sb00000000000000000000000000001000
Module <comparador> is correct for synthesis.
 
Analyzing module <control> in library <work>.
	add_cero = 3'b011
	add_one = 3'b100
	bit_bajar = 3'b001
	comprar = 3'b010
	fin = 3'b101
	reset = 3'b000
Module <control> is correct for synthesis.
 
Analyzing module <salida> in library <work>.
	N = 32'sb00000000000000000000000000001000
	P_0 = 2'b10
	P_1 = 2'b01
	P_N = 2'b00
Module <salida> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <counter>.
    Related source file is "../rtl/counter/counter.v".
    Found 32-bit adder for signal <r_next$addsub0000> created at line 52.
    Found 32-bit register for signal <r_reg>.
    Summary:
	inferred  32 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
Unit <counter> synthesized.


Synthesizing Unit <datadegister>.
    Related source file is "../rtl/dataregister/dataregister.v".
WARNING:Xst:647 - Input <d<0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <q<0>>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <datadegister> synthesized.


Synthesizing Unit <shift>.
    Related source file is "../rtl/shift/shift.v".
WARNING:Xst:1780 - Signal <r_dividiendo> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:737 - Found 8-bit latch for signal <select_bit>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:2474 - Clock and clock enable of register <salida_7> are driven by the same logic. The clock enable is removed.
WARNING:Xst:2474 - Clock and clock enable of register <salida_6> are driven by the same logic. The clock enable is removed.
WARNING:Xst:2474 - Clock and clock enable of register <salida_5> are driven by the same logic. The clock enable is removed.
WARNING:Xst:2474 - Clock and clock enable of register <salida_4> are driven by the same logic. The clock enable is removed.
WARNING:Xst:2474 - Clock and clock enable of register <salida_3> are driven by the same logic. The clock enable is removed.
WARNING:Xst:2474 - Clock and clock enable of register <salida_2> are driven by the same logic. The clock enable is removed.
WARNING:Xst:2474 - Clock and clock enable of register <salida_1> are driven by the same logic. The clock enable is removed.
WARNING:Xst:2474 - Clock and clock enable of register <salida_0> are driven by the same logic. The clock enable is removed.
    Found 8-bit comparator less for signal <o_n$cmp_lt0000> created at line 67.
    Found 8-bit register for signal <salida>.
    Found 8-bit subtractor for signal <select_bit$sub0000> created at line 56.
    Found 8-bit adder for signal <w_salida>.
    Summary:
	inferred   8 D-type flip-flop(s).
	inferred   2 Adder/Subtractor(s).
	inferred   1 Comparator(s).
Unit <shift> synthesized.


Synthesizing Unit <comparador>.
    Related source file is "../rtl/comparador/comparador.v".
    Found 8-bit subtractor for signal <o_resta>.
    Found 8-bit comparator greatequal for signal <o_signal$cmp_ge0000> created at line 18.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Comparator(s).
Unit <comparador> synthesized.


Synthesizing Unit <control>.
    Related source file is "../rtl/control/control.v".
    Using one-hot encoding for signal <rState>.
WARNING:Xst:737 - Found 2-bit latch for signal <salida>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 1-bit latch for signal <bajar>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 1-bit latch for signal <igualar>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
    Found 6-bit register for signal <rState>.
    Found 6-bit register for signal <sState>.
    Summary:
	inferred   6 D-type flip-flop(s).
Unit <control> synthesized.


Synthesizing Unit <salida>.
    Related source file is "../rtl/salida/salida.v".
    Found 8-bit 4-to-1 multiplexer for signal <numero_salida>.
    Found 8-bit adder for signal <w_1>.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   8 Multiplexer(s).
Unit <salida> synthesized.


Synthesizing Unit <system>.
    Related source file is "../system.v".
WARNING:Xst:646 - Signal <w_salida_final> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <system> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 5
 32-bit adder                                          : 1
 8-bit adder                                           : 2
 8-bit subtractor                                      : 2
# Registers                                            : 12
 1-bit register                                        : 9
 32-bit register                                       : 1
 6-bit register                                        : 2
# Latches                                              : 4
 1-bit latch                                           : 2
 2-bit latch                                           : 1
 8-bit latch                                           : 1
# Comparators                                          : 2
 8-bit comparator greatequal                           : 1
 8-bit comparator less                                 : 1
# Multiplexers                                         : 1
 8-bit 4-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:1290 - Hierarchical block <corredor> is unconnected in block <system>.
   It will be removed from the design.
WARNING:Xst:1290 - Hierarchical block <comparador_1> is unconnected in block <system>.
   It will be removed from the design.
WARNING:Xst:1290 - Hierarchical block <control_1> is unconnected in block <system>.
   It will be removed from the design.
WARNING:Xst:1290 - Hierarchical block <salida_1> is unconnected in block <system>.
   It will be removed from the design.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 5
 32-bit adder                                          : 1
 8-bit adder                                           : 2
 8-bit subtractor                                      : 2
# Registers                                            : 53
 Flip-Flops                                            : 53
# Latches                                              : 4
 1-bit latch                                           : 2
 2-bit latch                                           : 1
 8-bit latch                                           : 1
# Comparators                                          : 2
 8-bit comparator greatequal                           : 1
 8-bit comparator less                                 : 1
# Multiplexers                                         : 1
 8-bit 4-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <igualar> in Unit <control> is equivalent to the following FF/Latch, which will be removed : <salida_0> 
WARNING:Xst:2677 - Node <sState_5> of sequential type is unconnected in block <control>.
WARNING:Xst:2677 - Node <rState_5> of sequential type is unconnected in block <control>.
WARNING:Xst:2170 - Unit salida : the following signal(s) form a combinatorial loop: numero_salida<7>, _old_numero_salida_5<7>.
WARNING:Xst:2170 - Unit salida : the following signal(s) form a combinatorial loop: _old_numero_salida_5<6>, numero_salida<6>.
WARNING:Xst:2170 - Unit salida : the following signal(s) form a combinatorial loop: numero_salida<5>, _old_numero_salida_5<5>.
WARNING:Xst:2170 - Unit salida : the following signal(s) form a combinatorial loop: numero_salida<4>, _old_numero_salida_5<4>.
WARNING:Xst:2170 - Unit salida : the following signal(s) form a combinatorial loop: _old_numero_salida_5<3>, numero_salida<3>.
WARNING:Xst:2170 - Unit salida : the following signal(s) form a combinatorial loop: numero_salida<2>, _old_numero_salida_5<2>.
WARNING:Xst:2170 - Unit salida : the following signal(s) form a combinatorial loop: numero_salida<1>, _old_numero_salida_5<1>.
WARNING:Xst:2170 - Unit salida : the following signal(s) form a combinatorial loop: _old_numero_salida_5<0>, numero_salida<0>.

Optimizing unit <system> ...

Optimizing unit <counter> ...

Optimizing unit <salida> ...

Optimizing unit <shift> ...

Optimizing unit <control> ...
WARNING:Xst:2677 - Node <corredor/select_bit_3> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <corredor/select_bit_7> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <corredor/select_bit_6> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <corredor/select_bit_5> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <corredor/select_bit_4> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <corredor/select_bit_2> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <corredor/select_bit_1> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <corredor/select_bit_0> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <corredor/salida_1> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <corredor/salida_2> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <corredor/salida_0> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <corredor/salida_4> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <corredor/salida_5> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <corredor/salida_3> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <corredor/salida_7> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <corredor/salida_6> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <control_1/rState_2> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <control_1/rState_0> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <control_1/rState_1> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <control_1/rState_3> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <control_1/rState_4> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <control_1/salida_1> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <control_1/bajar> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <control_1/igualar> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <control_1/sState_4> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <control_1/sState_3> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <control_1/sState_2> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <control_1/sState_1> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <control_1/sState_0> of sequential type is unconnected in block <system>.

Mapping all equations...
Building and optimizing final netlist ...

Pipelining and Register Balancing Report ...

Processing Unit <system> :
	Register(s) counter_unit0/r_reg_18 has(ve) been backward balanced into : counter_unit0/r_reg_18_BRB0 .
	Register(s) counter_unit0/r_reg_19 has(ve) been backward balanced into : counter_unit0/r_reg_19_BRB0 .
	Register(s) counter_unit0/r_reg_20 has(ve) been backward balanced into : counter_unit0/r_reg_20_BRB0 .
	Register(s) counter_unit0/r_reg_21 has(ve) been backward balanced into : counter_unit0/r_reg_21_BRB0 .
	Register(s) counter_unit0/r_reg_22 has(ve) been backward balanced into : counter_unit0/r_reg_22_BRB0 .
	Register(s) counter_unit0/r_reg_23 has(ve) been backward balanced into : counter_unit0/r_reg_23_BRB0 .
	Register(s) counter_unit0/r_reg_24 has(ve) been backward balanced into : counter_unit0/r_reg_24_BRB0 .
	Register(s) counter_unit0/r_reg_25 has(ve) been backward balanced into : counter_unit0/r_reg_25_BRB0 .
	Register(s) counter_unit0/r_reg_26 has(ve) been backward balanced into : counter_unit0/r_reg_26_BRB0 .
	Register(s) counter_unit0/r_reg_27 has(ve) been backward balanced into : counter_unit0/r_reg_27_BRB0 .
	Register(s) counter_unit0/r_reg_28 has(ve) been backward balanced into : counter_unit0/r_reg_28_BRB0 .
	Register(s) counter_unit0/r_reg_29 has(ve) been backward balanced into : counter_unit0/r_reg_29_BRB0 .
	Register(s) counter_unit0/r_reg_30 has(ve) been backward balanced into : counter_unit0/r_reg_30_BRB0 .
	Register(s) counter_unit0/r_reg_31 has(ve) been backward balanced into : counter_unit0/r_reg_31_BRB0 counter_unit0/r_reg_31_BRB1.
Unit <system> processed.
FlipFlop datadegister_unit0/q_0 has been replicated 1 time(s) to handle iob=true attribute.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 35
 Flip-Flops                                            : 35

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : system.ngr
Top Level Output File Name         : system.ngc
Output Format                      : ngc
Optimization Goal                  : AREA
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 19

Cell Usage :
# BELS                             : 147
#      GND                         : 1
#      INV                         : 3
#      LUT1                        : 31
#      LUT2                        : 32
#      LUT4                        : 8
#      MUXCY                       : 39
#      VCC                         : 1
#      XORCY                       : 32
# FlipFlops/Latches                : 35
#      FD                          : 1
#      FDC                         : 32
#      FDCE                        : 2
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 2
#      IBUF                        : 1
#      OBUF                        : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s100evq100-4 

 Number of Slices:                       39  out of    960     4%  
 Number of Slice Flip Flops:             34  out of   1920     1%  
 Number of 4 input LUTs:                 74  out of   1920     3%  
 Number of IOs:                          19
 Number of bonded IOBs:                   3  out of     66     4%  
    IOB Flip Flops:                       1
 Number of GCLKs:                         1  out of     24     4%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 35    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+----------------------------+-------+
Control Signal                     | Buffer(FF name)            | Load  |
-----------------------------------+----------------------------+-------+
n_rst(n_rst1_INV_0:O)              | NONE(counter_unit0/r_reg_0)| 34    |
-----------------------------------+----------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 6.751ns (Maximum Frequency: 148.126MHz)
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: 4.283ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 6.751ns (frequency: 148.126MHz)
  Total number of paths / destination ports: 1601 / 37
-------------------------------------------------------------------------
Delay:               6.751ns (Levels of Logic = 8)
  Source:            counter_unit0/r_reg_31_BRB1 (FF)
  Destination:       counter_unit0/r_reg_17 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: counter_unit0/r_reg_31_BRB1 to counter_unit0/r_reg_17
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              14   0.591   1.079  counter_unit0/r_reg_31_BRB1 (counter_unit0/r_reg_31_BRB1)
     LUT2:I1->O            2   0.704   0.482  counter_unit0/r_next<19>1 (counter_unit0/r_reg_19)
     LUT4:I2->O            1   0.704   0.000  counter_unit0/r_next_cmp_eq0000_wg_lut<3> (counter_unit0/r_next_cmp_eq0000_wg_lut<3>)
     MUXCY:S->O            1   0.464   0.000  counter_unit0/r_next_cmp_eq0000_wg_cy<3> (counter_unit0/r_next_cmp_eq0000_wg_cy<3>)
     MUXCY:CI->O           1   0.059   0.000  counter_unit0/r_next_cmp_eq0000_wg_cy<4> (counter_unit0/r_next_cmp_eq0000_wg_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  counter_unit0/r_next_cmp_eq0000_wg_cy<5> (counter_unit0/r_next_cmp_eq0000_wg_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  counter_unit0/r_next_cmp_eq0000_wg_cy<6> (counter_unit0/r_next_cmp_eq0000_wg_cy<6>)
     MUXCY:CI->O          21   0.331   1.207  counter_unit0/r_next_cmp_eq0000_wg_cy<7> (counter_unit0_ovf)
     LUT2:I1->O            1   0.704   0.000  counter_unit0/r_next<9>1 (counter_unit0/r_next<9>)
     FDC:D                     0.308          counter_unit0/r_reg_9
    ----------------------------------------
    Total                      6.751ns (3.983ns logic, 2.768ns route)
                                       (59.0% logic, 41.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              4.283ns (Levels of Logic = 1)
  Source:            datadegister_unit0/q_0_1 (FF)
  Destination:       led (PAD)
  Source Clock:      clk rising

  Data Path: datadegister_unit0/q_0_1 to led
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             1   0.591   0.420  datadegister_unit0/q_0_1 (datadegister_unit0/q_0_1)
     OBUF:I->O                 3.272          led_OBUF (led)
    ----------------------------------------
    Total                      4.283ns (3.863ns logic, 0.420ns route)
                                       (90.2% logic, 9.8% route)

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 2.55 secs
 
--> 


Total memory usage is 332580 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   60 (   0 filtered)
Number of infos    :    4 (   0 filtered)

cd build && ngdbuild -uc ../system.ucf system.ngc
Release 12.4 - ngdbuild M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -uc
../system.ucf system.ngc

Reading NGO file "/home/jose/Documentos/arqui/divisor/build/system.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../system.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Writing NGD file "system.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "system.bld"...

NGDBUILD done.
cd build && map  system.ngd
Release 12.4 - Map M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
Using target part "3s100evq100-4".
Mapping design into LUTs...
Writing file system.ngm...
Running directed packing...
Running delay-based LUT packing...
Running related packing...
Updating timing models...
Writing design file "system.ncd"...

Design Summary:
Number of errors:      0
Number of warnings:    0
Logic Utilization:
  Number of Slice Flip Flops:            34 out of   1,920    1%
  Number of 4 input LUTs:                41 out of   1,920    2%
Logic Distribution:
  Number of occupied Slices:             38 out of     960    3%
    Number of Slices containing only related logic:      38 out of      38 100%
    Number of Slices containing unrelated logic:          0 out of      38   0%
      *See NOTES below for an explanation of the effects of unrelated logic.
  Total Number of 4 input LUTs:          72 out of   1,920    3%
    Number used as logic:                41
    Number used as a route-thru:         31

  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

  Number of bonded IOBs:                  3 out of      66    4%
    IOB Flip Flops:                       1
  Number of BUFGMUXs:                     1 out of      24    4%

Average Fanout of Non-Clock Nets:                2.14

Peak Memory Usage:  362 MB
Total REAL time to MAP completion:  0 secs 
Total CPU time to MAP completion:   0 secs 

NOTES:

   Related logic is defined as being logic that shares connectivity - e.g. two
   LUTs are "related" if they share common inputs.  When assembling slices,
   Map gives priority to combine logic that is related.  Doing so results in
   the best timing performance.

   Unrelated logic shares no connectivity.  Map will only begin packing
   unrelated logic into a slice once 99% of the slices are occupied through
   related logic packing.

   Note that once logic distribution reaches the 99% level through related
   logic packing, this does not mean the device is completely utilized.
   Unrelated logic packing will then begin, continuing until all usable LUTs
   and FFs are occupied.  Depending on your timing budget, increased levels of
   unrelated logic packing may adversely affect the overall timing performance
   of your design.

Mapping completed.
See MAP report file "system.mrp" for details.
cd build && par  -ol high -w system.ncd system-routed.ncd
Release 12.4 - par M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.



Constraints file: system.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment /opt/Xilinx/12.4/ISE_DS/ISE/.
   "system" is an NCD, version 3.2, device xc3s100e, package vq100, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2010-11-18".


Design Summary Report:

 Number of External IOBs                           3 out of 66      4%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                 1

      Number of External Output IOBs              1
        Number of LOCed External Output IOBs      1 out of 1     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                         38 out of 960     3%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 


Starting Placer
Total REAL time at the beginning of Placer: 0 secs 
Total CPU  time at the beginning of Placer: 0 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:5ac13d6) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:5ac13d6) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:5ac13d6) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:6b3469b) REAL time: 1 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:6b3469b) REAL time: 1 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:6b3469b) REAL time: 1 secs 

Phase 7.8  Global Placement
.......
..
Phase 7.8  Global Placement (Checksum:2247606e) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:2247606e) REAL time: 3 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:24f9efeb) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:24f9efeb) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file system-routed.ncd



Starting Router


Phase  1  : 192 unrouted;      REAL time: 3 secs 

Phase  2  : 172 unrouted;      REAL time: 3 secs 

Phase  3  : 25 unrouted;      REAL time: 3 secs 

Phase  4  : 25 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Updating file: system-routed.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X2Y1| No   |   19 |  0.024     |  0.067      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH | SETUP       |    12.483ns|     7.517ns|       0|           0
   50%                                      | HOLD        |     1.094ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 secs 
Total CPU time to PAR completion: 3 secs 

Peak Memory Usage:  345 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file system-routed.ncd



PAR done!
cd build &&  bitgen -w system-routed.ncd system.bit
Release 12.4 - Bitgen M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
Loading device for application Rf_Device from file '3s100e.nph' in environment
/opt/Xilinx/12.4/ISE_DS/ISE/.
   "system" is an NCD, version 3.2, device xc3s100e, package vq100, speed -4

Fri Aug 21 10:44:45 2015

Running DRC.
DRC detected 0 errors and 0 warnings.
Creating bit map...
Saving bit stream in "system.bit".
Bitstream generation is complete.
