rm -rf build && mkdir build
for i in ../system.v ../rtl/counter/counter.v ../rtl/shift/shift.v ../rtl/comparador/comparador.v ../rtl/dataregister/dataregister.v ../rtl/control/control.v ../rtl/salida/salida.v; do echo verilog work $i >> build/system.prj; done
for i in ; do echo VHDL work $i >> build/system.prj; done
cd build && xst -ifn ../system.xst
Release 12.4 - xst M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "system.prj"
Input Format                       : MIXED

---- Target Parameters
Output File Name                   : "system.ngc"
Target Device                      : xc3S100e-VQ100-4

---- Source Options
Top Module Name                    : system
Automatic Register Balancing       : yes

---- General Options
Optimization Goal                  : AREA
Optimization Effort                : 2
RTL Output                         : yes

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../system.v" in library work
Compiling verilog file "../rtl/counter/counter.v" in library work
Module <system> compiled
Compiling verilog file "../rtl/shift/shift.v" in library work
Module <counter> compiled
Compiling verilog file "../rtl/comparador/comparador.v" in library work
Module <shift> compiled
Compiling verilog file "../rtl/dataregister/dataregister.v" in library work
Module <comparador> compiled
Compiling verilog file "../rtl/control/control.v" in library work
Module <datadegister> compiled
Compiling verilog file "../rtl/salida/salida.v" in library work
Module <control> compiled
Module <salida> compiled
No errors in compilation
Analysis of file <"system.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <system> in library <work> with parameters.
	clk_freq = "00000010111110101111000010000000"
	p_N = "00000000000000000000000000001000"
	uart_baud_rate = "00000000000000001110000100000000"

Analyzing hierarchy for module <counter> in library <work> with parameters.
	M = "00000000010011000100101101000000"
	N = "00000000000000000000000000100000"

Analyzing hierarchy for module <datadegister> in library <work> with parameters.
	DATAWIDTH = "00000000000000000000000000000001"

Analyzing hierarchy for module <shift> in library <work> with parameters.
	N = "00000000000000000000000000001000"

Analyzing hierarchy for module <comparador> in library <work> with parameters.
	N = "00000000000000000000000000001000"

Analyzing hierarchy for module <control> in library <work> with parameters.
	add_cero = "011"
	add_one = "100"
	bit_bajar = "001"
	comprar = "010"
	fin = "101"
	reset = "000"

Analyzing hierarchy for module <salida> in library <work> with parameters.
	N = "00000000000000000000000000001000"
	P_0 = "10"
	P_1 = "01"
	P_N = "00"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <system>.
	clk_freq = 32'sb00000010111110101111000010000000
	p_N = 32'sb00000000000000000000000000001000
	uart_baud_rate = 32'sb00000000000000001110000100000000
Module <system> is correct for synthesis.
 
Analyzing module <counter> in library <work>.
	M = 32'sb00000000010011000100101101000000
	N = 32'sb00000000000000000000000000100000
Module <counter> is correct for synthesis.
 
Analyzing module <datadegister> in library <work>.
	DATAWIDTH = 32'sb00000000000000000000000000000001
Module <datadegister> is correct for synthesis.
 
Analyzing module <shift> in library <work>.
	N = 32'sb00000000000000000000000000001000
Module <shift> is correct for synthesis.
 
Analyzing module <comparador> in library <work>.
	N = 32'sb00000000000000000000000000001000
Module <comparador> is correct for synthesis.
 
Analyzing module <control> in library <work>.
	add_cero = 3'b011
	add_one = 3'b100
	bit_bajar = 3'b001
	comprar = 3'b010
	fin = 3'b101
	reset = 3'b000
Module <control> is correct for synthesis.
 
Analyzing module <salida> in library <work>.
	N = 32'sb00000000000000000000000000001000
	P_0 = 2'b10
	P_1 = 2'b01
	P_N = 2'b00
WARNING:Xst:905 - "../rtl/salida/salida.v" line 59: One or more signals are missing in the sensitivity list of always block. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <w_0>, <w_1>
Module <salida> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...
INFO:Xst:2679 - Register <numero_salida> in unit <salida> has a constant value of 00000000 during circuit operation. The register is replaced by logic.

Synthesizing Unit <counter>.
    Related source file is "../rtl/counter/counter.v".
    Found 32-bit adder for signal <r_next$addsub0000> created at line 52.
    Found 32-bit register for signal <r_reg>.
    Summary:
	inferred  32 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
Unit <counter> synthesized.


Synthesizing Unit <datadegister>.
    Related source file is "../rtl/dataregister/dataregister.v".
WARNING:Xst:647 - Input <d<0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <q<0>>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <datadegister> synthesized.


Synthesizing Unit <shift>.
    Related source file is "../rtl/shift/shift.v".
WARNING:Xst:646 - Signal <w_select_bit> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:2475 - Clock and clock enable of counter <select_bit> are driven by the same logic. The clock enable is removed.
WARNING:Xst:2474 - Clock and clock enable of register <salida> are driven by the same logic. The clock enable is removed.
WARNING:Xst:737 - Found 8-bit latch for signal <r_dividiendo>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 8-bit comparator less for signal <o_n$cmp_lt0000> created at line 69.
    Found 8-bit register for signal <salida>.
    Found 8-bit down counter for signal <select_bit>.
    Found 8-bit adder for signal <w_salida>.
    Summary:
	inferred   1 Counter(s).
	inferred  16 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
	inferred   1 Comparator(s).
Unit <shift> synthesized.


Synthesizing Unit <comparador>.
    Related source file is "../rtl/comparador/comparador.v".
    Found 8-bit subtractor for signal <o_resta>.
    Found 8-bit comparator greatequal for signal <o_signal$cmp_ge0000> created at line 18.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Comparator(s).
Unit <comparador> synthesized.


Synthesizing Unit <control>.
    Related source file is "../rtl/control/control.v".
    Using one-hot encoding for signal <rState>.
WARNING:Xst:737 - Found 2-bit latch for signal <salida>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 1-bit latch for signal <bajar>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 1-bit latch for signal <igualar>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
    Found 6-bit register for signal <rState>.
    Found 6-bit register for signal <sState>.
    Summary:
	inferred   6 D-type flip-flop(s).
Unit <control> synthesized.


Synthesizing Unit <salida>.
    Related source file is "../rtl/salida/salida.v".
WARNING:Xst:737 - Found 8-bit latch for signal <numero_salida>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
    Found 8-bit adder for signal <w_1>.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <salida> synthesized.


Synthesizing Unit <system>.
    Related source file is "../system.v".
WARNING:Xst:646 - Signal <w_salida_final> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <system> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 4
 32-bit adder                                          : 1
 8-bit adder                                           : 2
 8-bit subtractor                                      : 1
# Counters                                             : 1
 8-bit down counter                                    : 1
# Registers                                            : 6
 1-bit register                                        : 1
 32-bit register                                       : 1
 6-bit register                                        : 2
 8-bit register                                        : 2
# Latches                                              : 5
 1-bit latch                                           : 2
 2-bit latch                                           : 1
 8-bit latch                                           : 2
# Comparators                                          : 2
 8-bit comparator greatequal                           : 1
 8-bit comparator less                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:1290 - Hierarchical block <corredor> is unconnected in block <system>.
   It will be removed from the design.
WARNING:Xst:1290 - Hierarchical block <comparador_1> is unconnected in block <system>.
   It will be removed from the design.
WARNING:Xst:1290 - Hierarchical block <control_1> is unconnected in block <system>.
   It will be removed from the design.
WARNING:Xst:1290 - Hierarchical block <salida_1> is unconnected in block <system>.
   It will be removed from the design.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 4
 32-bit adder                                          : 1
 8-bit adder                                           : 2
 8-bit subtractor                                      : 1
# Counters                                             : 1
 8-bit down counter                                    : 1
# Registers                                            : 61
 Flip-Flops                                            : 61
# Latches                                              : 5
 1-bit latch                                           : 2
 2-bit latch                                           : 1
 8-bit latch                                           : 2
# Comparators                                          : 2
 8-bit comparator greatequal                           : 1
 8-bit comparator less                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

ERROR:Xst:528 - Multi-source in Unit <shift> on signal <salida<7>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FD instance <corredor/salida_ren_7>
   Output signal of FDC instance <corredor/salida_7>

ERROR:Xst:528 - Multi-source in Unit <shift> on signal <salida<6>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FD instance <corredor/salida_ren_6>
   Output signal of FDC instance <corredor/salida_6>

ERROR:Xst:528 - Multi-source in Unit <shift> on signal <salida<5>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FD instance <corredor/salida_ren_5>
   Output signal of FDC instance <corredor/salida_5>

ERROR:Xst:528 - Multi-source in Unit <shift> on signal <salida<4>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FD instance <corredor/salida_ren_4>
   Output signal of FDC instance <corredor/salida_4>

ERROR:Xst:528 - Multi-source in Unit <shift> on signal <salida<3>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FD instance <corredor/salida_ren_3>
   Output signal of FDC instance <corredor/salida_3>

ERROR:Xst:528 - Multi-source in Unit <shift> on signal <salida<2>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FD instance <corredor/salida_ren_2>
   Output signal of FDC instance <corredor/salida_2>

ERROR:Xst:528 - Multi-source in Unit <shift> on signal <salida<1>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FD instance <corredor/salida_ren_1>
   Output signal of FDC instance <corredor/salida_1>

ERROR:Xst:528 - Multi-source in Unit <shift> on signal <salida<0>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FD instance <corredor/salida_ren_0>
   Output signal of FDC instance <corredor/salida_0>

ERROR:Xst:528 - Multi-source in Unit <salida> on signal <numero_salida<7>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of LD instance <salida_1/numero_salida/7/0>
   Signal <salida_1/numero_salida<7>> in Unit <salida> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <salida> on signal <numero_salida<6>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of LD instance <salida_1/numero_salida/6/0>
   Signal <salida_1/numero_salida<6>> in Unit <salida> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <salida> on signal <numero_salida<5>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of LD instance <salida_1/numero_salida/5/0>
   Signal <salida_1/numero_salida<5>> in Unit <salida> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <salida> on signal <numero_salida<4>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of LD instance <salida_1/numero_salida/4/0>
   Signal <salida_1/numero_salida<4>> in Unit <salida> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <salida> on signal <numero_salida<3>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of LD instance <salida_1/numero_salida/3/0>
   Signal <salida_1/numero_salida<3>> in Unit <salida> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <salida> on signal <numero_salida<2>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of LD instance <salida_1/numero_salida/2/0>
   Signal <salida_1/numero_salida<2>> in Unit <salida> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <salida> on signal <numero_salida<1>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of LD instance <salida_1/numero_salida/1/0>
   Signal <salida_1/numero_salida<1>> in Unit <salida> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <salida> on signal <numero_salida<0>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of LD instance <salida_1/numero_salida/0/0>
   Signal <salida_1/numero_salida<0>> in Unit <salida> is assigned to GND


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.20 secs
 
--> 


Total memory usage is 331240 kilobytes

Number of errors   :   16 (   0 filtered)
Number of warnings :   15 (   0 filtered)
Number of infos    :    5 (   0 filtered)

