rm -rf build && mkdir build
for i in ../system.v ../rtl/control/control.v ../rtl/mux/mux.v ../rtl/alu/alu.v ../rtl/registros/registros.v; do echo verilog work $i >> build/system.prj; done
for i in ; do echo VHDL work $i >> build/system.prj; done
cd build && xst -ifn ../system.xst
Release 12.4 - xst M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "system.prj"
Input Format                       : MIXED

---- Target Parameters
Output File Name                   : "system.ngc"
Target Device                      : xc3S100e-VQ100-4

---- Source Options
Top Module Name                    : system
Automatic Register Balancing       : yes

---- General Options
Optimization Goal                  : AREA
Optimization Effort                : 2
RTL Output                         : yes

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../system.v" in library work
Compiling verilog file "../rtl/control/control.v" in library work
Module <system> compiled
Compiling verilog file "../rtl/mux/mux.v" in library work
Module <control> compiled
Compiling verilog file "../rtl/alu/alu.v" in library work
Module <mux> compiled
Compiling verilog file "../rtl/registros/registros.v" in library work
Module <alu> compiled
Module <registros> compiled
No errors in compilation
Analysis of file <"system.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <system> in library <work> with parameters.
	clk_freq = "00000010111110101111000010000000"
	p_N = "00000000000000000000000000010000"
	uart_baud_rate = "00000000000000001110000100000000"

Analyzing hierarchy for module <registros> in library <work> with parameters.
	N = "00000000000000000000000000010000"

Analyzing hierarchy for module <mux> in library <work> with parameters.
	N = "00000000000000000000000000010000"
	P_0 = "0000"
	P_1 = "0001"
	P_10 = "1010"
	P_11 = "1011"
	P_12 = "1100"
	P_13 = "1101"
	P_14 = "1110"
	P_15 = "1111"
	P_2 = "0010"
	P_3 = "0011"
	P_4 = "0100"
	P_5 = "0101"
	P_6 = "0110"
	P_7 = "0111"
	P_8 = "1000"
	P_9 = "1001"

Analyzing hierarchy for module <alu> in library <work> with parameters.
	N = "00000000000000000000000000010000"
	resta = "10"
	shift_d = "01"
	shift_i = "11"
	suma = "00"

Analyzing hierarchy for module <control> in library <work> with parameters.
	s0 = "0000"
	s1 = "0001"
	s10 = "1010"
	s11 = "1011"
	s12 = "1100"
	s13 = "1101"
	s2 = "0010"
	s3 = "0011"
	s4 = "0100"
	s5 = "0101"
	s6 = "0110"
	s7 = "0111"
	s8 = "1000"
	s9 = "1001"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <system>.
	clk_freq = 32'sb00000010111110101111000010000000
	p_N = 32'sb00000000000000000000000000010000
	uart_baud_rate = 32'sb00000000000000001110000100000000
Module <system> is correct for synthesis.
 
Analyzing module <registros> in library <work>.
	N = 32'sb00000000000000000000000000010000
Module <registros> is correct for synthesis.
 
Analyzing module <mux> in library <work>.
	N = 32'sb00000000000000000000000000010000
	P_0 = 4'b0000
	P_1 = 4'b0001
	P_10 = 4'b1010
	P_11 = 4'b1011
	P_12 = 4'b1100
	P_13 = 4'b1101
	P_14 = 4'b1110
	P_15 = 4'b1111
	P_2 = 4'b0010
	P_3 = 4'b0011
	P_4 = 4'b0100
	P_5 = 4'b0101
	P_6 = 4'b0110
	P_7 = 4'b0111
	P_8 = 4'b1000
	P_9 = 4'b1001
Module <mux> is correct for synthesis.
 
Analyzing module <alu> in library <work>.
	N = 32'sb00000000000000000000000000010000
	resta = 2'b10
	shift_d = 2'b01
	shift_i = 2'b11
	suma = 2'b00
Module <alu> is correct for synthesis.
 
Analyzing module <control> in library <work>.
	s0 = 4'b0000
	s1 = 4'b0001
	s10 = 4'b1010
	s11 = 4'b1011
	s12 = 4'b1100
	s13 = 4'b1101
	s2 = 4'b0010
	s3 = 4'b0011
	s4 = 4'b0100
	s5 = 4'b0101
	s6 = 4'b0110
	s7 = 4'b0111
	s8 = 4'b1000
	s9 = 4'b1001
Module <control> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...
INFO:Xst:2679 - Register <reg1> in unit <registros> has a constant value of 0000000000000001 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <reg2> in unit <registros> has a constant value of 0000000000000001 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <reg3> in unit <registros> has a constant value of 0000000000000001 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <reg4> in unit <registros> has a constant value of 0000000000000000 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <reg5> in unit <registros> has a constant value of 0000000000000000 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <reg6> in unit <registros> has a constant value of 0000000000000000 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <reg7> in unit <registros> has a constant value of 0000000000000000 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <reg8> in unit <registros> has a constant value of 0000000000000000 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <reg9> in unit <registros> has a constant value of 0000000000000000 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <reg10> in unit <registros> has a constant value of 0000000000000000 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <reg11> in unit <registros> has a constant value of 0000000000000000 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <reg12> in unit <registros> has a constant value of 0000000000000000 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <reg13> in unit <registros> has a constant value of 0000000000000000 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <reg14> in unit <registros> has a constant value of 0000000000000000 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <reg15> in unit <registros> has a constant value of 0000000000000000 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <reg16> in unit <registros> has a constant value of 0000000000000000 during circuit operation. The register is replaced by logic.

Synthesizing Unit <registros>.
    Related source file is "../rtl/registros/registros.v".
    Found 16-bit register for signal <reg1>.
    Found 16-bit register for signal <reg10>.
    Found 16-bit register for signal <reg11>.
    Found 16-bit register for signal <reg12>.
    Found 16-bit register for signal <reg13>.
    Found 16-bit register for signal <reg14>.
    Found 16-bit register for signal <reg15>.
    Found 16-bit register for signal <reg16>.
    Found 16-bit register for signal <reg2>.
    Found 16-bit register for signal <reg3>.
    Found 16-bit register for signal <reg4>.
    Found 16-bit register for signal <reg5>.
    Found 16-bit register for signal <reg6>.
    Found 16-bit register for signal <reg7>.
    Found 16-bit register for signal <reg8>.
    Found 16-bit register for signal <reg9>.
    Summary:
	inferred 256 D-type flip-flop(s).
Unit <registros> synthesized.


Synthesizing Unit <mux>.
    Related source file is "../rtl/mux/mux.v".
    Found 16-bit 16-to-1 multiplexer for signal <salida>.
    Summary:
	inferred  16 Multiplexer(s).
Unit <mux> synthesized.


Synthesizing Unit <alu>.
    Related source file is "../rtl/alu/alu.v".
    Found 1-bit 4-to-1 multiplexer for signal <es_mayor>.
    Found 16-bit comparator greater for signal <es_mayor$cmp_gt0000> created at line 28.
    Found 16-bit 4-to-1 multiplexer for signal <salida>.
    Found 16-bit addsub for signal <salida$addsub0000>.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Comparator(s).
	inferred  17 Multiplexer(s).
Unit <alu> synthesized.


Synthesizing Unit <control>.
    Related source file is "../rtl/control/control.v".
    Found finite state machine <FSM_0> for signal <rState>.
    -----------------------------------------------------------------------
    | States             | 14                                             |
    | Transitions        | 17                                             |
    | Inputs             | 1                                              |
    | Outputs            | 15                                             |
    | Clock              | clk                       (rising_edge)        |
    | Reset              | rst                       (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | 0000                                           |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Summary:
	inferred   1 Finite State Machine(s).
Unit <control> synthesized.


Synthesizing Unit <system>.
    Related source file is "../system.v".
WARNING:Xst:653 - Signal <led_out> is used but never assigned. This sourceless signal will be automatically connected to value 0.
WARNING:Xst:1780 - Signal <counter_unit0_ovf> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <system> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 16-bit addsub                                         : 1
# Registers                                            : 16
 16-bit register                                       : 16
# Comparators                                          : 1
 16-bit comparator greater                             : 1
# Multiplexers                                         : 4
 1-bit 4-to-1 multiplexer                              : 1
 16-bit 16-to-1 multiplexer                            : 2
 16-bit 4-to-1 multiplexer                             : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <cont/rState/FSM> on signal <rState[1:14]> with one-hot encoding.
-------------------------
 State | Encoding
-------------------------
 0000  | 00000000000001
 0001  | 00000000000010
 0010  | 00000000000100
 0011  | 00000000010000
 0100  | 00000000100000
 0101  | 00000001000000
 0110  | 00000010000000
 0111  | 00000100000000
 1000  | 00001000000000
 1001  | 00010000000000
 1010  | 00100000000000
 1011  | 01000000000000
 1100  | 10000000000000
 1101  | 00000000001000
-------------------------
INFO:Xst:2261 - The FF/Latch <reg9_12> in Unit <registro> is equivalent to the following 7 FFs/Latches, which will be removed : <reg10_12> <reg11_12> <reg12_12> <reg13_12> <reg14_12> <reg15_12> <reg16_12> 
INFO:Xst:2261 - The FF/Latch <reg9_13> in Unit <registro> is equivalent to the following 7 FFs/Latches, which will be removed : <reg10_13> <reg11_13> <reg12_13> <reg13_13> <reg14_13> <reg15_13> <reg16_13> 
INFO:Xst:2261 - The FF/Latch <reg9_14> in Unit <registro> is equivalent to the following 7 FFs/Latches, which will be removed : <reg10_14> <reg11_14> <reg12_14> <reg13_14> <reg14_14> <reg15_14> <reg16_14> 
INFO:Xst:2261 - The FF/Latch <reg9_15> in Unit <registro> is equivalent to the following 7 FFs/Latches, which will be removed : <reg10_15> <reg11_15> <reg12_15> <reg13_15> <reg14_15> <reg15_15> <reg16_15> 
INFO:Xst:2261 - The FF/Latch <reg9_0> in Unit <registro> is equivalent to the following 7 FFs/Latches, which will be removed : <reg10_0> <reg11_0> <reg12_0> <reg13_0> <reg14_0> <reg15_0> <reg16_0> 
INFO:Xst:2261 - The FF/Latch <reg9_1> in Unit <registro> is equivalent to the following 7 FFs/Latches, which will be removed : <reg10_1> <reg11_1> <reg12_1> <reg13_1> <reg14_1> <reg15_1> <reg16_1> 
INFO:Xst:2261 - The FF/Latch <reg9_2> in Unit <registro> is equivalent to the following 7 FFs/Latches, which will be removed : <reg10_2> <reg11_2> <reg12_2> <reg13_2> <reg14_2> <reg15_2> <reg16_2> 
INFO:Xst:2261 - The FF/Latch <reg9_3> in Unit <registro> is equivalent to the following 7 FFs/Latches, which will be removed : <reg10_3> <reg11_3> <reg12_3> <reg13_3> <reg14_3> <reg15_3> <reg16_3> 
INFO:Xst:2261 - The FF/Latch <reg9_4> in Unit <registro> is equivalent to the following 7 FFs/Latches, which will be removed : <reg10_4> <reg11_4> <reg12_4> <reg13_4> <reg14_4> <reg15_4> <reg16_4> 
INFO:Xst:2261 - The FF/Latch <reg9_5> in Unit <registro> is equivalent to the following 7 FFs/Latches, which will be removed : <reg10_5> <reg11_5> <reg12_5> <reg13_5> <reg14_5> <reg15_5> <reg16_5> 
INFO:Xst:2261 - The FF/Latch <reg9_6> in Unit <registro> is equivalent to the following 7 FFs/Latches, which will be removed : <reg10_6> <reg11_6> <reg12_6> <reg13_6> <reg14_6> <reg15_6> <reg16_6> 
INFO:Xst:2261 - The FF/Latch <reg9_7> in Unit <registro> is equivalent to the following 7 FFs/Latches, which will be removed : <reg10_7> <reg11_7> <reg12_7> <reg13_7> <reg14_7> <reg15_7> <reg16_7> 
INFO:Xst:2261 - The FF/Latch <reg9_8> in Unit <registro> is equivalent to the following 7 FFs/Latches, which will be removed : <reg10_8> <reg11_8> <reg12_8> <reg13_8> <reg14_8> <reg15_8> <reg16_8> 
INFO:Xst:2261 - The FF/Latch <reg9_9> in Unit <registro> is equivalent to the following 7 FFs/Latches, which will be removed : <reg10_9> <reg11_9> <reg12_9> <reg13_9> <reg14_9> <reg15_9> <reg16_9> 
INFO:Xst:2261 - The FF/Latch <reg9_10> in Unit <registro> is equivalent to the following 7 FFs/Latches, which will be removed : <reg10_10> <reg11_10> <reg12_10> <reg13_10> <reg14_10> <reg15_10> <reg16_10> 
INFO:Xst:2261 - The FF/Latch <reg9_11> in Unit <registro> is equivalent to the following 7 FFs/Latches, which will be removed : <reg10_11> <reg11_11> <reg12_11> <reg13_11> <reg14_11> <reg15_11> <reg16_11> 
WARNING:Xst:1710 - FF/Latch <reg9_0> (without init value) has a constant value of 0 in block <registro>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <reg9_1> (without init value) has a constant value of 0 in block <registro>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <reg9_2> (without init value) has a constant value of 0 in block <registro>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <reg9_3> (without init value) has a constant value of 0 in block <registro>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <reg9_4> (without init value) has a constant value of 0 in block <registro>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <reg9_5> (without init value) has a constant value of 0 in block <registro>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <reg9_6> (without init value) has a constant value of 0 in block <registro>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <reg9_7> (without init value) has a constant value of 0 in block <registro>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <reg9_8> (without init value) has a constant value of 0 in block <registro>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <reg9_9> (without init value) has a constant value of 0 in block <registro>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <reg9_10> (without init value) has a constant value of 0 in block <registro>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <reg9_11> (without init value) has a constant value of 0 in block <registro>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <reg9_12> (without init value) has a constant value of 0 in block <registro>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <reg9_13> (without init value) has a constant value of 0 in block <registro>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <reg9_14> (without init value) has a constant value of 0 in block <registro>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <reg9_15> (without init value) has a constant value of 0 in block <registro>. This FF/Latch will be trimmed during the optimization process.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# Adders/Subtractors                                   : 1
 16-bit addsub                                         : 1
# Registers                                            : 256
 Flip-Flops                                            : 256
# Comparators                                          : 1
 16-bit comparator greater                             : 1
# Multiplexers                                         : 4
 1-bit 4-to-1 multiplexer                              : 1
 16-bit 16-to-1 multiplexer                            : 2
 16-bit 4-to-1 multiplexer                             : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg10<15>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg10_15>
   Signal <registro/reg10<15>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg10<14>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg10_14>
   Signal <registro/reg10<14>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg10<13>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg10_13>
   Signal <registro/reg10<13>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg10<12>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg10_12>
   Signal <registro/reg10<12>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg10<11>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg10_11>
   Signal <registro/reg10<11>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg10<10>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg10_10>
   Signal <registro/reg10<10>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg10<9>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg10_9>
   Signal <registro/reg10<9>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg10<8>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg10_8>
   Signal <registro/reg10<8>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg10<7>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg10_7>
   Signal <registro/reg10<7>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg10<6>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg10_6>
   Signal <registro/reg10<6>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg10<5>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg10_5>
   Signal <registro/reg10<5>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg10<4>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg10_4>
   Signal <registro/reg10<4>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg10<3>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg10_3>
   Signal <registro/reg10<3>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg10<2>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg10_2>
   Signal <registro/reg10<2>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg10<1>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg10_1>
   Signal <registro/reg10<1>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg10<0>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg10_0>
   Signal <registro/reg10<0>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg11<15>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg11_15>
   Signal <registro/reg11<15>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg11<14>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg11_14>
   Signal <registro/reg11<14>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg11<13>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg11_13>
   Signal <registro/reg11<13>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg11<12>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg11_12>
   Signal <registro/reg11<12>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg11<11>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg11_11>
   Signal <registro/reg11<11>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg11<10>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg11_10>
   Signal <registro/reg11<10>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg11<9>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg11_9>
   Signal <registro/reg11<9>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg11<8>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg11_8>
   Signal <registro/reg11<8>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg11<7>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg11_7>
   Signal <registro/reg11<7>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg11<6>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg11_6>
   Signal <registro/reg11<6>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg11<5>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg11_5>
   Signal <registro/reg11<5>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg11<4>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg11_4>
   Signal <registro/reg11<4>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg11<3>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg11_3>
   Signal <registro/reg11<3>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg11<2>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg11_2>
   Signal <registro/reg11<2>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg11<1>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg11_1>
   Signal <registro/reg11<1>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg11<0>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg11_0>
   Signal <registro/reg11<0>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg12<15>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg12_15>
   Signal <registro/reg12<15>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg12<14>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg12_14>
   Signal <registro/reg12<14>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg12<13>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg12_13>
   Signal <registro/reg12<13>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg12<12>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg12_12>
   Signal <registro/reg12<12>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg12<11>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg12_11>
   Signal <registro/reg12<11>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg12<10>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg12_10>
   Signal <registro/reg12<10>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg12<9>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg12_9>
   Signal <registro/reg12<9>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg12<8>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg12_8>
   Signal <registro/reg12<8>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg12<7>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg12_7>
   Signal <registro/reg12<7>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg12<6>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg12_6>
   Signal <registro/reg12<6>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg12<5>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg12_5>
   Signal <registro/reg12<5>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg12<4>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg12_4>
   Signal <registro/reg12<4>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg12<3>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg12_3>
   Signal <registro/reg12<3>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg12<2>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg12_2>
   Signal <registro/reg12<2>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg12<1>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg12_1>
   Signal <registro/reg12<1>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg12<0>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg12_0>
   Signal <registro/reg12<0>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg13<15>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg13_15>
   Signal <registro/reg13<15>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg13<14>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg13_14>
   Signal <registro/reg13<14>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg13<13>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg13_13>
   Signal <registro/reg13<13>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg13<12>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg13_12>
   Signal <registro/reg13<12>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg13<11>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg13_11>
   Signal <registro/reg13<11>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg13<10>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg13_10>
   Signal <registro/reg13<10>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg13<9>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg13_9>
   Signal <registro/reg13<9>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg13<8>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg13_8>
   Signal <registro/reg13<8>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg13<7>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg13_7>
   Signal <registro/reg13<7>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg13<6>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg13_6>
   Signal <registro/reg13<6>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg13<5>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg13_5>
   Signal <registro/reg13<5>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg13<4>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg13_4>
   Signal <registro/reg13<4>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg13<3>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg13_3>
   Signal <registro/reg13<3>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg13<2>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg13_2>
   Signal <registro/reg13<2>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg13<1>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg13_1>
   Signal <registro/reg13<1>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg13<0>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg13_0>
   Signal <registro/reg13<0>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg14<15>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg14_15>
   Signal <registro/reg14<15>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg14<14>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg14_14>
   Signal <registro/reg14<14>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg14<13>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg14_13>
   Signal <registro/reg14<13>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg14<12>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg14_12>
   Signal <registro/reg14<12>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg14<11>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg14_11>
   Signal <registro/reg14<11>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg14<10>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg14_10>
   Signal <registro/reg14<10>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg14<9>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg14_9>
   Signal <registro/reg14<9>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg14<8>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg14_8>
   Signal <registro/reg14<8>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg14<7>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg14_7>
   Signal <registro/reg14<7>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg14<6>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg14_6>
   Signal <registro/reg14<6>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg14<5>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg14_5>
   Signal <registro/reg14<5>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg14<4>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg14_4>
   Signal <registro/reg14<4>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg14<3>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg14_3>
   Signal <registro/reg14<3>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg14<2>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg14_2>
   Signal <registro/reg14<2>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg14<1>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg14_1>
   Signal <registro/reg14<1>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg14<0>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg14_0>
   Signal <registro/reg14<0>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg15<15>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg15_15>
   Signal <registro/reg15<15>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg15<14>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg15_14>
   Signal <registro/reg15<14>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg15<13>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg15_13>
   Signal <registro/reg15<13>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg15<12>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg15_12>
   Signal <registro/reg15<12>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg15<11>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg15_11>
   Signal <registro/reg15<11>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg15<10>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg15_10>
   Signal <registro/reg15<10>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg15<9>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg15_9>
   Signal <registro/reg15<9>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg15<8>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg15_8>
   Signal <registro/reg15<8>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg15<7>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg15_7>
   Signal <registro/reg15<7>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg15<6>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg15_6>
   Signal <registro/reg15<6>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg15<5>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg15_5>
   Signal <registro/reg15<5>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg15<4>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg15_4>
   Signal <registro/reg15<4>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg15<3>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg15_3>
   Signal <registro/reg15<3>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg15<2>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg15_2>
   Signal <registro/reg15<2>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg15<1>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg15_1>
   Signal <registro/reg15<1>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg15<0>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg15_0>
   Signal <registro/reg15<0>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg16<15>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg16_15>
   Signal <registro/reg16<15>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg16<14>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg16_14>
   Signal <registro/reg16<14>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg16<13>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg16_13>
   Signal <registro/reg16<13>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg16<12>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg16_12>
   Signal <registro/reg16<12>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg16<11>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg16_11>
   Signal <registro/reg16<11>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg16<10>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg16_10>
   Signal <registro/reg16<10>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg16<9>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg16_9>
   Signal <registro/reg16<9>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg16<8>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg16_8>
   Signal <registro/reg16<8>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg16<7>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg16_7>
   Signal <registro/reg16<7>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg16<6>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg16_6>
   Signal <registro/reg16<6>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg16<5>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg16_5>
   Signal <registro/reg16<5>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg16<4>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg16_4>
   Signal <registro/reg16<4>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg16<3>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg16_3>
   Signal <registro/reg16<3>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg16<2>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg16_2>
   Signal <registro/reg16<2>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg16<1>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg16_1>
   Signal <registro/reg16<1>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg16<0>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg16_0>
   Signal <registro/reg16<0>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg1<15>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg1_15>
   Signal <registro/reg1<15>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg1<14>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg1_14>
   Signal <registro/reg1<14>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg1<13>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg1_13>
   Signal <registro/reg1<13>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg1<12>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg1_12>
   Signal <registro/reg1<12>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg1<11>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg1_11>
   Signal <registro/reg1<11>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg1<10>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg1_10>
   Signal <registro/reg1<10>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg1<9>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg1_9>
   Signal <registro/reg1<9>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg1<8>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg1_8>
   Signal <registro/reg1<8>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg1<7>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg1_7>
   Signal <registro/reg1<7>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg1<6>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg1_6>
   Signal <registro/reg1<6>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg1<5>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg1_5>
   Signal <registro/reg1<5>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg1<4>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg1_4>
   Signal <registro/reg1<4>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg1<3>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg1_3>
   Signal <registro/reg1<3>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg1<2>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg1_2>
   Signal <registro/reg1<2>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg1<1>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg1_1>
   Signal <registro/reg1<1>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg1<0>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg1_0>
   Signal <registro/reg1<0>> in Unit <registros> is assigned to VCC

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg2<15>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg2_15>
   Signal <registro/reg2<15>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg2<14>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg2_14>
   Signal <registro/reg2<14>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg2<13>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg2_13>
   Signal <registro/reg2<13>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg2<12>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg2_12>
   Signal <registro/reg2<12>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg2<11>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg2_11>
   Signal <registro/reg2<11>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg2<10>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg2_10>
   Signal <registro/reg2<10>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg2<9>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg2_9>
   Signal <registro/reg2<9>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg2<8>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg2_8>
   Signal <registro/reg2<8>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg2<7>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg2_7>
   Signal <registro/reg2<7>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg2<6>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg2_6>
   Signal <registro/reg2<6>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg2<5>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg2_5>
   Signal <registro/reg2<5>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg2<4>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg2_4>
   Signal <registro/reg2<4>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg2<3>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg2_3>
   Signal <registro/reg2<3>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg2<2>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg2_2>
   Signal <registro/reg2<2>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg2<1>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg2_1>
   Signal <registro/reg2<1>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg2<0>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg2_0>
   Signal <registro/reg2<0>> in Unit <registros> is assigned to VCC

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg3<15>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg3_15>
   Signal <registro/reg3<15>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg3<14>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg3_14>
   Signal <registro/reg3<14>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg3<13>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg3_13>
   Signal <registro/reg3<13>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg3<12>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg3_12>
   Signal <registro/reg3<12>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg3<11>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg3_11>
   Signal <registro/reg3<11>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg3<10>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg3_10>
   Signal <registro/reg3<10>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg3<9>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg3_9>
   Signal <registro/reg3<9>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg3<8>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg3_8>
   Signal <registro/reg3<8>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg3<7>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg3_7>
   Signal <registro/reg3<7>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg3<6>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg3_6>
   Signal <registro/reg3<6>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg3<5>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg3_5>
   Signal <registro/reg3<5>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg3<4>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg3_4>
   Signal <registro/reg3<4>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg3<3>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg3_3>
   Signal <registro/reg3<3>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg3<2>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg3_2>
   Signal <registro/reg3<2>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg3<1>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg3_1>
   Signal <registro/reg3<1>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg3<0>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg3_0>
   Signal <registro/reg3<0>> in Unit <registros> is assigned to VCC

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg4<15>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg4_15>
   Signal <registro/reg4<15>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg4<14>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg4_14>
   Signal <registro/reg4<14>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg4<13>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg4_13>
   Signal <registro/reg4<13>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg4<12>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg4_12>
   Signal <registro/reg4<12>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg4<11>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg4_11>
   Signal <registro/reg4<11>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg4<10>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg4_10>
   Signal <registro/reg4<10>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg4<9>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg4_9>
   Signal <registro/reg4<9>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg4<8>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg4_8>
   Signal <registro/reg4<8>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg4<7>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg4_7>
   Signal <registro/reg4<7>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg4<6>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg4_6>
   Signal <registro/reg4<6>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg4<5>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg4_5>
   Signal <registro/reg4<5>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg4<4>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg4_4>
   Signal <registro/reg4<4>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg4<3>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg4_3>
   Signal <registro/reg4<3>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg4<2>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg4_2>
   Signal <registro/reg4<2>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg4<1>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg4_1>
   Signal <registro/reg4<1>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg4<0>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg4_0>
   Signal <registro/reg4<0>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg5<15>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg5_15>
   Signal <registro/reg5<15>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg5<14>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg5_14>
   Signal <registro/reg5<14>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg5<13>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg5_13>
   Signal <registro/reg5<13>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg5<12>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg5_12>
   Signal <registro/reg5<12>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg5<11>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg5_11>
   Signal <registro/reg5<11>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg5<10>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg5_10>
   Signal <registro/reg5<10>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg5<9>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg5_9>
   Signal <registro/reg5<9>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg5<8>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg5_8>
   Signal <registro/reg5<8>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg5<7>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg5_7>
   Signal <registro/reg5<7>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg5<6>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg5_6>
   Signal <registro/reg5<6>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg5<5>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg5_5>
   Signal <registro/reg5<5>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg5<4>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg5_4>
   Signal <registro/reg5<4>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg5<3>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg5_3>
   Signal <registro/reg5<3>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg5<2>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg5_2>
   Signal <registro/reg5<2>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg5<1>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg5_1>
   Signal <registro/reg5<1>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg5<0>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg5_0>
   Signal <registro/reg5<0>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg6<15>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg6_15>
   Signal <registro/reg6<15>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg6<14>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg6_14>
   Signal <registro/reg6<14>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg6<13>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg6_13>
   Signal <registro/reg6<13>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg6<12>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg6_12>
   Signal <registro/reg6<12>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg6<11>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg6_11>
   Signal <registro/reg6<11>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg6<10>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg6_10>
   Signal <registro/reg6<10>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg6<9>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg6_9>
   Signal <registro/reg6<9>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg6<8>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg6_8>
   Signal <registro/reg6<8>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg6<7>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg6_7>
   Signal <registro/reg6<7>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg6<6>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg6_6>
   Signal <registro/reg6<6>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg6<5>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg6_5>
   Signal <registro/reg6<5>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg6<4>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg6_4>
   Signal <registro/reg6<4>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg6<3>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg6_3>
   Signal <registro/reg6<3>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg6<2>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg6_2>
   Signal <registro/reg6<2>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg6<1>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg6_1>
   Signal <registro/reg6<1>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg6<0>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg6_0>
   Signal <registro/reg6<0>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg7<15>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg7_15>
   Signal <registro/reg7<15>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg7<14>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg7_14>
   Signal <registro/reg7<14>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg7<13>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg7_13>
   Signal <registro/reg7<13>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg7<12>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg7_12>
   Signal <registro/reg7<12>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg7<11>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg7_11>
   Signal <registro/reg7<11>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg7<10>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg7_10>
   Signal <registro/reg7<10>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg7<9>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg7_9>
   Signal <registro/reg7<9>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg7<8>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg7_8>
   Signal <registro/reg7<8>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg7<7>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg7_7>
   Signal <registro/reg7<7>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg7<6>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg7_6>
   Signal <registro/reg7<6>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg7<5>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg7_5>
   Signal <registro/reg7<5>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg7<4>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg7_4>
   Signal <registro/reg7<4>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg7<3>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg7_3>
   Signal <registro/reg7<3>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg7<2>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg7_2>
   Signal <registro/reg7<2>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg7<1>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg7_1>
   Signal <registro/reg7<1>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg7<0>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg7_0>
   Signal <registro/reg7<0>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg8<15>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg8_15>
   Signal <registro/reg8<15>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg8<14>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg8_14>
   Signal <registro/reg8<14>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg8<13>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg8_13>
   Signal <registro/reg8<13>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg8<12>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg8_12>
   Signal <registro/reg8<12>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg8<11>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg8_11>
   Signal <registro/reg8<11>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg8<10>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg8_10>
   Signal <registro/reg8<10>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg8<9>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg8_9>
   Signal <registro/reg8<9>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg8<8>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg8_8>
   Signal <registro/reg8<8>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg8<7>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg8_7>
   Signal <registro/reg8<7>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg8<6>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg8_6>
   Signal <registro/reg8<6>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg8<5>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg8_5>
   Signal <registro/reg8<5>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg8<4>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg8_4>
   Signal <registro/reg8<4>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg8<3>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg8_3>
   Signal <registro/reg8<3>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg8<2>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg8_2>
   Signal <registro/reg8<2>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg8<1>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg8_1>
   Signal <registro/reg8<1>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg8<0>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg8_0>
   Signal <registro/reg8<0>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg9<15>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg9_15>
   Signal <registro/reg9<15>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg9<14>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg9_14>
   Signal <registro/reg9<14>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg9<13>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg9_13>
   Signal <registro/reg9<13>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg9<12>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg9_12>
   Signal <registro/reg9<12>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg9<11>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg9_11>
   Signal <registro/reg9<11>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg9<10>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg9_10>
   Signal <registro/reg9<10>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg9<9>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg9_9>
   Signal <registro/reg9<9>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg9<8>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg9_8>
   Signal <registro/reg9<8>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg9<7>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg9_7>
   Signal <registro/reg9<7>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg9<6>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg9_6>
   Signal <registro/reg9<6>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg9<5>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg9_5>
   Signal <registro/reg9<5>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg9<4>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg9_4>
   Signal <registro/reg9<4>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg9<3>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg9_3>
   Signal <registro/reg9<3>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg9<2>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg9_2>
   Signal <registro/reg9<2>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg9<1>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg9_1>
   Signal <registro/reg9<1>> in Unit <registros> is assigned to GND

ERROR:Xst:528 - Multi-source in Unit <registros> on signal <reg9<0>>; this signal is connected to multiple drivers.
Drivers are: 
   Output signal of FDE instance <registro/reg9_0>
   Signal <registro/reg9<0>> in Unit <registros> is assigned to GND


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 2.40 secs
 
--> 


Total memory usage is 344836 kilobytes

Number of errors   :  256 (   0 filtered)
Number of warnings :   18 (   0 filtered)
Number of infos    :   32 (   0 filtered)

