rm -rf build && mkdir build
for i in ../system.v ../rtl/control/control.v ../rtl/mux/mux.v ../rtl/alu/alu.v ../rtl/registros/registros.v; do echo verilog work $i >> build/system.prj; done
for i in ; do echo VHDL work $i >> build/system.prj; done
cd build && xst -ifn ../system.xst
Release 12.4 - xst M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "system.prj"
Input Format                       : MIXED

---- Target Parameters
Output File Name                   : "system.ngc"
Target Device                      : xc3S100e-VQ100-4

---- Source Options
Top Module Name                    : system
Automatic Register Balancing       : yes

---- General Options
Optimization Goal                  : AREA
Optimization Effort                : 2
RTL Output                         : yes

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../system.v" in library work
Compiling verilog file "../rtl/control/control.v" in library work
Module <system> compiled
Compiling verilog file "../rtl/mux/mux.v" in library work
Module <control> compiled
Compiling verilog file "../rtl/alu/alu.v" in library work
Module <mux> compiled
Compiling verilog file "../rtl/registros/registros.v" in library work
Module <alu> compiled
Module <registros> compiled
No errors in compilation
Analysis of file <"system.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <system> in library <work> with parameters.
	clk_freq = "00000010111110101111000010000000"
	p_N = "00000000000000000000000000010000"
	uart_baud_rate = "00000000000000001110000100000000"

Analyzing hierarchy for module <registros> in library <work> with parameters.
	N = "00000000000000000000000000010000"

Analyzing hierarchy for module <mux> in library <work> with parameters.
	N = "00000000000000000000000000010000"
	P_0 = "01"
	P_1 = "10"
	P_2 = "11"
	P_N = "00"

Analyzing hierarchy for module <alu> in library <work> with parameters.
	N = "00000000000000000000000000010000"
	resta = "10"
	shift_d = "01"
	shift_i = "11"
	suma = "00"

Analyzing hierarchy for module <control> in library <work> with parameters.
	comparar = "1000"
	fin = "1001"
	guardar1 = "0100"
	guardar2 = "0101"
	guardar3 = "0011"
	reset = "0000"
	selec12 = "0001"
	selec13 = "0111"
	selec23 = "0110"
	sumar = "0010"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <system>.
	clk_freq = 32'sb00000010111110101111000010000000
	p_N = 32'sb00000000000000000000000000010000
	uart_baud_rate = 32'sb00000000000000001110000100000000
Module <system> is correct for synthesis.
 
Analyzing module <registros> in library <work>.
	N = 32'sb00000000000000000000000000010000
Module <registros> is correct for synthesis.
 
Analyzing module <mux> in library <work>.
	N = 32'sb00000000000000000000000000010000
	P_0 = 2'b01
	P_1 = 2'b10
	P_2 = 2'b11
	P_N = 2'b00
Module <mux> is correct for synthesis.
 
Analyzing module <alu> in library <work>.
	N = 32'sb00000000000000000000000000010000
	resta = 2'b10
	shift_d = 2'b01
	shift_i = 2'b11
	suma = 2'b00
Module <alu> is correct for synthesis.
 
Analyzing module <control> in library <work>.
	comparar = 4'b1000
	fin = 4'b1001
	guardar1 = 4'b0100
	guardar2 = 4'b0101
	guardar3 = 4'b0011
	reset = 4'b0000
	selec12 = 4'b0001
	selec13 = 4'b0111
	selec23 = 4'b0110
	sumar = 4'b0010
Module <control> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...
INFO:Xst:2679 - Register <cnt_alu> in unit <control> has a constant value of 00 during circuit operation. The register is replaced by logic.

Synthesizing Unit <registros>.
    Related source file is "../rtl/registros/registros.v".
    Found 64-bit register for signal <register>.
    Summary:
	inferred  32 D-type flip-flop(s).
Unit <registros> synthesized.


Synthesizing Unit <mux>.
    Related source file is "../rtl/mux/mux.v".
    Found 16-bit 4-to-1 multiplexer for signal <salida>.
    Summary:
	inferred  16 Multiplexer(s).
Unit <mux> synthesized.


Synthesizing Unit <alu>.
    Related source file is "../rtl/alu/alu.v".
WARNING:Xst:737 - Found 1-bit latch for signal <es_mayor>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 16-bit comparator greater for signal <es_mayor$cmp_gt0000> created at line 28.
    Found 16-bit 4-to-1 multiplexer for signal <salida>.
    Found 16-bit addsub for signal <salida$addsub0000>.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Comparator(s).
	inferred  16 Multiplexer(s).
Unit <alu> synthesized.


Synthesizing Unit <control>.
    Related source file is "../rtl/control/control.v".
    Using one-hot encoding for signal <rState>.
WARNING:Xst:737 - Found 10-bit latch for signal <sState>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 1-bit latch for signal <next>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 2-bit latch for signal <slc_mux_a>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 2-bit latch for signal <slc_mux_b>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 1-bit latch for signal <w>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 2-bit latch for signal <slc_reg>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
    Found 10-bit register for signal <rState>.
Unit <control> synthesized.


Synthesizing Unit <system>.
    Related source file is "../system.v".
WARNING:Xst:646 - Signal <n_rst> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:653 - Signal <led_out> is used but never assigned. This sourceless signal will be automatically connected to value 0.
WARNING:Xst:1780 - Signal <counter_unit0_ovf> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <system> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 16-bit addsub                                         : 1
# Registers                                            : 5
 10-bit register                                       : 1
 16-bit register                                       : 4
# Latches                                              : 7
 1-bit latch                                           : 3
 10-bit latch                                          : 1
 2-bit latch                                           : 3
# Comparators                                          : 1
 16-bit comparator greater                             : 1
# Multiplexers                                         : 3
 16-bit 4-to-1 multiplexer                             : 3

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:1290 - Hierarchical block <registro> is unconnected in block <system>.
   It will be removed from the design.
WARNING:Xst:1290 - Hierarchical block <muxa> is unconnected in block <system>.
   It will be removed from the design.
WARNING:Xst:1290 - Hierarchical block <muxb> is unconnected in block <system>.
   It will be removed from the design.
WARNING:Xst:1290 - Hierarchical block <alu> is unconnected in block <system>.
   It will be removed from the design.
WARNING:Xst:1290 - Hierarchical block <cont> is unconnected in block <system>.
   It will be removed from the design.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 16-bit addsub                                         : 1
# Registers                                            : 74
 Flip-Flops                                            : 74
# Latches                                              : 7
 1-bit latch                                           : 3
 10-bit latch                                          : 1
 2-bit latch                                           : 3
# Comparators                                          : 1
 16-bit comparator greater                             : 1
# Multiplexers                                         : 3
 16-bit 4-to-1 multiplexer                             : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <slc_mux_a_1> (without init value) has a constant value of 0 in block <control>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <sState_9> of sequential type is unconnected in block <control>.
WARNING:Xst:2677 - Node <rState_9> of sequential type is unconnected in block <control>.

Optimizing unit <system> ...

Optimizing unit <registros> ...

Optimizing unit <control> ...
WARNING:Xst:2677 - Node <alu/es_mayor> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_0> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_1> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_2> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_3> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_4> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_5> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_6> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_7> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_8> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_9> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_10> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_11> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_12> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_13> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_14> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_0_15> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_0> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_1> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_2> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_3> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_4> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_5> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_6> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_7> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_8> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_9> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_10> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_11> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_12> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_13> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_14> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_1_15> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_15> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_14> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_13> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_12> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_11> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_10> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_9> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_8> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_7> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_6> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_5> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_4> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_3> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_2> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_1> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_3_0> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_15> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_14> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_13> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_12> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_11> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_10> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_9> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_8> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_7> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_6> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_5> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_4> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_3> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_2> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_1> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <registro/register_2_0> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/rState_2> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/rState_0> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/rState_1> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/rState_3> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/rState_4> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/rState_7> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/rState_5> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/rState_6> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/rState_8> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/sState_8> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/sState_7> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/sState_6> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/sState_5> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/sState_4> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/sState_3> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/sState_2> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/sState_1> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/sState_0> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/slc_mux_a_0> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/slc_mux_b_1> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/slc_mux_b_0> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/slc_reg_1> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/slc_reg_0> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/next> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <cont/w> of sequential type is unconnected in block <system>.

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : system.ngr
Top Level Output File Name         : system.ngc
Output Format                      : ngc
Optimization Goal                  : AREA
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 3

Cell Usage :
# BELS                             : 1
#      GND                         : 1
# IO Buffers                       : 1
#      OBUF                        : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s100evq100-4 

 Number of Slices:                        0  out of    960     0%  
 Number of IOs:                           3
 Number of bonded IOBs:                   1  out of     66     1%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.47 secs
 
--> 


Total memory usage is 332620 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  108 (   0 filtered)
Number of infos    :    7 (   0 filtered)

cd build && ngdbuild -uc ../system.ucf system.ngc
Release 12.4 - ngdbuild M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -uc
../system.ucf system.ngc

Reading NGO file "/home/jose/Documentos/arqui/parcial1/build/system.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../system.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Writing NGD file "system.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "system.bld"...

NGDBUILD done.
cd build && map  system.ngd
Release 12.4 - Map M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
Using target part "3s100evq100-4".
Mapping design into LUTs...
Writing file system.ngm...
Running directed packing...
Running delay-based LUT packing...
Running related packing...
Updating timing models...
Writing design file "system.ncd"...
WARNING:PhysDesignRules:367 - The signal <clk_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <rst_IBUF> is incomplete. The signal
   does not drive any load pins in the design.

Design Summary:
Number of errors:      0
Number of warnings:    2
Logic Utilization:
Logic Distribution:
    Number of Slices containing only related logic:       0 out of       0   0%
    Number of Slices containing unrelated logic:          0 out of       0   0%
      *See NOTES below for an explanation of the effects of unrelated logic.
  Number of bonded IOBs:                  3 out of      66    4%

Average Fanout of Non-Clock Nets:                0.00

Peak Memory Usage:  361 MB
Total REAL time to MAP completion:  0 secs 
Total CPU time to MAP completion:   0 secs 

NOTES:

   Related logic is defined as being logic that shares connectivity - e.g. two
   LUTs are "related" if they share common inputs.  When assembling slices,
   Map gives priority to combine logic that is related.  Doing so results in
   the best timing performance.

   Unrelated logic shares no connectivity.  Map will only begin packing
   unrelated logic into a slice once 99% of the slices are occupied through
   related logic packing.

   Note that once logic distribution reaches the 99% level through related
   logic packing, this does not mean the device is completely utilized.
   Unrelated logic packing will then begin, continuing until all usable LUTs
   and FFs are occupied.  Depending on your timing budget, increased levels of
   unrelated logic packing may adversely affect the overall timing performance
   of your design.

Mapping completed.
See MAP report file "system.mrp" for details.
cd build && par  -ol high -w system.ncd system-routed.ncd
Release 12.4 - par M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.



Constraints file: system.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment /opt/Xilinx/12.4/ISE_DS/ISE/.
   "system" is an NCD, version 3.2, device xc3s100e, package vq100, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2010-11-18".


Design Summary Report:

 Number of External IOBs                           3 out of 66      4%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                 1

      Number of External Output IOBs              1
        Number of LOCed External Output IOBs      1 out of 1     100%


   Number of External Bidir IOBs                  0




Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 

WARNING:Par:288 - The signal clk_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rst_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 0 secs 
Total CPU  time at the beginning of Placer: 0 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:394d30) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:394d30) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:394d30) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
Phase 4.2  Initial Clock and IO Placement (Checksum:394d30) REAL time: 1 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:394d30) REAL time: 1 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:394d30) REAL time: 1 secs 

Phase 7.8  Global Placement
Phase 7.8  Global Placement (Checksum:394d30) REAL time: 1 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:394d30) REAL time: 1 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:394d30) REAL time: 1 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:394d30) REAL time: 1 secs 

Total REAL time to Placer completion: 1 secs 
Total CPU  time to Placer completion: 1 secs 
Writing design to file system-routed.ncd



Starting Router


Phase  1  : 1 unrouted;      REAL time: 1 secs 

Phase  2  : 1 unrouted;      REAL time: 1 secs 

Phase  3  : 0 unrouted;      REAL time: 1 secs 

Phase  4  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 secs 

Updating file: system-routed.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 secs 

Total REAL time to Router completion: 1 secs 
Total CPU time to Router completion: 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "clk_IBUF" PERIOD = 20 ns HIGH 50%    | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 secs 
Total CPU time to PAR completion: 1 secs 

Peak Memory Usage:  341 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file system-routed.ncd



PAR done!
cd build &&  bitgen -w system-routed.ncd system.bit
Release 12.4 - Bitgen M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
Loading device for application Rf_Device from file '3s100e.nph' in environment
/opt/Xilinx/12.4/ISE_DS/ISE/.
   "system" is an NCD, version 3.2, device xc3s100e, package vq100, speed -4

Sun Aug 23 23:10:02 2015

Running DRC.
WARNING:PhysDesignRules:367 - The signal <clk_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <rst_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
Creating bit map...
Saving bit stream in "system.bit".
Bitstream generation is complete.
