XL
H 7 areas 7 global symbols
M _calloc
O -mz80
S _malloc Ref0000
S __mulint_rrx_s Ref0000
S _memset Ref0000
S .__.ABS. Def0000
A _CODE size 3B flags 0 addr 0
S _calloc Def0000
S _calloc_start Def0000
S _calloc_end Def003B
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 6E 06 DD 66 07
R 00 00 00 00
T 0E 00 E5 DD 6E 04 DD 66 05 E5 CD 00 00 F1 F1 44
R 00 00 00 00 02 0B 01 00
T 1C 00 4D C5 C5 CD 00 00 F1 C1 EB 7B B2 28 0E D5
R 00 00 00 00 02 06 00 00
T 2A 00 C5 3E 00 F5 33 D5 CD 00 00 F1 F1 33 D1
R 00 00 00 00 02 09 02 00
T 37 00
R 00 00 00 00
T 37 00 EB DD E1 C9
R 00 00 00 00
T 3B 00
R 00 00 00 00
