XL
H 7 areas 5 global symbols
M _divulong
O -mz80
S __rlulong_rrx_s Ref0000
S .__.ABS. Def0000
A _CODE size DB flags 0 addr 0
S __divulong Def0000
S __divulong_start Def0000
S __divulong_end Def00DB
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 AF
R 00 00 00 00
T 0E 00 DD 77 FC DD 77 FD DD 77 FE DD 77 FF DD 36
R 00 00 00 00
T 1C 00 FB 20
R 00 00 00 00
T 1E 00
R 00 00 00 00
T 1E 00 DD 7E 07 CB 07 E6 01 DD 77 FA 3E 01 F5 33
R 00 00 00 00
T 2C 00 DD 6E 06 DD 66 07 E5 DD 6E 04 DD 66 05 E5
R 00 00 00 00
T 3A 00 CD 00 00 F1 F1 33 DD 75 04 DD 74 05 DD 73
R 00 00 00 00 02 03 00 00
T 48 00 06 DD 72 07 3E 01 F5 33 DD 6E FE DD 66 FF
R 00 00 00 00
T 56 00 E5 DD 6E FC DD 66 FD E5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 00 00
T 64 00 DD 75 FC DD 74 FD DD 73 FE DD 72 FF DD CB
R 00 00 00 00
T 72 00 FA 46 28 08 DD 7E FC CB C7 DD 77 FC
R 00 00 00 00
T 7E 00
R 00 00 00 00
T 7E 00 DD 7E FC DD 96 08 DD 7E FD DD 9E 09 DD 7E
R 00 00 00 00
T 8C 00 FE DD 9E 0A DD 7E FF DD 9E 0B 38 2C DD 7E
R 00 00 00 00
T 9A 00 FC DD 96 08 DD 77 FC DD 7E FD DD 9E 09 DD
R 00 00 00 00
T A8 00 77 FD DD 7E FE DD 9E 0A DD 77 FE DD 7E FF
R 00 00 00 00
T B6 00 DD 9E 0B DD 77 FF DD 7E 04 CB C7 DD 77 04
R 00 00 00 00
T C4 00
R 00 00 00 00
T C4 00 DD 35 FB C2 1E 00 DD 6E 04 DD 66 05 DD 5E
R 00 00 00 00 00 06 00 00
T D2 00 06 DD 56 07 DD F9 DD E1 C9
R 00 00 00 00
T DB 00
R 00 00 00 00
