XL
H 7 areas 5 global symbols
M _fs2uint
O -mz80
S ___fs2ulong Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 35 flags 0 addr 0
S ___fs2uint Def0000
S ___fs2uint_start Def0000
S ___fs2uint_end Def0035
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 03 00
T 00 00
R 00 00 03 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 6E 06 DD 66 07
R 00 00 03 00
T 0E 00 E5 DD 6E 04 DD 66 05 E5 CD 00 00 F1 F1 44
R 00 00 03 00 02 0B 00 00
T 1C 00 4D 79 D6 FF 78 DE FF 7B DE 00 7A DE 00 38
R 00 00 03 00
T 2A 00 05 21 FF FF 18 02
R 00 00 03 00
T 30 00
R 00 00 03 00
T 30 00 69 60
R 00 00 03 00
T 32 00
R 00 00 03 00
T 32 00 DD E1 C9
R 00 00 03 00
T 35 00
R 00 00 03 00
