XL
H 7 areas 5 global symbols
M _fssub
O -mz80
S ___fsadd Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 39 flags 0 addr 0
S ___fssub Def0000
S ___fssub_start Def0000
S ___fssub_end Def0039
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 03 00
T 00 00
R 00 00 03 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 7E 07 EE 80 57
R 00 00 03 00
T 0E 00 DD 4E 04 DD 46 05 DD 5E 06 DD 6E 0A DD 66
R 00 00 03 00
T 1C 00 0B E5 DD 6E 08 DD 66 09 E5 D5 C5 CD 00 00
R 00 00 03 00 02 0E 00 00
T 2A 00 F1 F1 F1 F1 44 4D 7A EE 80 57 69 60 DD E1
R 00 00 03 00
T 38 00 C9
R 00 00 03 00
T 39 00
R 00 00 03 00
