XL
H 7 areas 4 global symbols
M _iscntrl
O -mz80
S .__.ABS. Def0000
A _CODE size 1F flags 0 addr 0
S _iscntrl Def0000
S _iscntrl_start Def0000
S _iscntrl_end Def001F
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 3E 1F DD 96 04 30
R 00 00 00 00
T 0E 00 07 DD 7E 04 D6 7F 20 04
R 00 00 00 00
T 16 00
R 00 00 00 00
T 16 00 2E 01 18 02
R 00 00 00 00
T 1A 00
R 00 00 00 00
T 1A 00 2E 00
R 00 00 00 00
T 1C 00
R 00 00 00 00
T 1C 00 DD E1 C9
R 00 00 00 00
T 1F 00
R 00 00 00 00
