XL
H 7 areas 4 global symbols
M _isxdigit
O -mz80
S .__.ABS. Def0000
A _CODE size 3B flags 0 addr 0
S _isxdigit Def0000
S _isxdigit_start Def0000
S _isxdigit_end Def003B
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 7E 04 D6 30 38
R 00 00 00 00
T 0E 00 07 3E 39 DD 96 04 30 1C
R 00 00 00 00
T 16 00
R 00 00 00 00
T 16 00 DD 7E 04 D6 61 38 07 3E 66 DD 96 04 30 0E
R 00 00 00 00
T 24 00
R 00 00 00 00
T 24 00 DD 7E 04 D6 41 38 0B 3E 46 DD 96 04 38 04
R 00 00 00 00
T 32 00
R 00 00 00 00
T 32 00 2E 01 18 02
R 00 00 00 00
T 36 00
R 00 00 00 00
T 36 00 2E 00
R 00 00 00 00
T 38 00
R 00 00 00 00
T 38 00 DD E1 C9
R 00 00 00 00
T 3B 00
R 00 00 00 00
