ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    __divulong_rrx_s                                               **** GX
  0 __ltoa                                                         00D3 GR
  0 __ltoa_end                                                     013F GR
  0 __ltoa_start                                                   00D3 GR
    __modulong_rrx_s                                               **** GX
  0 __ultoa                                                        0000 GR
  0 __ultoa_end                                                    00D3 GR
  0 __ultoa_start                                                  0000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                                      size  13F   flags 0
   1 _DATA                                      size    0   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size    0   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
