XL
H 7 areas 4 global symbols
M _memcpy
O -mz80
S .__.ABS. Def0000
A _CODE size 53 flags 0 addr 0
S _memcpy_end Def0053
S _memcpy Def0000
S _memcpy_start Def0000
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 DD 7E 04 DD
R 00 00 00 00
T 0E 00 77 FE DD 7E 05 DD 77 FF DD 6E 06 DD 66 07
R 00 00 00 00
T 1C 00 DD 75 FC DD 74 FD DD 4E FE DD 46 FF DD 5E
R 00 00 00 00
T 2A 00 08 DD 56 09
R 00 00 00 00
T 2E 00
R 00 00 00 00
T 2E 00 6B 62 1B 7D B4 28 13 DD 6E FC DD 66 FD 7E
R 00 00 00 00
T 3C 00 DD 34 FC 20 03 DD 34 FD
R 00 00 00 00
T 44 00
R 00 00 00 00
T 44 00 02 03 18 E6
R 00 00 00 00
T 48 00
R 00 00 00 00
T 48 00 DD 6E FE DD 66 FF DD F9 DD E1 C9
R 00 00 00 00
T 53 00
R 00 00 00 00
