XL
H 7 areas 5 global symbols
M _schar2fs
O -mz80
S ___slong2fs Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 1D flags 0 addr 0
S ___schar2fs_start Def0000
S ___schar2fs_end Def001D
S ___schar2fs Def0000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 03 00
T 00 00
R 00 00 03 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 7E 04
R 00 00 03 00
T 0E 00 17 9F 47 6F 67 E5 C5 CD 00 00 F1 F1 DD E1
R 00 00 03 00 02 0A 00 00
T 1C 00 C9
R 00 00 03 00
T 1D 00
R 00 00 03 00
