XL
H 7 areas 5 global symbols
M _slong2fs
O -mz80
S ___ulong2fs Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 4D flags 0 addr 0
S ___slong2fs Def0000
S ___slong2fs_start Def0000
S ___slong2fs_end Def004D
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 03 00
T 00 00
R 00 00 03 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD CB 07 7E 28 29
R 00 00 03 00
T 0E 00 AF DD 9E 04 4F 3E 00 DD 9E 05 47 3E 00 DD
R 00 00 03 00
T 1C 00 9E 06 5F 3E 00 DD 9E 07 67 6B E5 C5 CD
R 00 00 03 00
T 29 00 00 00 F1 F1 44 4D 7A EE 80 57 69 60 18 13
R 00 00 03 00 02 02 00 00
T 37 00
R 00 00 03 00
T 37 00 DD 4E 04 DD 46 05 DD 6E 06 DD 66 07 E5 C5
R 00 00 03 00
T 45 00 CD 00 00 F1 F1
R 00 00 03 00 02 03 00 00
T 4A 00
R 00 00 03 00
T 4A 00 DD E1 C9
R 00 00 03 00
T 4D 00
R 00 00 03 00
