XL
H 7 areas 4 global symbols
M _strchr
O -mz80
S .__.ABS. Def0000
A _CODE size 2A flags 0 addr 0
S _strchr_start Def0000
S _strchr_end Def002A
S _strchr Def0000
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 00 00
T 0E 00
R 00 00 00 00
T 0E 00 0A B7 28 08 DD 96 06 28 03 03 18 F4
R 00 00 00 00
T 1A 00
R 00 00 00 00
T 1A 00 0A DD 96 06 20 04 69 60 18 03
R 00 00 00 00
T 24 00
R 00 00 00 00
T 24 00 21 00 00
R 00 00 00 00
T 27 00
R 00 00 00 00
T 27 00 DD E1 C9
R 00 00 00 00
T 2A 00
R 00 00 00 00
