XL
H 7 areas 4 global symbols
M _strncpy
O -mz80
S .__.ABS. Def0000
A _CODE size 72 flags 0 addr 0
S _strncpy_end Def0072
S _strncpy Def0000
S _strncpy_start Def0000
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 DD 4E 04 DD
R 00 00 00 00
T 0E 00 46 05 DD 5E 08 DD 56 09 DD 7E 06 DD 77 FE
R 00 00 00 00
T 1C 00 DD 7E 07 DD 77 FF DD 71 FC DD 70 FD
R 00 00 00 00
T 28 00
R 00 00 00 00
T 28 00 7B B2 28 26 DD 6E FE DD 66 FF 6E AF B5 28
R 00 00 00 00
T 36 00 1B 1B 7D DD 34 FE 20 03 DD 34 FF
R 00 00 00 00
T 41 00
R 00 00 00 00
T 41 00 DD 6E FC DD 66 FD 77 DD 34 FC 20 DB DD 34
R 00 00 00 00
T 4F 00 FD 18 D6
R 00 00 00 00
T 52 00
R 00 00 00 00
T 52 00
R 00 00 00 00
T 52 00 6B 62 1B 7D B4 28 12 DD 6E FC DD 66 FD 36
R 00 00 00 00
T 60 00 00 DD 34 FC 20 EC DD 34 FD 18 E7
R 00 00 00 00
T 6B 00
R 00 00 00 00
T 6B 00 69 60 DD F9 DD E1 C9
R 00 00 00 00
T 72 00
R 00 00 00 00
