XL
H 7 areas 4 global symbols
M _strncat
O -mz80
S .__.ABS. Def0000
A _CODE size A2 flags 0 addr 0
S _strncat Def0000
S _strncat_start Def0000
S _strncat_end Def00A2
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T 0E 00 7E 04 DD 77 FE DD 7E 05 DD 77 FF DD 5E FE
R 00 00 00 00
T 1C 00 DD 56 FF
R 00 00 00 00
T 1F 00
R 00 00 00 00
T 1F 00 1A 13 B7 20 FB 7B C6 FF DD 77 04 7A CE FF
R 00 00 00 00
T 2D 00 DD 77 05 DD 5E 06 DD 56 07 DD 7E 04 DD 77
R 00 00 00 00
T 3B 00 FC DD 7E 05 DD 77 FD DD 7E 08 DD 77 FA DD
R 00 00 00 00
T 49 00 7E 09 DD 77 FB
R 00 00 00 00
T 4E 00
R 00 00 00 00
T 4E 00 DD 6E FA DD 66 FB DD 6E FA DD 66 FB 2B DD
R 00 00 00 00
T 5C 00 75 FA DD 74 FB 7D B4 28 2A 1A 4F 13 DD 6E
R 00 00 00 00
T 6A 00 FC DD 66 FD 71 DD 34 FC 20 03 DD 34 FD
R 00 00 00 00
T 77 00
R 00 00 00 00
T 77 00 DD 7E FC DD 77 04 DD 7E FD DD 77 05 AF B1
R 00 00 00 00
T 85 00 20 C7 DD 6E FE DD 66 FF 18 0E
R 00 00 00 00
T 8F 00
R 00 00 00 00
T 8F 00 DD 6E 04 DD 66 05 36 00 DD 6E FE DD 66 FF
R 00 00 00 00
T 9D 00
R 00 00 00 00
T 9D 00 DD F9 DD E1 C9
R 00 00 00 00
T A2 00
R 00 00 00 00
