XL
H 7 areas 5 global symbols
M _strcspn
O -mz80
S _strchr Ref0000
S .__.ABS. Def0000
A _CODE size 3F flags 0 addr 0
S _strcspn_end Def003F
S _strcspn Def0000
S _strcspn_start Def0000
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 3B 01 00 00 DD 5E
R 00 00 00 00
T 0E 00 04 DD 56 05
R 00 00 00 00
T 12 00
R 00 00 00 00
T 12 00 1A 6F DD 75 FF AF B5 28 1D C5 D5 DD 7E FF
R 00 00 00 00
T 20 00 F5 33 DD 6E 06 DD 66 07 E5 CD 00 00 F1 33
R 00 00 00 00 02 0C 00 00
T 2E 00 D1 C1 7D B4 20 04 03 13 18 DA
R 00 00 00 00
T 38 00
R 00 00 00 00
T 38 00 69 60 DD F9 DD E1 C9
R 00 00 00 00
T 3F 00
R 00 00 00 00
