XL
H 7 areas 4 global symbols
M _strcmp
O -mz80
S .__.ABS. Def0000
A _CODE size 77 flags 0 addr 0
S _strcmp_start Def0000
S _strcmp_end Def0077
S _strcmp Def0000
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 DD 7E 04 DD
R 00 00 00 00
T 0E 00 77 FE DD 7E 05 DD 77 FF DD 7E 06 DD 77 FC
R 00 00 00 00
T 1C 00 DD 7E 07 DD 77 FD
R 00 00 00 00
T 22 00
R 00 00 00 00
T 22 00 DD 6E FE DD 66 FF 7E 5F 17 9F 57 DD 6E FC
R 00 00 00 00
T 30 00 DD 66 FD 6E 7D 4F 17 9F 47 7B 91 5F 7A 98
R 00 00 00 00
T 3E 00 B3 20 15 B5 28 12 DD 34 FE 20 03 DD 34 FF
R 00 00 00 00
T 4C 00
R 00 00 00 00
T 4C 00 DD 34 FC 20 D1 DD 34 FD 18 CC
R 00 00 00 00
T 56 00
R 00 00 00 00
T 56 00 DD 6E FE DD 66 FF 7E 4F 17 9F 47 DD 6E FC
R 00 00 00 00
T 64 00 DD 66 FD 6E 7D 17 9F 67 79 95 6F 78 9C 67
R 00 00 00 00
T 72 00 DD F9 DD E1 C9
R 00 00 00 00
T 77 00
R 00 00 00 00
