XL
H 7 areas 4 global symbols
M _strcpy
O -mz80
S .__.ABS. Def0000
A _CODE size 25 flags 0 addr 0
S _strcpy Def0000
S _strcpy_start Def0000
S _strcpy_end Def0025
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66 05
R 00 00 00 00
T 0E 00 DD 4E 06 DD 46 07 EB
R 00 00 00 00
T 15 00
R 00 00 00 00
T 15 00 0A 03 12 13 B7 20 F9 DD 6E 04 DD 66 05 DD
R 00 00 00 00
T 23 00 E1 C9
R 00 00 00 00
T 25 00
R 00 00 00 00
