XL
H 7 areas 5 global symbols
M cosf
O -mz80
S _sincosf Ref0000
S .__.ABS. Def0000
A _CODE size 39 flags 0 addr 0
S _cosf Def0000
S _cosf_start Def0000
S _cosf_end Def0039
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 7E 04 DD B6 05
R 00 00 00 00
T 0E 00 DD B6 06 DD B6 07 20 08 21 00 00 11 80 3F
R 00 00 00 00
T 1C 00 18 18
R 00 00 00 00
T 1E 00
R 00 00 00 00
T 1E 00 3E 01 F5 33 DD 6E 06 DD 66 07 E5 DD 6E 04
R 00 00 00 00
T 2C 00 DD 66 05 E5 CD 00 00 F1 F1 33
R 00 00 00 00 02 07 00 00
T 36 00
R 00 00 00 00
T 36 00 DD E1 C9
R 00 00 00 00
T 39 00
R 00 00 00 00
