ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    .__.ABS.=  0000 G   |   0 .chkde     0026 R   |   0 .dodiv     0030 R
  0 .fix_quo   0033 R   |   0 __div16    0018 GR  |   0 __div8     0010 GR
  0 __div_si   0014 GR  |   0 __divsch   0010 GR  |   0 __divsch   0009 GR
  0 __divsin   0018 GR  |   0 __divsin   0000 GR  |     __divu16   **** GX
  0 __get_re   003E GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE      size   48   flags 0
