ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    .__.ABS.=  0000 G   |   0 .atmost7   001B R   |   0 .dvloop    0033 R
  0 .dvloop7   001F R   |   0 .moretha   002B R   |   0 .nodrop    003A R
  0 .nodrop7   0024 R   |   0 __divu16   0012 GR  |   0 __divu8    000F GR
  0 __divuch   000F GR  |   0 __divuch   0008 GR  |   0 __divuin   0012 GR
  0 __divuin   0000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE      size   44   flags 0
