XL
H 7 areas 4 global symbols
M fabsf
O -mz80
S .__.ABS. Def0000
A _CODE size 4C flags 0 addr 0
S _fabsf Def0000
S _fabsf_start Def0000
S _fabsf_end Def004C
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 21 00 00 39
R 00 00 00 00
T 0E 00 DD 7E 04 77 23 DD 7E 05 77 23 DD 7E 06 77
R 00 00 00 00
T 1C 00 23 DD 7E 07 77 21 00 00 39 4E 23 46 23 5E
R 00 00 00 00
T 2A 00 23 56 2B 2B 2B 7A E6 7F 57 71 23 70 23 73
R 00 00 00 00
T 38 00 23 72 21 00 00 39 4E 23 46 23 5E 23 56 69
R 00 00 00 00
T 46 00 60 DD F9 DD E1 C9
R 00 00 00 00
T 4C 00
R 00 00 00 00
