XL
H 7 areas 4 global symbols
M labs
O -mz80
S .__.ABS. Def0000
A _CODE size 38 flags 0 addr 0
S _labs Def0000
S _labs_start Def0000
S _labs_end Def0038
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD CB 07 7E 28 19
R 00 00 00 00
T 0E 00 AF DD 9E 04 4F 3E 00 DD 9E 05 47 3E 00 DD
R 00 00 00 00
T 1C 00 9E 06 5F 3E 00 DD 9E 07 57 18 0C
R 00 00 00 00
T 27 00
R 00 00 00 00
T 27 00 DD 4E 04 DD 46 05 DD 5E 06 DD 56 07
R 00 00 00 00
T 33 00
R 00 00 00 00
T 33 00 69 60 DD E1 C9
R 00 00 00 00
T 38 00
R 00 00 00 00
