XL
H 7 areas 7 global symbols
M modff
O -mz80
S ___fssub Ref0000
S ___slong2fs Ref0000
S ___fs2slong Ref0000
S .__.ABS. Def0000
A _CODE size 58 flags 0 addr 0
S _modff_end Def0058
S _modff Def0000
S _modff_start Def0000
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 7E 08 DD 77
R 00 00 00 00
T 0E 00 FE DD 7E 09 DD 77 FF DD 6E 06 DD 66 07 E5
R 00 00 00 00
T 1C 00 DD 6E 04 DD 66 05 E5 CD 00 00 F1 F1 42 4B
R 00 00 00 00 02 0A 02 00
T 2A 00 C5 E5 CD 00 00 F1 F1 44 4D DD 6E FE DD 66
R 00 00 00 00 02 05 01 00
T 38 00 FF 71 23 70 23 73 23 72 D5 C5 DD 6E 06 DD
R 00 00 00 00
T 46 00 66 07 E5 DD 6E 04 DD 66 05 E5 CD 00 00 DD
R 00 00 00 00 02 0D 00 00
T 54 00 F9 DD E1 C9
R 00 00 00 00
T 58 00
R 00 00 00 00
