XL
H 1 areas 8 global symbols
S __get_remainder Ref0000
S __div16 Ref0000
S __div8 Ref0000
S .__.ABS. Def0000
A _CODE size 19 flags 0 addr 0
S __modsint_rrx_s Def000D
S __modsint_rrx_hds Def0013
S __modschar_rrx_s Def0000
S __modschar_rrx_hds Def0007
T 00 00
R 00 00 00 00
T 00 00 21 03 00 39 5E 2B 6E
R 00 00 00 00
T 07 00
R 00 00 00 00
T 07 00 CD 00 00 C3 00 00
R 00 00 00 00 02 03 02 00 02 06 00 00
T 0D 00
R 00 00 00 00
T 0D 00 F1 E1 D1 D5 E5 F5
R 00 00 00 00
T 13 00
R 00 00 00 00
T 13 00 CD 00 00 C3 00 00
R 00 00 00 00 02 03 01 00 02 06 00 00
