ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
  0 __print_format                                                 014E GR
  0 __print_format_end                                             0B3B GR
  0 __print_format_start                                           014E GR
    __rlulong_rrx_s                                                **** GX
  0 __str_0                                                        0B3B R
  0 _calculate_digit                                               0087 R
  0 _output_2digits                                                003B R
  0 _output_digit                                                  0000 R
    _strlen                                                        **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                                      size  B46   flags 0
   1 _DATA                                      size    0   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size    0   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
