XL
H 7 areas 5 global symbols
M puts
O -mz80
S _putchar Ref0000
S .__.ABS. Def0000
A _CODE size 45 flags 0 addr 0
S _puts_end Def0045
S _puts Def0000
S _puts_start Def0000
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 4E 04 DD 46
R 00 00 00 00
T 0E 00 05 DD 36 FE 00 DD 36 FF 00
R 00 00 00 00
T 17 00
R 00 00 00 00
T 17 00 0A 6F B7 28 15 5D 03 C5 7B F5 33 CD 00 00
R 00 00 00 00 02 0E 00 00
T 25 00 33 C1 DD 34 FE 20 EB DD 34 FF 18 E6
R 00 00 00 00
T 31 00
R 00 00 00 00
T 31 00 3E 0A F5 33 CD 00 00 33 DD 6E FE DD 66 FF
R 00 00 00 00 02 07 00 00
T 3F 00 23 DD F9 DD E1 C9
R 00 00 00 00
T 45 00
R 00 00 00 00
