XL
H 7 areas 5 global symbols
M sinf
O -mz80
S _sincosf Ref0000
S .__.ABS. Def0000
A _CODE size 38 flags 0 addr 0
S _sinf Def0000
S _sinf_start Def0000
S _sinf_end Def0038
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 7E 04 DD B6 05
R 00 00 00 00
T 0E 00 DD B6 06 DD B6 07 20 07 21 00 00 5D 54 18
R 00 00 00 00
T 1C 00 18
R 00 00 00 00
T 1D 00
R 00 00 00 00
T 1D 00 3E 00 F5 33 DD 6E 06 DD 66 07 E5 DD 6E 04
R 00 00 00 00
T 2B 00 DD 66 05 E5 CD 00 00 F1 F1 33
R 00 00 00 00 02 07 00 00
T 35 00
R 00 00 00 00
T 35 00 DD E1 C9
R 00 00 00 00
T 38 00
R 00 00 00 00
