ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    ___fsadd                                                       **** GX
    ___fsdiv                                                       **** GX
    ___fseq                                                        **** GX
    ___fslt                                                        **** GX
    ___fsmul                                                       **** GX
    __divsint_rrx_s                                                **** GX
    _errno                                                         **** GX
    _frexpf                                                        **** GX
    _ldexpf                                                        **** GX
  0 _sqrtf                                                         0000 GR
  0 _sqrtf_end                                                     0202 GR
  0 _sqrtf_start                                                   0000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                                      size  202   flags 0
   1 _DATA                                      size    0   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size    0   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
