XL
H 7 areas 5 global symbols
M tanf
O -mz80
S _tancotf Ref0000
S .__.ABS. Def0000
A _CODE size 23 flags 0 addr 0
S _tanf Def0000
S _tanf_start Def0000
S _tanf_end Def0023
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 3E 00 F5 33 DD 6E
R 00 00 00 00
T 0E 00 06 DD 66 07 E5 DD 6E 04 DD 66 05 E5 CD
R 00 00 00 00
T 1B 00 00 00 F1 F1 33 DD E1 C9
R 00 00 00 00 02 02 00 00
T 23 00
R 00 00 00 00
