XL
H 7 areas 9 global symbols
M vprintf
O -mz80
S __print_format Ref0000
S _putchar Ref0000
S .__.ABS. Def0000
A _CODE size 62 flags 0 addr 0
S _printf_end Def0062
S _vprintf Def0014
S _printf Def003C
S _vprintf_start Def0014
S _vprintf_end Def003C
S _printf_start Def003C
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 7E 04 F5 33 CD
R 00 00 00 00
T 0E 00 00 00 33 DD E1 C9
R 00 00 00 00 02 02 01 00
T 14 00
R 00 00 00 00
T 14 00
R 00 00 00 00
T 14 00 DD E5 DD 21 00 00 DD 39 DD 6E 06 DD 66 07
R 00 00 00 00
T 22 00 E5 DD 6E 04 DD 66 05 E5 21 00 00 E5 21
R 00 00 00 00
T 2F 00 00 00 E5 CD 00 00 F1 F1 F1 F1 DD E1 C9
R 00 00 00 00 00 02 00 00 02 06 00 00
T 3C 00
R 00 00 00 00
T 3C 00
R 00 00 00 00
T 3C 00
R 00 00 00 00
T 3C 00 DD E5 DD 21 00 00 DD 39 21 06 00 39 E5 DD
R 00 00 00 00
T 4A 00 6E 04 DD 66 05 E5 21 00 00 E5 21 00 00 E5
R 00 00 00 00 00 0D 00 00
T 58 00 CD 00 00 F1 F1 F1 F1 DD E1 C9
R 00 00 00 00 02 03 00 00
T 62 00
R 00 00 00 00
