ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    __print_format                                                 **** GX
  0 _printf                                                        003C GR
  0 _printf_end                                                    0062 GR
  0 _printf_start                                                  003C GR
  0 _put_char_to_stdout                                            0000 R
    _putchar                                                       **** GX
  0 _vprintf                                                       0014 GR
  0 _vprintf_end                                                   003C GR
  0 _vprintf_start                                                 0014 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                                      size   62   flags 0
   1 _DATA                                      size    0   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size    0   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
