    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; *
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; * picocode.psm -  LED Control
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; *
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; *      ___       _         _   _       _ ___ _ _ ___
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; * | __._ _ _| |_ ___ _| |_| |___ _| | . | \ |_ _|
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; * | _>| ' ' | . / ._/ . / . / ._/ . |   |   || |
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; * |___|_|_|_|___\___\___\___\___\___|_|_|_\_||_|
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; *
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; *
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; *  Created on : 20/07/2015
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; *      Author : Ernesto Andres Rincon Cruz
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; *      Web  : www.embeddedant.org
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; *    Device : XC3S700AN - 4FGG484
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; *    Board  : Spartan-3AN Starter Kit.
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; *
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; *  Based on Ken Chapman code v1.00 - 4th January 2006
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; *      Revision History:
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; *   Rev 1.0.0 - (ErnestoARC) First release 16/08/2015.
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; *
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;//////////////////////////////////////////////////////////////////////////////////
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; Use CONSTANT declarations to define output port addresses
    ADDRESS-000
      LABEL-
INSTRUCTION-CONSTANT
   OPERAND1-PORT_A
   OPERAND2-00
    COMMENT-;
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;;============================================================================
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;;
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;;============================================================================
    ADDRESS-000
      LABEL-
INSTRUCTION-ADDRESS
   OPERAND1-000
   OPERAND2-
    COMMENT-; Programs always start at reset vector 0
    ADDRESS-000
      LABEL-
INSTRUCTION-DISABLE
   OPERAND1-INTERRUPT
   OPERAND2-
    COMMENT-; If using interrupts, be sure to enable the INTERRUPT input
    ADDRESS-001
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;;============================================================================
    ADDRESS-001
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;;
    ADDRESS-001
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;;============================================================================
    ADDRESS-001
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-sF
   OPERAND2-3f
    COMMENT-
    ADDRESS-002
      LABEL-
INSTRUCTION-JUMP
   OPERAND1-__sdcc_program_startup
   OPERAND2-
    COMMENT-
    ADDRESS-003
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;--------------------------------------------------------
    ADDRESS-003
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; Home
    ADDRESS-003
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;--------------------------------------------------------
    ADDRESS-003
      LABEL-__sdcc_program_startup
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-
    ADDRESS-003
      LABEL-
INSTRUCTION-CALL
   OPERAND1-_main
   OPERAND2-
    COMMENT-
    ADDRESS-004
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; return from main will lock up
    ADDRESS-004
      LABEL-__sdcc_loop
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-
    ADDRESS-004
      LABEL-
INSTRUCTION-JUMP
   OPERAND1-__sdcc_loop
   OPERAND2-
    COMMENT-
    ADDRESS-005
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;--------------------------------------------------------
    ADDRESS-005
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; code
    ADDRESS-005
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;--------------------------------------------------------
    ADDRESS-005
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:21: void main()
    ADDRESS-005
      LABEL-_main
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-
    ADDRESS-005
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:23: char cont_led = 2;
    ADDRESS-005
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s0
   OPERAND2-02
    COMMENT-
    ADDRESS-006
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:25: unsigned char cont_nivel = 0;
    ADDRESS-006
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s1
   OPERAND2-00
    COMMENT-
    ADDRESS-007
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:26: led_off();
    ADDRESS-007
      LABEL-
INSTRUCTION-STORE
   OPERAND1-s0
   OPERAND2-(sF)
    COMMENT-
    ADDRESS-008
      LABEL-
INSTRUCTION-SUB
   OPERAND1-sF
   OPERAND2-01
    COMMENT-
    ADDRESS-009
      LABEL-
INSTRUCTION-STORE
   OPERAND1-s1
   OPERAND2-(sF)
    COMMENT-
    ADDRESS-00A
      LABEL-
INSTRUCTION-SUB
   OPERAND1-sF
   OPERAND2-01
    COMMENT-
    ADDRESS-00B
      LABEL-
INSTRUCTION-CALL
   OPERAND1-_led_off
   OPERAND2-
    COMMENT-
    ADDRESS-00C
      LABEL-
INSTRUCTION-ADD
   OPERAND1-sF
   OPERAND2-01
    COMMENT-
    ADDRESS-00D
      LABEL-
INSTRUCTION-FETCH
   OPERAND1-s1
   OPERAND2-(sF)
    COMMENT-
    ADDRESS-00E
      LABEL-
INSTRUCTION-ADD
   OPERAND1-sF
   OPERAND2-01
    COMMENT-
    ADDRESS-00F
      LABEL-
INSTRUCTION-FETCH
   OPERAND1-s0
   OPERAND2-(sF)
    COMMENT-
    ADDRESS-010
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:27: delay_ms(2000);
    ADDRESS-010
      LABEL-
INSTRUCTION-STORE
   OPERAND1-s0
   OPERAND2-(sF)
    COMMENT-
    ADDRESS-011
      LABEL-
INSTRUCTION-SUB
   OPERAND1-sF
   OPERAND2-01
    COMMENT-
    ADDRESS-012
      LABEL-
INSTRUCTION-STORE
   OPERAND1-s1
   OPERAND2-(sF)
    COMMENT-
    ADDRESS-013
      LABEL-
INSTRUCTION-SUB
   OPERAND1-sF
   OPERAND2-01
    COMMENT-
    ADDRESS-014
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-sB
   OPERAND2-d0
    COMMENT-
    ADDRESS-015
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-sC
   OPERAND2-07
    COMMENT-
    ADDRESS-016
      LABEL-
INSTRUCTION-CALL
   OPERAND1-_delay_ms
   OPERAND2-
    COMMENT-
    ADDRESS-017
      LABEL-
INSTRUCTION-ADD
   OPERAND1-sF
   OPERAND2-01
    COMMENT-
    ADDRESS-018
      LABEL-
INSTRUCTION-FETCH
   OPERAND1-s1
   OPERAND2-(sF)
    COMMENT-
    ADDRESS-019
      LABEL-
INSTRUCTION-ADD
   OPERAND1-sF
   OPERAND2-01
    COMMENT-
    ADDRESS-01A
      LABEL-
INSTRUCTION-FETCH
   OPERAND1-s0
   OPERAND2-(sF)
    COMMENT-
    ADDRESS-01B
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:30: __endasm;
    ADDRESS-01B
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s7
   OPERAND2-00
    COMMENT-
    ADDRESS-01C
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:31: while(1)
    ADDRESS-01C
      LABEL-_L00108
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-
    ADDRESS-01C
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:33: if (cont_led == 1)
    ADDRESS-01C
      LABEL-
INSTRUCTION-COMPARE
   OPERAND1-s0
   OPERAND2-01
    COMMENT-
    ADDRESS-01D
      LABEL-
INSTRUCTION-JUMP
   OPERAND1-NZ
   OPERAND2-_L00102
    COMMENT-
    ADDRESS-01E
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:34: led_on();
    ADDRESS-01E
      LABEL-
INSTRUCTION-STORE
   OPERAND1-s0
   OPERAND2-(sF)
    COMMENT-
    ADDRESS-01F
      LABEL-
INSTRUCTION-SUB
   OPERAND1-sF
   OPERAND2-01
    COMMENT-
    ADDRESS-020
      LABEL-
INSTRUCTION-STORE
   OPERAND1-s1
   OPERAND2-(sF)
    COMMENT-
    ADDRESS-021
      LABEL-
INSTRUCTION-SUB
   OPERAND1-sF
   OPERAND2-01
    COMMENT-
    ADDRESS-022
      LABEL-
INSTRUCTION-CALL
   OPERAND1-_led_on
   OPERAND2-
    COMMENT-
    ADDRESS-023
      LABEL-
INSTRUCTION-ADD
   OPERAND1-sF
   OPERAND2-01
    COMMENT-
    ADDRESS-024
      LABEL-
INSTRUCTION-FETCH
   OPERAND1-s1
   OPERAND2-(sF)
    COMMENT-
    ADDRESS-025
      LABEL-
INSTRUCTION-ADD
   OPERAND1-sF
   OPERAND2-01
    COMMENT-
    ADDRESS-026
      LABEL-
INSTRUCTION-FETCH
   OPERAND1-s0
   OPERAND2-(sF)
    COMMENT-
    ADDRESS-027
      LABEL-_L00102
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-
    ADDRESS-027
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:35: if (cont_led == 0)
    ADDRESS-027
      LABEL-
INSTRUCTION-COMPARE
   OPERAND1-s0
   OPERAND2-00
    COMMENT-
    ADDRESS-028
      LABEL-
INSTRUCTION-JUMP
   OPERAND1-Z
   OPERAND2-_LC00134
    COMMENT-
    ADDRESS-029
      LABEL-
INSTRUCTION-JUMP
   OPERAND1-_L00104
   OPERAND2-
    COMMENT-
    ADDRESS-02A
      LABEL-_LC00134
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-
    ADDRESS-02A
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:37: led_off();
    ADDRESS-02A
      LABEL-
INSTRUCTION-STORE
   OPERAND1-s0
   OPERAND2-(sF)
    COMMENT-
    ADDRESS-02B
      LABEL-
INSTRUCTION-SUB
   OPERAND1-sF
   OPERAND2-01
    COMMENT-
    ADDRESS-02C
      LABEL-
INSTRUCTION-STORE
   OPERAND1-s1
   OPERAND2-(sF)
    COMMENT-
    ADDRESS-02D
      LABEL-
INSTRUCTION-SUB
   OPERAND1-sF
   OPERAND2-01
    COMMENT-
    ADDRESS-02E
      LABEL-
INSTRUCTION-CALL
   OPERAND1-_led_off
   OPERAND2-
    COMMENT-
    ADDRESS-02F
      LABEL-
INSTRUCTION-ADD
   OPERAND1-sF
   OPERAND2-01
    COMMENT-
    ADDRESS-030
      LABEL-
INSTRUCTION-FETCH
   OPERAND1-s1
   OPERAND2-(sF)
    COMMENT-
    ADDRESS-031
      LABEL-
INSTRUCTION-ADD
   OPERAND1-sF
   OPERAND2-01
    COMMENT-
    ADDRESS-032
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:38: cont_led = 2;
    ADDRESS-032
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s0
   OPERAND2-02
    COMMENT-
    ADDRESS-033
      LABEL-_L00104
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-
    ADDRESS-033
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:40: if (cont_nivel == nivel)
    ADDRESS-033
      LABEL-
INSTRUCTION-COMPARE
   OPERAND1-s1
   OPERAND2-02
    COMMENT-
    ADDRESS-034
      LABEL-
INSTRUCTION-JUMP
   OPERAND1-NZ
   OPERAND2-_L00106
    COMMENT-
    ADDRESS-035
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:42: saltar();
    ADDRESS-035
      LABEL-
INSTRUCTION-STORE
   OPERAND1-s0
   OPERAND2-(sF)
    COMMENT-
    ADDRESS-036
      LABEL-
INSTRUCTION-SUB
   OPERAND1-sF
   OPERAND2-01
    COMMENT-
    ADDRESS-037
      LABEL-
INSTRUCTION-STORE
   OPERAND1-s1
   OPERAND2-(sF)
    COMMENT-
    ADDRESS-038
      LABEL-
INSTRUCTION-SUB
   OPERAND1-sF
   OPERAND2-01
    COMMENT-
    ADDRESS-039
      LABEL-
INSTRUCTION-CALL
   OPERAND1-_saltar
   OPERAND2-
    COMMENT-
    ADDRESS-03A
      LABEL-
INSTRUCTION-ADD
   OPERAND1-sF
   OPERAND2-01
    COMMENT-
    ADDRESS-03B
      LABEL-
INSTRUCTION-FETCH
   OPERAND1-s1
   OPERAND2-(sF)
    COMMENT-
    ADDRESS-03C
      LABEL-
INSTRUCTION-ADD
   OPERAND1-sF
   OPERAND2-01
    COMMENT-
    ADDRESS-03D
      LABEL-
INSTRUCTION-FETCH
   OPERAND1-s0
   OPERAND2-(sF)
    COMMENT-
    ADDRESS-03E
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:43: cont_nivel = 0;
    ADDRESS-03E
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s1
   OPERAND2-00
    COMMENT-
    ADDRESS-03F
      LABEL-_L00106
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-
    ADDRESS-03F
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:45: cont_nivel ++;
    ADDRESS-03F
      LABEL-
INSTRUCTION-ADD
   OPERAND1-s1
   OPERAND2-01
    COMMENT-
    ADDRESS-040
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:46: cont_led --;
    ADDRESS-040
      LABEL-
INSTRUCTION-SUB
   OPERAND1-s0
   OPERAND2-01
    COMMENT-
    ADDRESS-041
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:47: delay();
    ADDRESS-041
      LABEL-
INSTRUCTION-STORE
   OPERAND1-s0
   OPERAND2-(sF)
    COMMENT-
    ADDRESS-042
      LABEL-
INSTRUCTION-SUB
   OPERAND1-sF
   OPERAND2-01
    COMMENT-
    ADDRESS-043
      LABEL-
INSTRUCTION-STORE
   OPERAND1-s1
   OPERAND2-(sF)
    COMMENT-
    ADDRESS-044
      LABEL-
INSTRUCTION-SUB
   OPERAND1-sF
   OPERAND2-01
    COMMENT-
    ADDRESS-045
      LABEL-
INSTRUCTION-CALL
   OPERAND1-_delay
   OPERAND2-
    COMMENT-
    ADDRESS-046
      LABEL-
INSTRUCTION-ADD
   OPERAND1-sF
   OPERAND2-01
    COMMENT-
    ADDRESS-047
      LABEL-
INSTRUCTION-FETCH
   OPERAND1-s1
   OPERAND2-(sF)
    COMMENT-
    ADDRESS-048
      LABEL-
INSTRUCTION-ADD
   OPERAND1-sF
   OPERAND2-01
    COMMENT-
    ADDRESS-049
      LABEL-
INSTRUCTION-FETCH
   OPERAND1-s0
   OPERAND2-(sF)
    COMMENT-
    ADDRESS-04A
      LABEL-
INSTRUCTION-JUMP
   OPERAND1-_L00108
   OPERAND2-
    COMMENT-
    ADDRESS-04B
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:51: void saltar()
    ADDRESS-04B
      LABEL-_saltar
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-
    ADDRESS-04B
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:56: __endasm;
    ADDRESS-04B
      LABEL-
INSTRUCTION-XOR
   OPERAND1-s7
   OPERAND2-02
    COMMENT-
    ADDRESS-04C
      LABEL-
INSTRUCTION-OUTPUT
   OPERAND1-s7
   OPERAND2-00
    COMMENT-
    ADDRESS-04D
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:57: delay();
    ADDRESS-04D
      LABEL-
INSTRUCTION-CALL
   OPERAND1-_delay
   OPERAND2-
    COMMENT-
    ADDRESS-04E
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:61: __endasm;
    ADDRESS-04E
      LABEL-
INSTRUCTION-XOR
   OPERAND1-s7
   OPERAND2-02
    COMMENT-
    ADDRESS-04F
      LABEL-
INSTRUCTION-OUTPUT
   OPERAND1-s7
   OPERAND2-00
    COMMENT-
    ADDRESS-050
      LABEL-
INSTRUCTION-RETURN
   OPERAND1-
   OPERAND2-
    COMMENT-
    ADDRESS-051
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:64: void cam()
    ADDRESS-051
      LABEL-_cam
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-
    ADDRESS-051
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:69: __endasm;
    ADDRESS-051
      LABEL-
INSTRUCTION-XOR
   OPERAND1-s7
   OPERAND2-04
    COMMENT-
    ADDRESS-052
      LABEL-
INSTRUCTION-OUTPUT
   OPERAND1-s7
   OPERAND2-00
    COMMENT-
    ADDRESS-053
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:70: delay();
    ADDRESS-053
      LABEL-
INSTRUCTION-CALL
   OPERAND1-_delay
   OPERAND2-
    COMMENT-
    ADDRESS-054
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:74: __endasm;
    ADDRESS-054
      LABEL-
INSTRUCTION-XOR
   OPERAND1-s7
   OPERAND2-04
    COMMENT-
    ADDRESS-055
      LABEL-
INSTRUCTION-OUTPUT
   OPERAND1-s7
   OPERAND2-00
    COMMENT-
    ADDRESS-056
      LABEL-
INSTRUCTION-RETURN
   OPERAND1-
   OPERAND2-
    COMMENT-
    ADDRESS-057
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:77: void led_on()
    ADDRESS-057
      LABEL-_led_on
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-
    ADDRESS-057
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:82: __endasm;
    ADDRESS-057
      LABEL-
INSTRUCTION-XOR
   OPERAND1-s7
   OPERAND2-01
    COMMENT-
    ADDRESS-058
      LABEL-
INSTRUCTION-OUTPUT
   OPERAND1-s7
   OPERAND2-00
    COMMENT-
    ADDRESS-059
      LABEL-
INSTRUCTION-RETURN
   OPERAND1-
   OPERAND2-
    COMMENT-
    ADDRESS-05A
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:85: void led_off()
    ADDRESS-05A
      LABEL-_led_off
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-
    ADDRESS-05A
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:90: __endasm;
    ADDRESS-05A
      LABEL-
INSTRUCTION-XOR
   OPERAND1-s7
   OPERAND2-01
    COMMENT-
    ADDRESS-05B
      LABEL-
INSTRUCTION-OUTPUT
   OPERAND1-s7
   OPERAND2-00
    COMMENT-
    ADDRESS-05C
      LABEL-
INSTRUCTION-RETURN
   OPERAND1-
   OPERAND2-
    COMMENT-
    ADDRESS-05D
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:94: void delay()
    ADDRESS-05D
      LABEL-_delay
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-
    ADDRESS-05D
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:108: __endasm;
    ADDRESS-05D
      LABEL-
INSTRUCTION-CONSTANT
   OPERAND1-DELAY_LOOP2
   OPERAND2-30
    COMMENT-; Loop delay
    ADDRESS-05D
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s1
   OPERAND2-00
    COMMENT-
    ADDRESS-05E
      LABEL-_rpt2
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-
    ADDRESS-05E
      LABEL-
INSTRUCTION-ADD
   OPERAND1-s1
   OPERAND2-01
    COMMENT-
    ADDRESS-05F
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s0
   OPERAND2-00
    COMMENT-
    ADDRESS-060
      LABEL-_rpt1
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-
    ADDRESS-060
      LABEL-
INSTRUCTION-ADD
   OPERAND1-s0
   OPERAND2-01
    COMMENT-
    ADDRESS-061
      LABEL-
INSTRUCTION-JUMP
   OPERAND1-NZ
   OPERAND2-_rpt1
    COMMENT-
    ADDRESS-062
      LABEL-
INSTRUCTION-COMPARE
   OPERAND1-s1
   OPERAND2-DELAY_LOOP2
    COMMENT-
    ADDRESS-063
      LABEL-
INSTRUCTION-JUMP
   OPERAND1-NZ
   OPERAND2-_rpt2
    COMMENT-
    ADDRESS-064
      LABEL-
INSTRUCTION-RETURN
   OPERAND1-
   OPERAND2-
    COMMENT-
    ADDRESS-065
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:111: void delay_ms(int n)
    ADDRESS-065
      LABEL-_delay_ms
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-
    ADDRESS-065
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s0
   OPERAND2-sB
    COMMENT-
    ADDRESS-066
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s1
   OPERAND2-sC
    COMMENT-
    ADDRESS-067
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:114: while(valor!=0)
    ADDRESS-067
      LABEL-_L00126
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-
    ADDRESS-067
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s2
   OPERAND2-s0
    COMMENT-
    ADDRESS-068
      LABEL-
INSTRUCTION-OR
   OPERAND1-s2
   OPERAND2-s1
    COMMENT-
    ADDRESS-069
      LABEL-
INSTRUCTION-COMPARE
   OPERAND1-s2
   OPERAND2-00
    COMMENT-
    ADDRESS-06A
      LABEL-
INSTRUCTION-JUMP
   OPERAND1-NZ
   OPERAND2-_LC00135
    COMMENT-
    ADDRESS-06B
      LABEL-
INSTRUCTION-JUMP
   OPERAND1-_L00133
   OPERAND2-
    COMMENT-
    ADDRESS-06C
      LABEL-_LC00135
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-
    ADDRESS-06C
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:116: valor = valor - 1;
    ADDRESS-06C
      LABEL-
INSTRUCTION-SUB
   OPERAND1-s0
   OPERAND2-01
    COMMENT-
    ADDRESS-06D
      LABEL-
INSTRUCTION-SUBCY
   OPERAND1-s1
   OPERAND2-00
    COMMENT-
    ADDRESS-06E
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; programa.c:117: delay();
    ADDRESS-06E
      LABEL-
INSTRUCTION-STORE
   OPERAND1-s0
   OPERAND2-(sF)
    COMMENT-
    ADDRESS-06F
      LABEL-
INSTRUCTION-SUB
   OPERAND1-sF
   OPERAND2-01
    COMMENT-
    ADDRESS-070
      LABEL-
INSTRUCTION-STORE
   OPERAND1-s1
   OPERAND2-(sF)
    COMMENT-
    ADDRESS-071
      LABEL-
INSTRUCTION-SUB
   OPERAND1-sF
   OPERAND2-01
    COMMENT-
    ADDRESS-072
      LABEL-
INSTRUCTION-CALL
   OPERAND1-_delay
   OPERAND2-
    COMMENT-
    ADDRESS-073
      LABEL-
INSTRUCTION-ADD
   OPERAND1-sF
   OPERAND2-01
    COMMENT-
    ADDRESS-074
      LABEL-
INSTRUCTION-FETCH
   OPERAND1-s1
   OPERAND2-(sF)
    COMMENT-
    ADDRESS-075
      LABEL-
INSTRUCTION-ADD
   OPERAND1-sF
   OPERAND2-01
    COMMENT-
    ADDRESS-076
      LABEL-
INSTRUCTION-FETCH
   OPERAND1-s0
   OPERAND2-(sF)
    COMMENT-
    ADDRESS-077
      LABEL-
INSTRUCTION-JUMP
   OPERAND1-_L00126
   OPERAND2-
    COMMENT-
    ADDRESS-078
      LABEL-_L00133
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-
    ADDRESS-078
      LABEL-
INSTRUCTION-RETURN
   OPERAND1-
   OPERAND2-
    COMMENT-
    ADDRESS-079
      LABEL-
INSTRUCTION-RETURN
   OPERAND1-
   OPERAND2-
    COMMENT-
    ADDRESS-07A
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;;============================================================================
    ADDRESS-07A
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; Delay routine (~0.5s.)
    ADDRESS-07A
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;;============================================================================
    ADDRESS-07A
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; PicoBlaze requires 2 clocks per instruction
    ADDRESS-07A
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; 2 + (4 + (4 + 4*256 + 4) * 256 + 4)*DELAY_LOOP + 2 =
    ADDRESS-07A
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; 500ms = (4 + 264200*DELAY_LOOP )*(1/50MHz)
    ADDRESS-07A
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; DELAY_LOOP = 0x5E
    ADDRESS-07A
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; Use CONSTANT declarations to time delay refinition
    ADDRESS-07A
      LABEL-
INSTRUCTION-CONSTANT
   OPERAND1-DELAY_LOOP
   OPERAND2-5E
    COMMENT-; Loop delay
    ADDRESS-07A
      LABEL-delay
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-
    ADDRESS-07A
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s2
   OPERAND2-00
    COMMENT-; 2
    ADDRESS-07B
      LABEL-rpt3
INSTRUCTION-ADD
   OPERAND1-s2
   OPERAND2-01
    COMMENT-; 2---------------------------------------------|
    ADDRESS-07C
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;  ---------------------------------------------|
    ADDRESS-07C
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s1
   OPERAND2-00
    COMMENT-; 2---------------------------------------------|
    ADDRESS-07D
      LABEL-rpt2
INSTRUCTION-ADD
   OPERAND1-s1
   OPERAND2-01
    COMMENT-; 2-------------------------------------|
    ADDRESS-07E
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;  -------------------------------------|
    ADDRESS-07E
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s0
   OPERAND2-00
    COMMENT-; 2-------------------------------------|
    ADDRESS-07F
      LABEL-rpt1
INSTRUCTION-ADD
   OPERAND1-s0
   OPERAND2-01
    COMMENT-; 2 ---------------|
    ADDRESS-080
      LABEL-
INSTRUCTION-JUMP
   OPERAND1-NZ
   OPERAND2-rpt1
    COMMENT-; 2 ----------4*256|
    ADDRESS-081
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;  -------------------------------------|
    ADDRESS-081
      LABEL-
INSTRUCTION-COMPARE
   OPERAND1-s1
   OPERAND2-00
    COMMENT-; 2-------------------------------------|
    ADDRESS-082
      LABEL-
INSTRUCTION-JUMP
   OPERAND1-NZ
   OPERAND2-rpt2
    COMMENT-; 2----------------(4 + 4*256 + 4) * DELAY_LOOP|
    ADDRESS-083
      LABEL-
INSTRUCTION-COMPARE
   OPERAND1-s2
   OPERAND2-DELAY_LOOP
    COMMENT-; 2---------------------------------------------|
    ADDRESS-084
      LABEL-
INSTRUCTION-JUMP
   OPERAND1-NZ
   OPERAND2-rpt3
    COMMENT-; 2---(4 + (4 + 4*256 + 4) * 256 + 4)*DELAY_LOOP|
    ADDRESS-085
      LABEL-
INSTRUCTION-RETURN
   OPERAND1-
   OPERAND2-
    COMMENT-; 2
    ADDRESS-086
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;;============================================================================
    ADDRESS-086
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;; An Interrupt Service Routine (ISR) is required if using interrupts
    ADDRESS-086
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;; Interrupts are automatically disabled when an interrupt is recognized
    ADDRESS-086
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;; Never re-enable interrupts during the ISR
    ADDRESS-086
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;; Use RETURNI DISABLE to leave interrupts disabled
    ADDRESS-086
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;;============================================================================
    ADDRESS-086
      LABEL-ISR
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-
    ADDRESS-086
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; <<< your interrupt code here >>>
    ADDRESS-086
      LABEL-
INSTRUCTION-RETURNI
   OPERAND1-ENABLE
   OPERAND2-
    COMMENT-; Return from interrupt service routine
    ADDRESS-087
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;;============================================================================
    ADDRESS-087
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;; Interrupt service routine vector.
    ADDRESS-087
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;;============================================================================
    ADDRESS-3FF
      LABEL-
INSTRUCTION-ADDRESS
   OPERAND1-3FF
   OPERAND2-
    COMMENT-; Interrupt vector is located at highest instruction address
    ADDRESS-3FF
      LABEL-
INSTRUCTION-JUMP
   OPERAND1-ISR
   OPERAND2-
    COMMENT-; Jump to interrupt service routine, ISR
    ADDRESS-3FF
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;;============================================================================
    ADDRESS-3FF
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;;
    ADDRESS-3FF
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;;============================================================================
