#
#
#

# Version
PACKAGE         = sdcc
VERSION         = 2.8.4
VERSIONHI       = 2
VERSIONLO       = 8
VERSIONP        = 4

# Programs
SHELL		= /bin/sh
CC		=  gcc
CPP		=  gcc -E
RANLIB		= ranlib
INSTALL		= /usr/bin/install -c
YACC            = bison -y
LEX             = flex
AWK             = mawk
STRIP           = strip
prefix          = /usr/local
exec_prefix     = ${prefix}
bindir          = ${exec_prefix}/bin
libdir          = ${exec_prefix}/lib
datadir         = ${datarootdir}
datarootdir     = ${prefix}/share
includedir      = ${prefix}/include
mandir          = ${datarootdir}/man
man1dir         = $(mandir)/man1
man2dir         = $(mandir)/man2
infodir         = ${datarootdir}/info
docdir          = ${datarootdir}/doc/${PACKAGE}
DESTDIR         =

include_dir_suffix = sdcc/include
lib_dir_suffix     = sdcc/lib

# Modules to enable/disable
OPT_DISABLE_AVR   = 0
OPT_DISABLE_DS390 = 0
OPT_DISABLE_DS400 = 0
OPT_DISABLE_HC08  = 0
OPT_DISABLE_MCS51 = 0
OPT_DISABLE_PIC   = 0
OPT_DISABLE_PIC16 = 0
OPT_DISABLE_XA51  = 0
OPT_DISABLE_Z80   = 0

OPT_DISABLE_UCSIM     = 0
OPT_DISABLE_DEVICE_LIB= 0
OPT_DISABLE_PACKIHX   = 0
OPT_ENABLE_DOC        = 0
OPT_DISABLE_SDCPP     = 0

SLIB			= $(top_builddir)/support/Util

EXEEXT          = 
transform       = s,x,x,

# Flags

DEFS           += $(subs -DHAVE_CONFIG_H,,-DHAVE_CONFIG_H)
CPPFLAGS       +=  $(INCLUDEFLAGS) -I. -I$(top_builddir) -I$(srcdir)/$(SLIB) -I$(srcdir)
CFLAGS         += -Wall -pipe -ggdb -g -O2
LDFLAGS        += 
M_OR_MM         = -MM

EXTRALIBS      += 

# Shared settings between all the sub Makefiles
# Done here so that we don't have to start a Make from the top levelport
# directory.

# Library compilation options
CLEANSPEC = *.lst *.asm *.sym *~ *.cdb *.dep *.rul

OBJ = $(SOURCES:.c=.o)
