XH
H B areas 4 global symbols
S _PSBANK Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A HOME size 15 flags 20 addr 0
S __sdcc_banked_ret Def0012
S __sdcc_banked_call Def0000
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 0 flags 20 addr 0
T 00 00
R 00 00 00 01
T 00 00 C0 00 00 00 C8 C0 E0 E9 C0 E0 EA 54 0F 53
R 00 00 00 01 F1 23 03 00 00
T 00 0C 00 00 00 F0 42 00 00 00 C8 22
R 00 00 00 01 F1 23 02 00 00 F1 23 07 00 00
T 00 12
R 00 00 00 01
T 00 12 D0 00 00 00 22
R 00 00 00 01 F1 23 03 00 00
